\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{0}{kersting2018distribution}
\abx@aux@segm{0}{0}{kersting2018distribution}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelling}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overhead lines}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of an overhead line.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ovline}{{1}{1}{Representation of an overhead line}{figure.caption.1}{}}
\abx@aux@cite{0}{krolo2018computation}
\abx@aux@segm{0}{0}{krolo2018computation}
\abx@aux@cite{0}{dubanton1969calcul}
\abx@aux@segm{0}{0}{dubanton1969calcul}
\newlabel{eq:comp1}{{1}{2}{Overhead lines}{equation.1.1}{}}
\newlabel{eq:comp2}{{7}{2}{Overhead lines}{equation.1.7}{}}
\abx@aux@cite{0}{fortescue1918method}
\abx@aux@segm{0}{0}{fortescue1918method}
\newlabel{eq:comp3}{{8}{3}{Overhead lines}{equation.1.8}{}}
\newlabel{eq:comp4}{{12}{3}{Overhead lines}{equation.1.12}{}}
\newlabel{eq:comp5}{{13}{3}{Overhead lines}{equation.1.13}{}}
\newlabel{eq:comp6}{{14}{3}{Overhead lines}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Loads}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of a load with its ZIP model.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:load}{{2}{4}{Representation of a load with its ZIP model}{figure.caption.2}{}}
\newlabel{fig:load_star}{{3a}{4}{Representation of a star load}{figure.caption.3}{}}
\newlabel{sub@fig:load_star}{{a}{4}{Representation of a star load}{figure.caption.3}{}}
\newlabel{fig:load_delta}{{3b}{4}{Representation of a delta load}{figure.caption.3}{}}
\newlabel{sub@fig:load_delta}{{b}{4}{Representation of a delta load}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Star and delta configurations for power loads.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:delta_star}{{3}{4}{Star and delta configurations for power loads}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Generators}{4}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{alvarez2021universal}
\abx@aux@segm{0}{0}{alvarez2021universal}
\abx@aux@cite{0}{alvarez2021universal}
\abx@aux@segm{0}{0}{alvarez2021universal}
\abx@aux@cite{0}{tleis2007power}
\abx@aux@segm{0}{0}{tleis2007power}
\abx@aux@cite{0}{tleis2007power}
\abx@aux@segm{0}{0}{tleis2007power}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces General representation of a synchronous generator.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gen}{{4}{5}{General representation of a synchronous generator}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Transformers}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transformer model derived from the FUBM~\blx@tocontentsinit {0}\cite {alvarez2021universal}.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:trafo1}{{5}{5}{Transformer model derived from the FUBM~\cite {alvarez2021universal}}{figure.caption.5}{}}
\abx@aux@cite{0}{rupa2014power}
\abx@aux@segm{0}{0}{rupa2014power}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Equivalent circuits depending on winding connections for the zero sequence. Adapted from~\blx@tocontentsinit {0}\cite {tleis2007power}.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:trafo}{{6}{6}{Equivalent circuits depending on winding connections for the zero sequence. Adapted from~\cite {tleis2007power}}{figure.caption.6}{}}
\abx@aux@cite{0}{zimmerman2010ac}
\abx@aux@segm{0}{0}{zimmerman2010ac}
\@writefile{toc}{\contentsline {section}{\numberline {2}Power flow formulation}{7}{section.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AE2E5A39A2CA8575010055E84E2F3767}
\abx@aux@defaultrefcontext{0}{kersting2018distribution}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krolo2018computation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dubanton1969calcul}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fortescue1918method}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alvarez2021universal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tleis2007power}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rupa2014power}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zimmerman2010ac}{none/global//global/global}
\gdef \@abspage@last{8}
