[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'unbalanced_pf.blg'
[144] biber-MSWIN64:340> INFO - === 
[202] Biber.pm:419> INFO - Reading 'unbalanced_pf.bcf'
[342] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[359] Biber.pm:4419> INFO - Processing section 0
[371] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[450] bibtex.pm:1713> INFO - LaTeX decoding ...
[465] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[538] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[538] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[539] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[539] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[544] bbl.pm:660> INFO - Writing 'unbalanced_pf.bbl' with encoding 'UTF-8'
[548] bbl.pm:763> INFO - Output to unbalanced_pf.bbl
