[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'unbalanced_pf.blg'
[155] biber-MSWIN64:340> INFO - === 
[210] Biber.pm:419> INFO - Reading 'unbalanced_pf.bcf'
[351] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[370] Biber.pm:4419> INFO - Processing section 0
[382] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[461] bibtex.pm:1713> INFO - LaTeX decoding ...
[473] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[540] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[540] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[540] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[540] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[543] bbl.pm:660> INFO - Writing 'unbalanced_pf.bbl' with encoding 'UTF-8'
[545] bbl.pm:763> INFO - Output to unbalanced_pf.bbl
