\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{0}{kersting2018distribution}
\abx@aux@segm{0}{0}{kersting2018distribution}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelling}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overhead lines}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of an overhead line.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:ovline}{{1}{1}{Representation of an overhead line}{figure.1}{}}
\abx@aux@cite{0}{krolo2018computation}
\abx@aux@segm{0}{0}{krolo2018computation}
\abx@aux@cite{0}{dubanton1969calcul}
\abx@aux@segm{0}{0}{dubanton1969calcul}
\newlabel{eq:comp1}{{1}{2}{Overhead lines}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Loads}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Generators}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Transformers}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Power flow formulation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Devices controls}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Load}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of a load with its ZIP model.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:load}{{2}{3}{Representation of a load with its ZIP model}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generator}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of a controlled generator.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:gen_contr}{{3}{3}{Representation of a controlled generator}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representation of a static generator.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:gen_stat}{{4}{3}{Representation of a static generator}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shunt converter}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representation of a shunt converter.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:vsc_shunt}{{5}{4}{Representation of a shunt converter}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Series converter}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representation of a series converter.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:vsc_series}{{6}{4}{Representation of a series converter}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Transformer}{4}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representation of a transformer.}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:trafo}{{7}{4}{Representation of a transformer}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fundamental rules}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Revisited power flow}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representation of a generic bus with a ZIP shunt model, passive branch connections, and active branch connections.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:busgen}{{8}{6}{Representation of a generic bus with a ZIP shunt model, passive branch connections, and active branch connections}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scheme of the IEEE 14-bus system to illustrate the concept of remote controls.}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:14bus}{{9}{8}{Scheme of the IEEE 14-bus system to illustrate the concept of remote controls}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sets to identify known and unknown magnitudes.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:sets}{{1}{9}{Sets to identify known and unknown magnitudes}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{9}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6EB95838D04AB27BC6A5B867DBBF10F7}
\abx@aux@defaultrefcontext{0}{kersting2018distribution}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krolo2018computation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dubanton1969calcul}{none/global//global/global}
\gdef \@abspage@last{10}
