\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Devices controls}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Load}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of a load with its ZIP model.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:load}{{1}{1}{Representation of a load with its ZIP model}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generator}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of a controlled generator.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:gen_contr}{{2}{2}{Representation of a controlled generator}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of a static generator.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:gen_stat}{{3}{2}{Representation of a static generator}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Shunt converter}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representation of a shunt converter.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:vsc_shunt}{{4}{2}{Representation of a shunt converter}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Series converter}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representation of a series converter.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:vsc_series}{{5}{3}{Representation of a series converter}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Transformer}{3}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representation of a transformer.}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:trafo}{{6}{3}{Representation of a transformer}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamental rules}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Revisited power flow}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representation of a generic bus with a ZIP shunt model, passive branch connections, and active branch connections.}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:busgen}{{7}{4}{Representation of a generic bus with a ZIP shunt model, passive branch connections, and active branch connections}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scheme of the IEEE 14-bus system to illustrate the concept of remote controls.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:14bus}{{8}{6}{Scheme of the IEEE 14-bus system to illustrate the concept of remote controls}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sets to identify known and unknown magnitudes.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:sets}{{1}{7}{Sets to identify known and unknown magnitudes}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography}{7}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{7}
