\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glossary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Devices controls}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Load}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generator}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Battery}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Shunt converter}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Transformer}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Series converter}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamental rules}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bus types}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Converter coupled AC-DC modeling}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Converter decoupled AC-DC modeling}{4}{section.6}\protected@file@percent }
\newlabel{eq:acdc_syst}{{3}{4}{Converter decoupled AC-DC modeling}{equation.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Example}{4}{subsection.6.1}\protected@file@percent }
\abx@aux@cite{0}{alvarez2021universal}
\abx@aux@segm{0}{0}{alvarez2021universal}
\abx@aux@cite{0}{gomis2020principles}
\abx@aux@segm{0}{0}{gomis2020principles}
\@writefile{toc}{\contentsline {section}{\numberline {7}Control mapping}{5}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Control modes and types of VSCs with the corresponding constraints.}}{5}{table.1}\protected@file@percent }
\newlabel{table:contr_vsc}{{1}{5}{Control modes and types of VSCs with the corresponding constraints}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Control modes and types of VSCs with the corresponding constraints.}}{5}{table.2}\protected@file@percent }
\newlabel{table:vsc_map}{{2}{5}{Control modes and types of VSCs with the corresponding constraints}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{5}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6012EF5D5B06E4CA723727D4F3CB50D1}
\abx@aux@defaultrefcontext{0}{alvarez2021universal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gomis2020principles}{nty/global//global/global}
\gdef \@abspage@last{5}
