\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glossary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Devices controls}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Load}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of a load with its ZIP model.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:load}{{1}{2}{Representation of a load with its ZIP model}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generator}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of a controlled generator.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:gen_contr}{{2}{3}{Representation of a controlled generator}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of a static generator.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:gen_stat}{{3}{3}{Representation of a static generator}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shunt converter}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representation of a shunt converter.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:vsc_shunt}{{4}{3}{Representation of a shunt converter}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Series converter}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representation of a series converter.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:vsc_series}{{5}{4}{Representation of a series converter}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Transformer}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representation of a transformer.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:trafo}{{6}{4}{Representation of a transformer}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamental rules}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Combinations}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Load}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Load specified magnitudes and resulting bus types.}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generator}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Generator specified magnitudes and resulting bus types.}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Shunt converter}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Shunt converter specified magnitudes and resulting bus types.}}{5}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Series converter}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Series converter specified magnitudes and resulting bus types.}}{5}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Transformer}{5}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Transformer specified magnitudes and resulting bus types.}}{6}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Switching rules}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{6}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{6}
