********************************************************************************
*
* DIgSILENT (R) DGS Export V1.5.4
* Copyright (C) DIgSILENT GmbH 2014. All rights reserved.
*
* DIgSILENT (C) PowerFactory V15.2.1
*
* Date:     10/01/2014 16:53
* Project:  Example1-3 (Study Case: Example1)
*
********************************************************************************


$$General;ID(a:40);Descr(a:40);Val(a:40)
********************************************************************************
*  General Information
*
*  ID: Unique identifier for DGS file
*  Descr: Setting
*  Val: Value
********************************************************************************
  1;Version;5.0


$$ElmAsm;ID(a:40);loc_name(a);fold_id(p);typ_id(p);chr_name(a);i_mot(i);ngnum(i);outserv(i);pgini(r)
********************************************************************************
*  Asynchronous Machine
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  typ_id: Type in TypAsm*,TypAsmo*,TypAsm1*
*  chr_name: Characteristic Name
*  i_mot: Generator/Motor
*  ngnum: Number of: parallel Machines
*  outserv: Out of Service
*  pgini: Dispatch: Active Power in MW
********************************************************************************
  2;Fan1;35;314;ASM001;1;1;0;0.475
  3;Fan2;35;314;ASM002;1;1;0;0.475
  4;Fan3;35;314;ASM003;1;1;0;0.475
  5;Fan4;35;314;ASM004;1;1;0;0.475


$$ElmCoup;ID(a:40);loc_name(a);fold_id(p);typ_id(p);chr_name(a);aUsage(a);nneutral(i);nphase(i);on_off(i)
********************************************************************************
*  Breaker/Switch
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  typ_id: Type in TypSwitch
*  chr_name: Characteristic Name
*  aUsage: Switch Type
*  nneutral: No. of Neutrals:0:1
*  nphase: No. of Phases:1:2:3
*  on_off: Closed
********************************************************************************
  6;L/R;35;;COUP001;cbk;0;3;0


$$ElmLne;ID(a:40);loc_name(a);fold_id(p);typ_id(p);chr_name(a);dline(r);fline(r);outserv(i);pStoch(p)
********************************************************************************
*  Line
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  typ_id: Type in TypLne,TypTow,TypGeo,TypCabsys
*  chr_name: Characteristic Name
*  dline: Parameters: Length of Line in km
*  fline: Parameters: Derating Factor
*  outserv: Out of Service
*  pStoch: Failures: Element model in StoTyplne
********************************************************************************
  7;Ln101a;35;315;LNE001;6;1;0;
  8;Ln101b;35;315;LNE002;4.2;1;0;
  9;Ln201a;35;315;LNE003;4;1;0;
  10;Ln202;35;315;LNE004;5;1;0;
  11;Ln300a;35;315;LNE005;1.3;1;0;
  12;Ln300b;35;316;LNE006;1.7;1;0;
  13;MV-K1a;35;317;LNE007;5;1;0;
  14;MV-K1b;35;317;LNE008;5;1;0;
  15;MV-K2;35;317;LNE009;2;1;0;
  16;MV-K3;35;317;LNE010;2;1;0;
  17;MV-K4;35;317;LNE011;3;1;0;
  18;MV-K5;35;317;LNE012;2;1;0;
  19;MV-K6;35;318;LNE013;8;1;0;


$$ElmLnesec;ID(a:40);loc_name(a);fold_id(p);typ_id(p);chr_name(a);dline(r);fline(r);index(r)
********************************************************************************
*  Line Sub-Section
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  typ_id: Type in TypLne,TypTow,TypCabsys
*  chr_name: Characteristic Name
*  dline: Topology: Length in km
*  fline: Topology: Derating Factor
*  index: Index
********************************************************************************
  20;Sec1;7;315;LNE001SEC001;2.5;1;1
  21;Sec2;7;316;LNE001SEC002;3.5;1;2
  22;Sec1;8;315;LNE002SEC001;1.2;1;1
  23;Sec2;8;316;LNE002SEC002;2.3;1;2
  24;Sec3;8;315;LNE002SEC003;0.7;1;3


$$ElmLod;ID(a:40);loc_name(a);fold_id(p);typ_id(p);chr_name(a);outserv(i);plini(r);qlini(r);scale0(r)
********************************************************************************
*  General Load
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  typ_id: Type in TypLod,TypLodind
*  chr_name: Characteristic Name
*  outserv: Out of Service
*  plini: Operating Point: Active Power in MW
*  qlini: Operating Point: Reactive Power in Mvar
*  scale0: Operating Point: Scaling Factor
********************************************************************************
  25;Feeder Airport 1;35;320;LOD001;0;5;3;1
  26;Industrial Area Airport;35;319;LOD002;0;7;5;1
  27;Industrial Area RW South;35;319;LOD003;0;11;8;1
  28;Industrial Area West;35;319;LOD004;0;3;3.06061;1
  29;L-Baker;35;320;LOD005;0;0.05;0.0375;1
  30;L-Carter Street;35;320;LOD006;0;0.05;0.03;1
  31;L-Lincoln Street;35;320;LOD007;0;0.3;0.306061;1
  32;L-Park;35;320;LOD008;0;0.05;0.0375;1
  33;L-RW-South;35;320;LOD009;0;0.1;0.05;1
  34;Recr. Area;35;320;LOD010;0;0.4;0.193729;1


$$ElmNet;ID(a:40);loc_name(a);fold_id(p);frnom(r)
********************************************************************************
*  Grid
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  frnom: Nominal Frequency in Hz
********************************************************************************
  35;Grid;;50


$$ElmShnt;ID(a:40);loc_name(a);fold_id(p);chr_name(a);ctech(i);fres(r);greaf0(r);iswitch(i);ncapa(i);ncapx(i);outserv(i);qtotn(r);shtype(i);ushnm(r)
********************************************************************************
*  Shunt/Filter
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  chr_name: Characteristic Name
*  ctech: Technology
*  fres: Design Parameter (per Step): Resonance Frequency in Hz
*  greaf0: Design Parameter (per Step): Quality Factor (at fr)
*  iswitch: Controller: Switchable
*  ncapa: Controller: Act.No. of Step
*  ncapx: Controller: Max. No. of Steps
*  outserv: Out of Service
*  qtotn: Design Parameter (per Step): Rated Reactive Power, L-C in Mvar
*  shtype: Shunt Type
*  ushnm: Nominal Voltage in kV
********************************************************************************
  36;Shunt South;35;SHNT001;1;0;0;0;2;2;0;3;2;20
  37;Shunt West;35;SHNT002;1;0;0;0;1;1;0;5;2;20


$$ElmSym;ID(a:40);loc_name(a);fold_id(p);typ_id(p);chr_name(a);i_mot(i);iv_mode(i);ngnum(i);outserv(i);pgini(r);q_max(r);q_min(r);qgini(r);usetp(r)
********************************************************************************
*  Synchronous Machine
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  typ_id: Type in TypSym
*  chr_name: Characteristic Name
*  i_mot: Generator/Motor
*  iv_mode: Local Controller
*  ngnum: Number of: parallel Machines
*  outserv: Out of Service
*  pgini: Dispatch: Active Power in MW
*  q_max: Reactive Power Operational Limits: Max. in p.u.
*  q_min: Reactive Power Operational Limits: Min. in p.u.
*  qgini: Dispatch: Reactive Power in Mvar
*  usetp: Dispatch: Voltage in p.u.
********************************************************************************
  38;Generator 1;35;321;SYM001;0;0;1;0;20;1;-1;10;1


$$ElmTerm;ID(a:40);loc_name(a);fold_id(p);typ_id(p);chr_name(a);iUsage(i);outserv(i);phtech(i);uknom(r)
********************************************************************************
*  Terminal
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  typ_id: Type in TypBar
*  chr_name: Characteristic Name
*  iUsage: Usage:Busbar:Junction Node:Internal Node
*  outserv: Out of Service
*  phtech: Phase Technology:ABC:ABC-N:BI:BI-N:2PH:2PH-N:1PH:1PH-N:N
*  uknom: Nominal Voltage: Line-Line in kV
********************************************************************************
  39;Airport;35;;TERM001;0;0;0;20
  40;B1;35;;TERM017;0;0;0;10.5
  41;Baker Street;35;;TERM002;0;0;0;0.4
  42;Central-MV;35;;TERM004;0;0;0;0.4
  43;Central;35;;TERM003;0;0;0;20
  44;East-LV;35;;TERM006;0;0;0;0.4
  45;East;35;;TERM005;0;0;0;20
  46;G1;35;;TERM007;0;0;0;10.5
  47;HV;35;;TERM008;0;0;0;115
  48;MVL;35;;TERM009;0;0;0;20
  49;MVR;35;;TERM010;0;0;0;20
  50;Park;35;;TERM011;0;0;0;0.4
  51;RW-South MV;35;;TERM013;0;0;0;20
  52;RW-South;35;;TERM012;0;0;0;0.4
  53;Railway Station;35;;TERM014;0;0;0;0.4
  54;Recrat;35;;TERM015;0;0;0;0.4
  55;West;35;;TERM016;0;0;0;20


$$ElmTr2;ID(a:40);loc_name(a);fold_id(p);typ_id(p);chr_name(a);sernum(a);constr(i);cgnd_h(i);cgnd_l(i);i_auto(i);nntap(i);ntrcn(i);outserv(i);ratfac(r)
********************************************************************************
*  2-Winding Transformer
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  typ_id: Type in TypTr2
*  chr_name: Characteristic Name
*  sernum: Serial Number
*  constr: Year of Construction
*  cgnd_h: Internal Grounding Impedance, HV Side: Star Point:Connected:Not connected
*  cgnd_l: Internal Grounding Impedance, LV Side: Star Point:Connected:Not connected
*  i_auto: Auto Transformer
*  nntap: Tap Changer 1: Tap Position
*  ntrcn: Controller, Tap Changer 1: Automatic Tap Changing
*  outserv: Out of Service
*  ratfac: Rating Factor
********************************************************************************
  56;LV-T1;35;322;TR2001;;0;0;0;0;0;0;0;1
  57;LV-T2;35;322;TR2002;;0;0;0;0;0;0;0;1
  58;LV-T3;35;322;TR2003;;0;0;0;0;0;0;0;1
  59;LV-T4;35;322;TR2004;;0;0;0;0;0;0;0;1
  60;LV-T5;35;322;TR2005;;0;0;0;0;-1;0;0;1
  61;NT1;35;323;TR2006;;0;0;0;0;4;0;0;1
  62;NT2;35;323;TR2007;;0;0;0;0;4;0;0;1


$$ElmTr3;ID(a:40);loc_name(a);fold_id(p);typ_id(p);chr_name(a);n3tap_h(i);n3tap_l(i);n3tap_m(i);nt3nm(i);outserv(i)
********************************************************************************
*  3-Winding Transformer
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  typ_id: Type in TypTr3
*  chr_name: Characteristic Name
*  n3tap_h: Tap HV-Side: Act. Position
*  n3tap_l: Tap LV-Side: Act. Position
*  n3tap_m: Tap MV-Side: Act. Position
*  nt3nm: Number of: parallel Transformers
*  outserv: Out of Service
********************************************************************************
  63;BT1;35;324;TR3001;1;0;0;1;0


$$ElmXnet;ID(a:40);loc_name(a);fold_id(p);chr_name(a);bustp(a);cgnd(i);iintgnd(i);ikssmin(r);r0tx0(r);r0tx0min(r);rntxn(r);rntxnmin(r);snss(r);snssmin(r)
********************************************************************************
*  External Grid
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  chr_name: Characteristic Name
*  bustp: Bus Type:PQ:PV:SL
*  cgnd: Internal Grounding Impedance: Star Point:Connected:Not connected
*  iintgnd: Neutral Conductor: N-Connection:None:At terminal (ABC-N):Separate terminal
*  ikssmin: Min. Values: Short-Circuit Current Ik''min in kA
*  r0tx0: Max. Values Impedance Ratio: R0/X0 max.
*  r0tx0min: Min. Values Impedance Ratio: R0/X0 min.
*  rntxn: Max. Values: R/X Ratio (max.)
*  rntxnmin: Min. Values: R/X Ratio (min.)
*  snss: Max. Values: Short-Circuit Power Sk''max in MVA
*  snssmin: Min. Values: Short-Circuit Power Sk''min in MVA
********************************************************************************
  64;External Grid;35;XNET001;PV;0;0;10.04087;0.1;0.1;0;0;2000;2000


$$IntFolder;ID(a:40);loc_name(a);fold_id(p);iopt_typ(i)
********************************************************************************
*  Folder
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  iopt_typ: Folder Type
********************************************************************************
  65;2-w Transformer Types;;1
  66;3-w Transformer Types;;1
  67;Load Types;;1
  68;Line Types;;1


$$IntGrf;ID(a:40);loc_name(a);fold_id(p);iCol(i);iRot(i);pDataObj(p);rCenterX(r);rCenterY(r);rSizeX(r);rSizeY(r);sSymNam(a)
********************************************************************************
*  Graphical Net Object
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  iCol: Colour
*  iRot: Rotation
*  pDataObj: Net Data Object in Elm*,Sta*,Blk*,RelFuse,IntGrfnet
*  rCenterX: X-Position
*  rCenterY: Y-Position
*  rSizeX: X-Size
*  rSizeY: Y-Size
*  sSymNam: Symbol Name
********************************************************************************
  69;Grf01;187;1;0;61;65.625;234.062;1;1;d_tr2
  70;Grf02;187;1;0;62;122.5;234.062;1;1;d_tr2
  71;Grf03;187;1;90;39;30.625;131.25;1.33333;1;TermStrip
  72;Grf04;187;1;90;55;30.625;50.721;1.5;1;TermStrip
  73;Grf05;187;1;270;25;13.125;135.625;1;1;d_load
  74;Grf06;187;1;270;26;13.125;144.375;1;1;d_load
  75;Grf07;187;1;0;14;56.875;172.813;1;1;d_lin
  76;Grf08;187;1;0;13;43.75;177.188;1;1;d_lin
  77;Grf09;187;1;0;15;43.75;98.4375;1;1;d_lin
  78;Grf10;187;1;90;45;87.5;50.721;1.5;1;TermStrip
  79;Grf11;187;1;90;43;87.5;131.25;1.33186;1;TermStrip
  80;Grf12;187;1;0;17;74.375;172.813;1;1;d_lin
  81;Grf13;187;1;0;18;100.125;98.4375;1;1;d_lin
  82;Grf14;187;1;90;16;59.0625;52.5;1;1;d_lin
  83;Grf15;187;1;270;28;13.125;61.25;1;1;d_load
  84;Grf16;187;1;90;44;131.25;44.1067;1.33333;1;TermStrip
  85;Grf17;187;1;90;42;131.25;122.533;1.99748;1;TermStrip
  86;Grf18;187;1;90;56;109.375;144.375;1;1;d_tr2
  87;Grf19;187;1;90;57;109.375;135.625;1;1;d_tr2
  88;Grf20;187;1;90;58;109.375;56.875;1;1;d_tr2
  89;Grf21;187;1;90;59;109.375;48.125;1;1;d_tr2
  90;Grf22;187;1;0;41;196.875;153.125;1.66667;1;TermStrip
  91;Grf23;187;1;0;53;185.938;122.5;1.83333;1;TermStrip
  92;Grf24;187;1;90;52;266.875;113.75;1.66667;1;TermStrip
  93;Grf25;187;1;0;51;284.375;166.25;1.33333;1;TermStrip
  94;Grf26;187;1;90;19;210;179.375;1;1;d_lin
  95;Grf27;187;1;0;60;280;146.562;1;1;d_tr2
  96;Grf28;187;1;180;64;87.5;275.625;1;1;d_net
  97;Grf29;187;1;0;46;196.875;210;1.66667;1;TermStrip
  98;Grf30;187;1;90;9;153.125;109.375;1;1;d_lin
  99;Grf31;187;1;0;30;183.75;105;1;1;d_load
  100;Grf32;187;1;0;31;196.875;105;1;1;d_load
  101;Grf33;187;1;0;29;201.25;135.625;1;1;d_load
  102;Grf34;187;1;90;7;159.688;140;1;1;d_lin
  103;Grf35;187;1;90;8;240.625;131.25;1;1;d_lin
  104;Grf37;187;1;0;38;188.125;192.5;1;1;d_sym
  105;Grf38;187;1;0;54;245;26.25;1;1;ShortTermStrip
  106;Grf39;187;1;0;32;179.375;26.25;1;1;d_load
  107;Grf41;187;1;0;48;50.3125;210;2.16667;1;TermStrip
  108;Grf42;187;1;0;49;129.063;210;2.16667;1;TermStrip
  109;Grf43;187;1;90;10;236.25;113.75;1;1;d_lin
  110;Grf44;187;1;0;50;179.375;48.125;1;1;PointTerm
  111;Grf45;187;1;90;6;89.6875;210;1;1;d_couple
  112;Grf46;187;1;90;11;155.313;48.125;1;1;d_lin
  113;Grf47;187;1;90;12;212.188;48.125;1;1;d_lin
  114;Grf48;187;1;0;27;288.75;148.75;1;1;d_load
  115;Grf49;187;1;90;33;284.375;113.75;1;1;d_load
  116;Grf50;187;1;0;47;144.375;258.125;9.33333;1;TermStrip
  117;Grf51;187;1;0;2;201.25;192.5;1;1;d_asm
  118;Grf52;187;1;0;3;214.375;192.5;1;1;d_asm
  119;Grf53;187;1;0;36;297.5;148.75;1;1;d_shunt
  120;Grf54;187;1;90;37;48.125;43.75;1;1;d_shunt
  121;Grf57;187;1;0;40;251.563;210;1.16667;1;TermStrip
  122;Grf58;187;1;0;63;223.125;236.25;1;1;d_tr3
  123;Grf59;187;1;0;4;249.375;192.5;1;1;d_asm
  124;Grf60;187;1;0;5;262.5;192.5;1;1;d_asm


$$IntGrfcon;ID(a:40);loc_name(a);fold_id(p);rX:SIZEROW(i);rX:0(r);rX:1(r);rX:2(r);rY:SIZEROW(i);rY:0(r);rY:1(r);rY:2(r)
********************************************************************************
*  GCO
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  rX:SIZEROW: Number of rows for attribute 'rX'
*  rX: X in mm
*  rY:SIZEROW: Number of rows for attribute 'rY'
*  rY: Y in mm
********************************************************************************
  125;ConGrf01;69;2;65.625;65.625;;2;238.437;258.125;
  126;ConGrf01_1;69;2;65.625;65.625;;2;229.687;210;
  127;ConGrf02;70;2;122.5;122.5;;2;238.437;258.125;
  128;ConGrf02_1;70;2;122.5;122.5;;2;229.687;210;
  129;ConGrf05;73;2;17.5;30.625;;2;135.625;135.625;
  130;ConGrf06;74;2;17.5;30.625;;2;144.375;144.375;
  131;ConGrf07;75;2;56.875;56.875;;2;172.813;210;
  132;ConGrf07_1;75;3;56.875;56.875;30.625;3;172.813;135.625;135.625
  133;ConGrf08;76;2;43.75;43.75;;2;177.188;210;
  134;ConGrf08_1;76;3;43.75;43.75;30.625;3;177.188;144.375;144.375
  135;ConGrf09;77;3;43.75;43.75;30.625;3;98.4375;126.875;126.875
  136;ConGrf09_1;77;3;43.75;43.75;30.625;3;98.4375;70;70
  137;ConGrf12;80;3;74.375;74.375;87.5;3;172.813;135.625;135.625
  138;ConGrf12_1;80;2;74.375;74.375;;2;172.813;210;
  139;ConGrf13;81;3;100.125;100.125;87.5;3;98.4375;126.875;126.875
  140;ConGrf13_1;81;3;100.125;100.125;87.5;3;98.4375;70;70
  141;ConGrf14;82;2;59.0625;30.625;;2;52.5;52.5;
  142;ConGrf14_1;82;2;59.0625;87.5;;2;52.5;52.5;
  143;ConGrf15;83;2;17.5;30.625;;2;61.25;61.25;
  144;ConGrf18;86;2;105;87.5;;2;144.375;144.375;
  145;ConGrf18_1;86;2;113.75;131.25;;2;144.375;144.375;
  146;ConGrf19;87;2;105;87.5;;2;135.625;135.625;
  147;ConGrf19_1;87;2;113.75;131.25;;2;135.625;135.625;
  148;ConGrf20;88;2;105;87.5;;2;56.875;56.875;
  149;ConGrf20_1;88;2;113.75;131.25;;2;56.875;56.875;
  150;ConGrf21;89;2;105;87.5;;2;48.125;48.125;
  151;ConGrf21_1;89;2;113.75;131.25;;2;48.125;48.125;
  152;ConGrf26;94;3;210;140;140;3;179.375;179.375;210
  153;ConGrf26_1;94;3;210;280;280;3;179.375;179.375;166.25
  154;ConGrf27;95;2;280;280;;2;150.937;166.25;
  155;ConGrf27_1;95;3;280;280;266.875;3;142.187;126.875;126.875
  156;ConGrf28;96;2;87.5;87.5;;2;271.25;258.125;
  157;ConGrf30;98;2;153.125;131.25;;2;109.375;109.375;
  158;ConGrf30_1;98;3;153.125;175;175;3;109.375;109.375;122.5
  159;ConGrf31;99;2;183.75;183.75;;2;109.375;122.5;
  160;ConGrf32;100;2;196.875;196.875;;2;109.375;122.5;
  161;ConGrf33;101;2;201.25;201.25;;2;140;153.125;
  162;ConGrf34;102;2;159.688;131.25;;2;140;140;
  163;ConGrf34_1;102;3;159.688;188.125;188.125;3;140;140;153.125
  164;ConGrf35;103;3;240.625;214.375;214.375;3;131.25;131.25;153.125
  165;ConGrf35_1;103;2;240.625;266.875;;2;131.25;131.25;
  166;ConGrf37;104;2;188.125;188.125;;2;196.875;210;
  167;ConGrf39;106;2;179.375;179.375;;2;30.625;48.125;
  168;ConGrf43;109;3;236.25;205.625;205.625;3;113.75;113.75;122.5
  169;ConGrf43_1;109;2;236.25;266.875;;2;113.75;113.75;
  170;ConGrf45;111;2;87.5;78.7501;;2;210;210;
  171;ConGrf45_1;111;2;91.87499;100.626;;2;210;210;
  172;ConGrf46;112;2;155.313;131.25;;2;48.125;48.125;
  173;ConGrf46_1;112;2;155.313;179.375;;2;48.125;48.125;
  174;ConGrf47;113;2;212.188;179.375;;2;48.125;48.125;
  175;ConGrf47_1;113;3;212.188;245;245;3;48.125;48.125;26.25
  176;ConGrf48;114;2;288.75;288.75;;2;153.125;166.25;
  177;ConGrf49;115;2;280;266.875;;2;113.75;113.75;
  178;ConGrf51;117;2;201.25;201.25;;2;196.875;210;
  179;ConGrf52;118;2;214.375;214.375;;2;196.875;210;
  180;ConGrf53;119;2;297.5;297.5;;2;153.125;166.25;
  181;ConGrf54;120;2;43.75;30.625;;2;43.75;43.75;
  182;ConGrf58;122;2;223.125;223.125;;2;240.625;258.125;
  183;ConGrf58_1;122;3;218.75;201.25;201.25;3;231.875;231.875;210
  184;ConGrf58_2;122;3;227.5;249.375;249.375;3;231.875;231.875;210
  185;ConGrf59;123;2;249.375;249.375;;2;196.875;210;
  186;ConGrf60;124;2;262.5;262.5;;2;196.875;210;


$$IntGrfnet;ID(a:40);loc_name(a);fold_id(p);grid_on(i);ortho_on(i);snap_on(i);pDataFolder(p)
********************************************************************************
*  Graphic
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  grid_on: Drawing Tools: Grid
*  ortho_on: Drawing Tools: Ortho Type:
*  snap_on: Drawing Tools: Snap
*  pDataFolder: Target Folder for Network Elements in ElmNet,BlkDef,IntFolder,ElmSubstat,ElmTrfstat,ElmSite,ElmBranch
********************************************************************************
  187;Graphic1;;0;0;0;35


$$StaCubic;ID(a:40);loc_name(a);fold_id(p);chr_name(a);obj_bus(i);obj_id(p)
********************************************************************************
*  Cubicle
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  chr_name: Characteristic Name
*  obj_bus: Bus Index
*  obj_id: Connected with in Elm*
********************************************************************************
  188;Cub 1;39;CUB001;0;25
  189;Cub 2;39;CUB002;0;26
  190;Cub 3;39;CUB003;1;14
  191;Cub 4;39;CUB004;0;15
  192;Cub 5;39;CUB005;1;13
  193;Cub 1;40;CUB062;2;63
  194;Cub 2;40;CUB063;0;4
  195;Cub 3;40;CUB064;0;5
  196;Cub 1;41;CUB006;0;29
  197;Cub 2;41;CUB007;1;7
  198;Cub 3;41;CUB008;0;8
  199;Cub 1;42;CUB013;1;56
  200;Cub 2;42;CUB014;1;57
  201;Cub 3;42;CUB015;0;7
  202;Cub 4;42;CUB016;0;9
  203;Cub 1;43;CUB009;0;18
  204;Cub 2;43;CUB010;0;17
  205;Cub 3;43;CUB011;0;57
  206;Cub 4;43;CUB012;0;56
  207;Cub 1;44;CUB021;1;58
  208;Cub 2;44;CUB022;1;59
  209;Cub 3;44;CUB023;-1;
  210;Cub 4;44;CUB024;0;11
  211;Cub 1;45;CUB017;1;18
  212;Cub 2;45;CUB018;0;58
  213;Cub 3;45;CUB019;1;16
  214;Cub 4;45;CUB020;0;59
  215;Cub 1;46;CUB025;1;63
  216;Cub 2;46;CUB026;0;38
  217;Cub 3;46;CUB027;0;2
  218;Cub 4;46;CUB028;0;3
  219;Cub 1;47;CUB029;0;64
  220;Cub 2;47;CUB030;0;62
  221;Cub 3;47;CUB031;0;63
  222;Cub 4;47;CUB032;0;61
  223;Cub 1;48;CUB033;0;6
  224;Cub 2;48;CUB034;1;61
  225;Cub 3;48;CUB035;0;14
  226;Cub 4;48;CUB036;1;17
  227;Cub 5;48;CUB037;0;13
  228;Cub 1;49;CUB038;1;6
  229;Cub 2;49;CUB039;1;62
  230;Cub 3;49;CUB040;0;19
  231;Cub 1;50;CUB041;1;11
  232;Cub 2;50;CUB042;0;12
  233;Cub 3;50;CUB043;0;32
  234;Cub 1;51;CUB048;1;19
  235;Cub 2;51;CUB049;0;60
  236;Cub 3;51;CUB050;0;27
  237;Cub 4;51;CUB051;0;36
  238;Cub 1;52;CUB044;1;60
  239;Cub 2;52;CUB045;1;8
  240;Cub 3;52;CUB046;1;10
  241;Cub 4;52;CUB047;0;33
  242;Cub 1;53;CUB052;1;9
  243;Cub 2;53;CUB053;0;30
  244;Cub 3;53;CUB054;0;31
  245;Cub 4;53;CUB055;0;10
  246;Cub 1;54;CUB056;1;12
  247;Cub 2;54;CUB057;0;34
  248;Cub 1;55;CUB058;1;15
  249;Cub 2;55;CUB059;0;16
  250;Cub 3;55;CUB060;0;28
  251;Cub 4;55;CUB061;0;37


$$StaSwitch;ID(a:40);loc_name(a);fold_id(p);typ_id(p);iUse(i);on_off(i)
********************************************************************************
*  Switch
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: in Cubicle
*  typ_id: Type in TypSwitch
*  iUse: Type of Usage
*  on_off: Closed
********************************************************************************
  252;Switch;188;;1;1
  253;Switch;189;;1;1
  254;Switch;190;;1;1
  255;Switch;191;;1;1
  256;Switch;192;;1;1
  257;Switch;193;;1;1
  258;Switch;194;;1;1
  259;Switch;195;;1;1
  260;Switch;196;;1;1
  261;Switch;197;;1;1
  262;Switch;198;;1;1
  263;Switch;199;;1;1
  264;Switch;200;;1;1
  265;Switch;201;;1;1
  266;Switch;202;;1;1
  267;Switch;203;;1;1
  268;Switch;204;;1;1
  269;Switch;205;;1;1
  270;Switch;206;;1;1
  271;Switch;207;;1;1
  272;Switch;208;;1;1
  273;Switch;209;;1;1
  274;Switch;210;;1;1
  275;Switch;211;;1;1
  276;Switch;212;;1;1
  277;Switch;213;;1;0
  278;Switch;214;;1;1
  279;Switch;215;;1;1
  280;Switch;216;;1;1
  281;Switch;217;;1;1
  282;Switch;218;;1;1
  283;Switch;219;;1;1
  284;Switch;220;;1;1
  285;Switch;221;;1;1
  286;Switch;222;;1;1
  287;Switch;224;;1;1
  288;Switch;225;;1;1
  289;Switch;226;;1;1
  290;Switch;227;;1;1
  291;Switch;229;;1;1
  292;Switch;230;;1;1
  293;Switch;231;;1;1
  294;Switch;232;;1;1
  295;Switch;233;;1;1
  296;Switch;234;;1;1
  297;Switch;235;;1;1
  298;Switch;236;;1;1
  299;Switch;237;;1;1
  300;Switch;238;;1;1
  301;Switch;239;;1;0
  302;Switch;240;;1;0
  303;Switch;241;;1;1
  304;Switch;242;;1;1
  305;Switch;243;;1;1
  306;Switch;244;;1;1
  307;Switch;245;;1;1
  308;Switch;246;;1;1
  309;Switch;247;;1;1
  310;Switch;248;;1;1
  311;Switch;249;;1;1
  312;Switch;250;;1;1
  313;Switch;251;;1;1


$$TypAsmo;ID(a:40);loc_name(a);fold_id(p);i_mode(i);aiazn(r);amazn(r);amkzn(r);anend(r);cosn(r);effic(r);frequ(r);i_cage(i);nppol(i);pgn(r);ugn(r);xmrtr(r);xstr(r)
********************************************************************************
*  Asynchronous Machine Type
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  i_mode: Input Mode
*  aiazn: Consider Transient Parameter: Locked Rotor Current (Ilr/In) in p.u.
*  amazn: Locked Rotor Torque in p.u.
*  amkzn: Torque at Stalling Point in p.u.
*  anend: Nominal Speed in rpm
*  cosn: Rated Power Factor
*  effic: Efficiency at nominal Operation in %
*  frequ: Nominal Frequency in Hz
*  i_cage: Rotor
*  nppol: No of Pole Pairs
*  pgn: Power Rating: Rated Mechanical Power in kW
*  ugn: Rated Voltage in kV
*  xmrtr: Rotor Leakage Reac. Xrm in p.u.
*  xstr: Stator Reactance Xs in p.u.
********************************************************************************
  314;475 kW / 11 kV;;0;5.9;1;2.3;1485;0.85;93.1373;50;1;2;475;11;0.01;0.01


$$TypLne;ID(a:40);loc_name(a);fold_id(p);chr_name(a);Ithr(r);aohl_(a);cline(r);cline0(r);nlnph(i);nneutral(i);rline(r);rline0(r);rtemp(r);sline(r);uline(r);xline(r);xline0(r)
********************************************************************************
*  Line Type
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  chr_name: Characteristic Name
*  Ithr: Rated Short-Time (1s) Current (Conductor) in kA
*  aohl_: Cable / OHL
*  cline: Parameters per Length 1,2-Sequence: Capacitance C' in uF/km
*  cline0: Parameters per Length Zero Sequence: Capacitance C0' in uF/km
*  nlnph: Phases:1:2:3
*  nneutral: Number of Neutrals:0:1
*  rline: Parameters per Length 1,2-Sequence: AC-Resistance R'(20°C) in Ohm/km
*  rline0: Parameters per Length Zero Sequence: AC-Resistance R0' in Ohm/km
*  rtemp: Max. End Temperature in degC
*  sline: Rated Current in kA
*  uline: Rated Voltage in kV
*  xline: Parameters per Length 1,2-Sequence: Reactance X' in Ohm/km
*  xline0: Parameters per Length Zero Sequence: Reactance X0' in Ohm/km
********************************************************************************
  315;BD-FPE AL2-4x5 0.60 kV;68;;0;cab;0;0;3;0;0.00217;0.052;145;1.8;0.6;0.0014;0.087
  316;BD-FPE CU2-4x4 0.60 kV;68;;0;cab;0;0;3;0;0.00168;0.084;145;2;0.6;0.00156;0.132
  317;EIAJB 3x120 15.00 kV;68;;0;cab;0.340999;0.340974;3;0;0.153;1;145;0.283;20;0.11;1
  318;OHL 20kV;68;;0;ohl;0.012286;0;3;0;0.13;0.15;80;0.53;20;0.46;0.4


$$TypLod;ID(a:40);loc_name(a);fold_id(p);kpu(r);kqu(r);phtech(i);systp(i)
********************************************************************************
*  General Load Type
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  kpu: Voltage Dependence P: Exponent e_cP
*  kqu: Voltage Dependence of Q: Exponent e_cQ
*  phtech: Technology
*  systp: System Type:AC:DC
********************************************************************************
  319;Industrial;67;1.6;1.8;0;0
  320;Normal;67;1.6;1.8;0;0


$$TypSym;ID(a:40);loc_name(a);fold_id(p);cosn(r);rstr(r);satur(i);sgn(r);ugn(r);xd(r);xdsat(r);xdsss(r);xq(r)
********************************************************************************
*  Synchronous Machine Type
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  cosn: Power Factor
*  rstr: Stator Resistance: rstr in p.u.
*  satur: For single fed short-circuit: Machine Type IEC909/IEC60909
*  sgn: Nominal Apparent Power in MVA
*  ugn: Nominal Voltage in kV
*  xd: Synchronous Reactances: xd in p.u.
*  xdsat: For single fed short-circuit: Reciprocal of short-circuit ratio (xdsat) in p.u.
*  xdsss: Subtransient Reactance: saturated value xd''sat in p.u.
*  xq: Synchronous Reactances: xq in p.u.
********************************************************************************
  321;Gen 10.5 kV 48 MVA;;0.8;0.01;2;48;10.5;2;1.2;0.17;0.91


$$TypTr2;ID(a:40);loc_name(a);fold_id(p);chr_name(a);curmg(r);dutap(r);frnom(r);manuf(a);nntap0(i);nt2ag(r);ntpmn(i);ntpmx(i);pcutr(r);pfe(r);phitr(r);strn(r);tap_side(i);tr2cn_h(a);tr2cn_l(a);uk0tr(r);uktr(r);ur0tr(r);utrn_h(r);utrn_l(r);zx0hl_n(r)
********************************************************************************
*  2-Winding Transformer Type
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  chr_name: Characteristic Name
*  curmg: Magnetising Impedance: No Load Current in %
*  dutap: Tap Changer 1: Additional Voltage per Tap in %
*  frnom: Nominal Frequency in Hz
*  manuf: Manufacturer
*  nntap0: Tap Changer 1: Neutral Position
*  nt2ag: Vector Group: Phase Shift in *30deg
*  ntpmn: Tap Changer 1: Minimum Position
*  ntpmx: Tap Changer 1: Maximum Position
*  pcutr: Positive Sequence Impedance: Copper Losses in kW
*  pfe: Magnetising Impedance: No Load Losses in kW
*  phitr: Tap Changer 1: Phase of du in deg
*  strn: Rated Power in MVA
*  tap_side: Tap Changer 1: at Side:HV:LV
*  tr2cn_h: Vector Group: HV-Side:Y :YN:Z :ZN:D
*  tr2cn_l: Vector Group: LV-Side:Y :YN:Z :ZN:D
*  uk0tr: Zero Sequence Impedance: Short-Circuit Voltage uk0 in %
*  uktr: Positive Sequence Impedance: Short-Circuit Voltage uk in %
*  ur0tr: Zero Sequence Impedance: SHC-Voltage (Re(uk0)) uk0r in %
*  utrn_h: Rated Voltage: HV-Side in kV
*  utrn_l: Rated Voltage: LV-Side in kV
*  zx0hl_n: Zero Sequence Magnetising Impedance: Mag. Impedance/uk0
********************************************************************************
  322;0.4MVA11KV;65;;0.11;1.8;50;;0;11;-1;2;3.516;0;0;0.4;0;D;YN;4.3;4.3;1.4;20.1;0.395;0
  323;Grid Transformer;65;;2.25;1.8;50;;9;0;1;17;130.1;0;0;30;0;YN;YN;10.3;10.3;0.44;121.25;20;2.5


$$TypTr3;ID(a:40);loc_name(a);fold_id(p);curm3(r);du3tp_h(r);du3tp_l(r);du3tp_m(r);n3tmn_h(i);n3tmn_l(i);n3tmn_m(i);n3tmx_h(i);n3tmx_l(i);n3tmx_m(i);n3tp0_h(i);n3tp0_l(i);n3tp0_m(i);nt3ag_h(r);nt3ag_l(r);nt3ag_m(r);pcut3_h(r);pcut3_l(r);pcut3_m(r);pfe(r);ph3tr_h(r);ph3tr_l(r);ph3tr_m(r);strn3_h(r);strn3_l(r);strn3_m(r);tr3cn_h(a);tr3cn_l(a);tr3cn_m(a);uk0hl(r);uk0hm(r);uk0ml(r);uktr3_h(r);uktr3_l(r);uktr3_m(r);ur0hl(r);ur0hm(r);ur0ml(r);utrn3_h(r);utrn3_l(r);utrn3_m(r)
********************************************************************************
*  3-Winding Transformer Type
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  curm3: Magnetising Impedance: No Load Current in %
*  du3tp_h: Tap HV-Side: Add. Voltage per Tap in %
*  du3tp_l: Tap LV-Side: Add. Voltage per Tap in %
*  du3tp_m: Tap MV-Side: Add. Voltage per Tap in %
*  n3tmn_h: Tap HV-Side: Min. Position
*  n3tmn_l: Tap LV-Side: Min. Position
*  n3tmn_m: Tap MV-Side: Min. Position
*  n3tmx_h: Tap HV-Side: Max. Position
*  n3tmx_l: Tap LV-Side: Max. Position
*  n3tmx_m: Tap MV-Side: Max. Position
*  n3tp0_h: Tap HV-Side: Neutral Position
*  n3tp0_l: Tap LV-Side: Neutral Position
*  n3tp0_m: Tap MV-Side: Neutral Position
*  nt3ag_h: Vector Group: Phase Shift in *30deg
*  nt3ag_l: Vector Group: Phase Shift in *30deg
*  nt3ag_m: Vector Group: Phase Shift in *30deg
*  pcut3_h: Positive Sequence Impedance Copper Losses: HV-MV in kW
*  pcut3_l: Positive Sequence Impedance Copper Losses: LV-HV in kW
*  pcut3_m: Positive Sequence Impedance Copper Losses: MV-LV in kW
*  pfe: Magnetising Impedance: No Load Losses in kW
*  ph3tr_h: Tap HV-Side: Phase of du in deg
*  ph3tr_l: Tap LV-Side: Phase of du in deg
*  ph3tr_m: Tap MV-Side: Phase of du in deg
*  strn3_h: Rated Power: HV-Side in MVA
*  strn3_l: Rated Power: LV-Side in MVA
*  strn3_m: Rated Power: MV-Side in MVA
*  tr3cn_h: Vector Group: HV-Side:Y :YN:Z :ZN:D
*  tr3cn_l: Vector Group: LV-Side:Y :YN:Z :ZN:D
*  tr3cn_m: Vector Group: MV-Side:Y :YN:Z :ZN:D
*  uk0hl: Zero Sequence Impedance Short-Circuit Voltage uk0: LV-HV in %
*  uk0hm: Zero Sequence Impedance Short-Circuit Voltage uk0: HV-MV in %
*  uk0ml: Zero Sequence Impedance Short-Circuit Voltage uk0: MV-LV in %
*  uktr3_h: Positive Sequence Impedance Short-Circuit Voltage uk: HV-MV in %
*  uktr3_l: Positive Sequence Impedance Short-Circuit Voltage uk: LV-HV in %
*  uktr3_m: Positive Sequence Impedance Short-Circuit Voltage uk: MV-LV in %
*  ur0hl: Zero Sequence Impedance SHC-Voltage, Real Part: LV-HV in %
*  ur0hm: Zero Sequence Impedance SHC-Voltage, Real Part: HV-MV in %
*  ur0ml: Zero Sequence Impedance SHC-Voltage, Real Part: MV-LV in %
*  utrn3_h: Rated Voltage: HV-Side in kV
*  utrn3_l: Rated Voltage: LV-Side in kV
*  utrn3_m: Rated Voltage: MV-Side in kV
********************************************************************************
  324;52 MVA 115/10.5/10.5 kV;66;0;1.25;0;0;-8;0;0;8;0;0;0;0;0;0;1;1;280;0;0;0;0;0;0;52;26;26;YN;D;D;3;3;3;20.2;20.2;20.2;0;0;0;115;10.5;10.5
