********************************************************************************
*
* DIgSILENT (R) DGS Export V1.5.3
* Copyright (C) DIgSILENT GmbH 2017. All rights reserved.
*
* DIgSILENT (C) PowerFactory V15.1.7
*
* Date:     01/22/2017 15:13
* Project:  39 Bus New England System (Study Case: Power Flow)
*
********************************************************************************


$$General;ID(a:40);Descr(a:40);Val(a:40)
  1;Version;5.0


$$BlkDef;ID(a:40);loc_name(a:40);fold_id(p)
  2;SYM Frame_no droop;
  3;avr_IEEET1;
  4;1/(1+sT);180
  5;1/(K+sT);180
  6;Se(Efd);180
  7;bias;180
  8;sK/(1+sT);180
  9;{K/(1+sT)};180
  10;gov_IEEEG1;
  11;(1+sTb)/(1+sTa);181
  12;1/(1+sT);181
  13;1/K;181
  14;K;181
  15;Limiter;181
  16;Pt/Pturb x L1;181
  17;Pt/Pturb;181
  18;{1/s};181
  19;gov_IEEEG3;
  20;1/K;182
  21;K;182
  22;KsT/(1+sT);182
  23;Pt/Pturb;182
  24;a23(1+(a11-a13a21/a23)sTw)/(1+a11sTw);182
  25;{1/(1+sT)};182
  26;{1/s};182
  27;pss_CONV;


$$ElmComp;ID(a:40);loc_name(a:40);fold_id(p);outserv(i);typ_id(p)
  28;Power Plant 02;118;0;
  29;Power Plant 03;118;0;
  30;Power Plant 04;118;0;
  31;Power Plant 05;118;0;
  32;Power Plant 06;118;0;
  33;Power Plant 07;118;0;
  34;Power Plant 08;118;0;
  35;Power Plant 09;118;0;
  36;Power Plant 10;118;0;
  37;Rest of U.S.A. / Canada;118;0;


$$ElmDsl;ID(a:40);loc_name(a:40);fold_id(p);typ_id(p);outserv(i)
  38;AVR 02;28;3;0
  39;GOV 02;28;10;0
  40;PSS 02;28;27;1
  41;AVR 03;29;3;0
  42;GOV 03;29;10;0
  43;PSS 03;29;27;1
  44;AVR 04;30;3;0
  45;GOV 04;30;10;0
  46;PSS 04;30;27;1
  47;AVR 05;31;3;0
  48;GOV 05;31;10;0
  49;PSS 05;31;27;1
  50;AVR 06;32;3;0
  51;GOV 06;32;10;0
  52;PSS 06;32;27;1
  53;AVR 07;33;3;0
  54;GOV 07;33;10;0
  55;PSS 07;33;27;1
  56;AVR 08;34;3;0
  57;GOV 08;34;10;0
  58;PSS 08;34;27;1
  59;AVR 09;35;3;0
  60;GOV 09;35;10;0
  61;PSS 09;35;27;1
  62;AVR 10;36;3;0
  63;GOV 10;36;19;0
  64;PSS 10;36;27;1


$$ElmLne;ID(a:40);loc_name(a:40);fold_id(p);typ_id(p);dline(r);chr_name(a:20)
  65;Line 01 - 02;118;662;163.0643;
  66;Line 01 - 39;118;663;99.1875;
  67;Line 02 - 03;118;664;59.90925;
  68;Line 02 - 25;118;665;34.1205;
  69;Line 03 - 04;118;666;84.50775;
  70;Line 03 - 18;118;667;52.76775;
  71;Line 04 - 05;118;668;50.784;
  72;Line 04 - 14;118;669;51.18075;
  73;Line 05 - 06;118;670;10.3155;
  74;Line 05 - 08;118;671;44.436;
  75;Line 06 - 07;118;672;36.501;
  76;Line 06 - 11;118;673;32.5335;
  77;Line 07 - 08;118;674;18.2505;
  78;Line 08 - 09;118;675;144.0202;
  79;Line 09 - 39;118;676;99.1875;
  80;Line 10 - 11;118;677;17.06025;
  81;Line 10 - 13;118;678;17.06025;
  82;Line 13 - 14;118;679;40.07175;
  83;Line 14 - 15;118;680;86.09475;
  84;Line 15 - 16;118;681;37.2945;
  85;Line 16 - 17;118;682;35.31075;
  86;Line 16 - 19;118;683;77.36625;
  87;Line 16 - 21;118;684;53.56125;
  88;Line 16 - 24;118;685;23.40825;
  89;Line 17 - 18;118;686;32.5335;
  90;Line 17 - 27;118;687;68.63775;
  91;Line 21 - 22;118;688;55.545;
  92;Line 22 - 23;118;689;38.088;
  93;Line 23 - 24;118;690;138.8625;
  94;Line 25 - 26;118;691;128.1503;
  95;Line 26 - 27;118;692;58.32225;
  96;Line 26 - 28;118;693;188.0595;
  97;Line 26 - 29;118;694;247.9688;
  98;Line 28 - 29;118;695;59.90925;


$$ElmLod;ID(a:40);loc_name(a:40);fold_id(p);typ_id(p);chr_name(a:20);plini(r);qlini(r);scale0(r)
  99;Load 03;118;696;;322;2.4;1
  100;Load 04;118;696;;500;184;1
  101;Load 07;118;696;;233.8;84;1
  102;Load 08;118;696;;522;176;1
  103;Load 12;118;696;;7.5;88;1
  104;Load 15;118;696;;320;153;1
  105;Load 16;118;696;;329;32.3;1
  106;Load 18;118;696;;158;30;1
  107;Load 20;118;696;;628;103;1
  108;Load 21;118;696;;274;115;1
  109;Load 23;118;696;;247.5;84.6;1
  110;Load 24;118;696;;308.6;-92.2;1
  111;Load 25;118;696;;224;47.2;1
  112;Load 26;118;696;;139;17;1
  113;Load 27;118;696;;281;75.5;1
  114;Load 28;118;696;;206;27.6;1
  115;Load 29;118;696;;283.5;26.9;1
  116;Load 31;118;696;;9.2;4.6;1
  117;Load 39;118;696;;1104;250;1


$$ElmNet;ID(a:40);loc_name(a:40);fold_id(p);frnom(r)
  118;Grid;;60


$$ElmSym;ID(a:40);loc_name(a:40);fold_id(p);typ_id(p);ngnum(i);i_mot(i);chr_name(a:20);outserv(i);pgini(r);qgini(r);usetp(r);iv_mode(i);q_min(r);q_max(r)
  119;G 01;118;697;1;0;;0;1000;0;1.03;1;-0.3;0.7
  120;G 02;118;698;1;0;;0;0;0;0.982;1;-0.3;0.7
  121;G 03;118;699;1;0;;0;650;0;0.9831;1;-0.3;0.7
  122;G 04;118;700;1;0;;0;632;0;0.9972;1;-0.3;0.7
  123;G 05;118;701;2;0;;0;254;0;1.0123;1;-0.3;0.7
  124;G 06;118;702;1;0;;0;650;0;1.0493;1;-0.3;0.7
  125;G 07;118;703;1;0;;0;560;0;1.0635;1;-0.3;0.7
  126;G 08;118;704;1;0;;0;540;0;1.0278;1;-0.3;0.7
  127;G 09;118;705;1;0;;0;830;0;1.0265;1;-0.3;0.7
  128;G 10;118;706;1;0;;0;250;0;1.0475;1;-0.5;0.6


$$ElmTerm;ID(a:40);loc_name(a:40);fold_id(p);typ_id(p);iUsage(i);uknom(r);chr_name(a:20);outserv(i)
  129;Bus 01;118;;0;345;;0
  130;Bus 02;118;;0;345;;0
  131;Bus 03;118;;0;345;;0
  132;Bus 04;118;;0;345;;0
  133;Bus 05;118;;0;345;;0
  134;Bus 06;118;;0;345;;0
  135;Bus 07;118;;0;345;;0
  136;Bus 08;118;;0;345;;0
  137;Bus 09;118;;0;345;;0
  138;Bus 10;118;;0;345;;0
  139;Bus 11;118;;0;345;;0
  140;Bus 12;118;;0;138;;0
  141;Bus 13;118;;0;345;;0
  142;Bus 14;118;;0;345;;0
  143;Bus 15;118;;0;345;;0
  144;Bus 16;118;;0;345;;0
  145;Bus 17;118;;0;345;;0
  146;Bus 18;118;;0;345;;0
  147;Bus 19;118;;0;345;;0
  148;Bus 20;118;;0;230;;0
  149;Bus 21;118;;0;345;;0
  150;Bus 22;118;;0;345;;0
  151;Bus 23;118;;0;345;;0
  152;Bus 24;118;;0;345;;0
  153;Bus 25;118;;0;345;;0
  154;Bus 26;118;;0;345;;0
  155;Bus 27;118;;0;345;;0
  156;Bus 28;118;;0;345;;0
  157;Bus 29;118;;0;345;;0
  158;Bus 30;118;;0;16.5;;0
  159;Bus 31;118;;0;16.5;;0
  160;Bus 32;118;;0;16.5;;0
  161;Bus 33;118;;0;16.5;;0
  162;Bus 34;118;;0;16.5;;0
  163;Bus 35;118;;0;16.5;;0
  164;Bus 36;118;;0;16.5;;0
  165;Bus 37;118;;0;16.5;;0
  166;Bus 38;118;;0;16.5;;0
  167;Bus 39;118;;0;345;;0


$$ElmTr2;ID(a:40);loc_name(a:40);fold_id(p);typ_id(p);outserv(i);nntap(i);sernum(a:20);constr(i);chr_name(a:20)
  168;Trf 02 - 30;118;707;0;1;;0;
  169;Trf 06 - 31;118;708;0;2;;0;
  170;Trf 10 - 32;118;709;0;2;;0;
  171;Trf 11 - 12;118;710;0;1;;0;
  172;Trf 13 - 12;118;711;0;1;;0;
  173;Trf 19 - 20;118;712;0;2;;0;
  174;Trf 19 - 33;118;713;0;2;;0;
  175;Trf 20 - 34;118;714;0;1;;0;
  176;Trf 22 - 35;118;715;0;1;;0;
  177;Trf 23 - 36;118;716;0;0;;0;
  178;Trf 25 - 37;118;717;0;1;;0;
  179;Trf 29 - 38;118;718;0;1;;0;


$$IntFolder;ID(a:40);loc_name(a:40);fold_id(p)
  180;Used Macros;3
  181;Used Macros;10
  182;Used Macros;19


$$IntGrf;ID(a:40);loc_name(a:40);fold_id(p);iCol(i);iVis(i);iLevel(i);rCenterX(r);rCenterY(r);sSymNam(a:40);pDataObj(p);iRot(i);rSizeX(r);rSizeY(r)
  183;ColLeg;419;1;1;1;22.95443;367.9142;__COLGRAF__;;0;0.6;0.6
  184;Graphical Net Object10;419;1;1;1;109.375;74.375;TermStrip;136;0;1.666667;1
  185;Graphical Net Object100;419;1;1;1;148.75;185.9375;d_lin;71;0;1;1
  186;Graphical Net Object101;419;1;1;1;148.75;126.875;d_lin;75;0;1;1
  187;Graphical Net Object102;419;1;1;1;223.125;118.125;d_lin;76;0;1;1
  188;Graphical Net Object103;419;1;1;1;253.75;78.74999;d_lin;80;180;1;1
  189;Graphical Net Object104;419;1;1;1;301.875;83.125;d_lin;81;180;1;1
  190;Graphical Net Object105;419;1;1;1;301.875;146.5625;d_lin;82;180;1;1
  191;Graphical Net Object106;419;1;1;1;385;190.3125;d_lin;86;0;1;1
  192;Graphical Net Object107;419;1;1;1;424.375;229.6875;d_lin;87;0;1;1
  193;Graphical Net Object108;419;1;1;1;415.625;277.8125;d_lin;88;180;1;1
  194;Graphical Net Object109;419;1;1;1;347.8125;371.875;d_lin;96;90;1;1
  195;Graphical Net Object11;419;1;1;1;135.625;113.75;TermStrip;135;0;1.666667;1
  196;Graphical Net Object110;419;1;1;1;398.125;385;d_lin;97;90;1;1
  197;Graphical Net Object111;419;1;1;1;446.25;371.875;d_lin;98;90;1;1
  198;Graphical Net Object112;419;1;1;1;542.5;207.8125;d_lin;93;180;1;1
  199;Graphical Net Object113;419;1;1;1;511.875;170.625;d_lin;92;0;1;1
  200;Graphical Net Object114;419;1;1;1;490;148.75;d_load;109;180;1;1
  201;Graphical Net Object115;419;1;1;1;468.125;223.125;d_lin;91;90;1;1
  202;Graphical Net Object116;419;1;1;1;179.375;277.8125;d_lin;70;180;1;1
  203;Graphical Net Object12;419;1;1;1;122.5;170.625;TermStrip;133;0;2.666667;1
  204;Graphical Net Object13;419;1;1;1;146.5625;201.25;TermStrip;132;0;2.166667;1
  205;Graphical Net Object14;419;1;1;1;181.5625;140;TermStrip;134;0;3.500001;1
  206;Graphical Net Object15;419;1;1;1;196.875;65.62499;TermStrip;159;0;1.666667;1
  207;Graphical Net Object16;419;1;1;1;238.4375;96.24999;TermStrip;139;0;1.833332;1
  208;Graphical Net Object17;419;1;1;1;262.5;144.375;TermStrip;140;0;1.666667;1
  209;Graphical Net Object18;419;1;1;1;275.625;61.24999;TermStrip;138;0;2.666666;1
  210;Graphical Net Object19;419;1;1;1;273.4375;26.25;TermStrip;160;0;0.833333;1
  211;Graphical Net Object20;419;1;1;1;290.9375;105;TermStrip;141;0;1.5;1
  212;Graphical Net Object21;419;1;1;1;286.5625;188.125;TermStrip;142;0;1.833334;1
  213;Graphical Net Object22;419;1;1;1;312.8125;218.75;TermStrip;143;0;1.833333;1
  214;Graphical Net Object23;419;1;1;1;352.1875;96.24999;TermStrip;148;0;1.499999;1
  215;Graphical Net Object24;419;1;1;1;385;131.25;TermStrip;147;0;2.666666;1
  216;Graphical Net Object25;419;1;1;1;356.5625;61.25;TermStrip;162;0;0.833333;1
  217;Graphical Net Object26;419;1;1;1;409.0625;61.25;TermStrip;161;0;0.833334;1
  218;Graphical Net Object27;419;1;1;1;487.8125;96.24999;TermStrip;164;0;0.833332;1
  219;Graphical Net Object28;419;1;1;1;511.875;131.25;TermStrip;151;0;3.333333;1
  220;Graphical Net Object29;419;1;1;1;503.125;210;TermStrip;150;0;1.333333;1
  221;Graphical Net Object3;419;1;1;1;181.5625;389.375;TermStrip;165;0;0.833333;1
  222;Graphical Net Object30;419;1;1;1;514.0625;245;TermStrip;163;0;0.833332;1
  223;Graphical Net Object31;419;1;1;1;437.5;306.25;TermStrip;152;0;2.666666;1
  224;Graphical Net Object32;419;1;1;1;424.375;210;TermStrip;149;0;1.666664;1
  225;Graphical Net Object33;419;1;1;1;363.125;249.375;TermStrip;144;0;5.666664;1
  226;Graphical Net Object34;419;1;1;1;288.75;297.5;TermStrip;145;0;1.666666;1
  227;Graphical Net Object35;419;1;1;1;317.1875;328.125;TermStrip;155;0;2.166667;1
  228;Graphical Net Object36;419;1;1;1;194.6875;297.5;TermStrip;146;0;2.166667;1
  229;Graphical Net Object37;419;1;1;1;164.0625;258.125;TermStrip;131;0;2.166667;1
  230;Graphical Net Object38;419;1;1;1;290.9376;358.75;TermStrip;154;0;2.499999;1
  231;Graphical Net Object39;419;1;1;1;395.9375;358.7499;TermStrip;156;0;1.833333;1
  232;Graphical Net Object4;419;1;1;1;181.5625;358.75;TermStrip;153;0;3.5;1
  233;Graphical Net Object40;419;1;1;1;503.125;358.75;TermStrip;157;0;2.666667;1
  234;Graphical Net Object41;419;1;1;1;514.0625;323.75;TermStrip;166;0;0.833332;1
  235;Graphical Net Object42;419;1;1;1;96.24999;371.875;d_symg;128;180;1;1
  236;Graphical Net Object43;419;1;1;1;183.75;406.8751;d_symg;126;180;1;1
  237;Graphical Net Object44;419;1;1;1;39.37499;214.375;d_symg;119;180;1;1
  238;Graphical Net Object45;419;1;1;1;188.125;48.125;d_symg;120;0;1;1
  239;Graphical Net Object46;419;1;1;1;280;8.750002;d_symg;121;0;1;1
  240;Graphical Net Object47;419;1;1;1;411.25;43.75;d_symg;122;0;1;1
  241;Graphical Net Object48;419;1;1;1;363.125;43.75;d_symg;123;0;1;1
  242;Graphical Net Object49;419;1;1;1;516.25;262.5;d_symg;124;180;1;1
  243;Graphical Net Object5;419;1;1;1;91.87499;354.375;TermStrip;158;0;1;1
  244;Graphical Net Object50;419;1;1;1;516.25;306.25;d_symg;127;0;1;1
  245;Graphical Net Object51;419;1;1;1;490;78.75;d_symg;125;0;1;1
  246;Graphical Net Object52;419;1;1;1;516.25;376.25;d_load;115;180;1;1
  247;Graphical Net Object53;419;1;1;1;393.75;341.25;d_load;114;0;1;1
  248;Graphical Net Object54;419;1;1;1;336.875;310.625;d_load;113;0;1;1
  249;Graphical Net Object55;419;1;1;1;275.625;376.25;d_load;112;180;1;1
  250;Graphical Net Object56;419;1;1;1;183.75;341.25;d_load;111;0;1;1
  251;Graphical Net Object57;419;1;1;1;210;280;d_load;106;0;1;1
  252;Graphical Net Object58;419;1;1;1;179.375;240.625;d_load;99;0;1;1
  253;Graphical Net Object59;419;1;1;1;131.25;218.75;d_load;100;180;1;1
  254;Graphical Net Object6;419;1;1;1;118.125;319.375;TermStrip;130;0;3;1
  255;Graphical Net Object60;419;1;1;1;39.37499;175;d_load;117;0;1;1
  256;Graphical Net Object61;419;1;1;1;148.75;96.24999;d_load;101;0;1;1
  257;Graphical Net Object62;419;1;1;1;126.875;56.875;d_load;102;0;1;1
  258;Graphical Net Object63;419;1;1;1;210;48.125;d_load;116;0;1;1
  259;Graphical Net Object64;419;1;1;1;266.875;161.875;d_load;103;180;1;1
  260;Graphical Net Object65;419;1;1;1;341.25;113.75;d_load;107;180;1;1
  261;Graphical Net Object66;419;1;1;1;424.375;192.5;d_load;108;0;1;1
  262;Graphical Net Object67;419;1;1;1;363.125;231.875;d_load;105;0;1;1
  263;Graphical Net Object68;419;1;1;1;441.875;288.75;d_load;110;0;1;1
  264;Graphical Net Object69;419;1;1;1;328.125;201.25;d_load;104;0;1;1
  265;Graphical Net Object7;419;1;1;1;76.56249;280;TermStrip;129;0;2.166667;1
  266;Graphical Net Object70;419;1;1;1;100.625;59.0625;d_lin;78;0;1;1
  267;Graphical Net Object71;419;1;1;1;126.875;94.06249;d_lin;77;0;1;1
  268;Graphical Net Object72;419;1;1;1;188.125;102.8125;d_tr2;169;0;1;1
  269;Graphical Net Object73;419;1;1;1;253.75;120.3125;d_tr2;171;0;1;1
  270;Graphical Net Object74;419;1;1;1;280;124.6875;d_tr2;172;0;1;1
  271;Graphical Net Object75;419;1;1;1;280;43.75;d_tr2;170;0;1;1
  272;Graphical Net Object76;419;1;1;1;363.125;113.75;d_tr2;173;0;1;1
  273;Graphical Net Object77;419;1;1;1;363.125;78.75;d_tr2;175;0;1;1
  274;Graphical Net Object78;419;1;1;1;411.25;98.4375;d_tr2;174;0;1;1
  275;Graphical Net Object79;419;1;1;1;490;113.75;d_tr2;177;0;1;1
  276;Graphical Net Object8;419;1;1;1;48.125;192.5;TermStrip;167;0;2;1
  277;Graphical Net Object80;419;1;1;1;516.25;227.5;d_tr2;176;0;1;1
  278;Graphical Net Object81;419;1;1;1;516.25;341.25;d_tr2;179;0;1;1
  279;Graphical Net Object82;419;1;1;1;183.75;374.0625;d_tr2;178;0;1;1
  280;Graphical Net Object83;419;1;1;1;96.25;336.875;d_tr2;168;0;1;1
  281;Graphical Net Object84;419;1;1;1;148.75;339.0625;d_lin;68;180;1;1
  282;Graphical Net Object85;419;1;1;1;96.25;299.6875;d_lin;65;180;1;1
  283;Graphical Net Object86;419;1;1;1;247.1875;341.25;d_lin;94;90;1;1
  284;Graphical Net Object87;419;1;1;1;242.8125;315;d_lin;89;270;1;1
  285;Graphical Net Object88;419;1;1;1;301.875;343.4375;d_lin;95;0;1;1
  286;Graphical Net Object89;419;1;1;1;301.875;312.8125;d_lin;90;180;1;1
  287;Graphical Net Object9;419;1;1;1;78.75001;43.75;TermStrip;137;0;2;1
  288;Graphical Net Object90;419;1;1;1;301.875;273.4375;d_lin;85;180;1;1
  289;Graphical Net Object91;419;1;1;1;301.875;234.0625;d_lin;84;180;1;1
  290;Graphical Net Object92;419;1;1;1;301.875;203.4375;d_lin;83;180;1;1
  291;Graphical Net Object93;419;1;1;1;218.75;214.375;d_lin;72;90;1;1
  292;Graphical Net Object94;419;1;1;1;148.75;229.6875;d_lin;69;0;1;1
  293;Graphical Net Object95;419;1;1;1;148.75;288.75;d_lin;67;0;1;1
  294;Graphical Net Object96;419;1;1;1;65.625;236.25;d_lin;66;0;1;1
  295;Graphical Net Object97;419;1;1;1;65.625;118.125;d_lin;79;180;1;1
  296;Graphical Net Object98;419;1;1;1;100.625;122.5;d_lin;74;0;1;1
  297;Graphical Net Object99;419;1;1;1;148.75;155.3125;d_lin;73;0;1;1


$$IntGrfcon;ID(a:40);loc_name(a:40);fold_id(p);rX:SIZEROW(i);rX:0(r);rX:1(r);rX:2(r);rX:3(r);rY:SIZEROW(i);rY:0(r);rY:1(r);rY:2(r);rY:3(r)
  298;GCO_1;185;2;148.75;148.75;;;2;185.9375;201.25;;
  299;GCO_2;185;2;148.75;148.75;;;2;185.9375;170.625;;
  300;GCO_1;186;2;148.75;148.75;;;2;126.875;140;;
  301;GCO_2;186;2;148.75;148.75;;;2;126.875;113.75;;
  302;GCO_1;187;2;223.125;223.125;;;2;118.125;140;;
  303;GCO_2;187;2;223.125;223.125;;;2;118.125;96.24999;;
  304;GCO_1;188;2;253.75;253.75;;;2;78.74999;96.24999;;
  305;GCO_2;188;2;253.75;253.75;;;2;78.74999;61.24999;;
  306;GCO_1;189;2;301.875;301.875;;;2;83.125;105;;
  307;GCO_2;189;2;301.875;301.875;;;2;83.125;61.24999;;
  308;GCO_1;190;2;301.875;301.875;;;2;146.5625;188.125;;
  309;GCO_2;190;2;301.875;301.875;;;2;146.5625;105;;
  310;GCO_1;191;2;385;385;;;2;190.3125;249.375;;
  311;GCO_2;191;2;385;385;;;2;190.3125;131.25;;
  312;GCO_1;192;2;424.375;424.375;;;2;229.6875;249.375;;
  313;GCO_2;192;2;424.375;424.375;;;2;229.6875;210;;
  314;GCO_1;193;2;415.625;415.625;;;2;277.8125;306.25;;
  315;GCO_2;193;2;415.625;415.625;;;2;277.8125;249.375;;
  316;GCO_1;194;3;347.8125;315;315;;3;371.875;371.875;358.75;
  317;GCO_2;194;3;347.8125;380.625;380.625;;3;371.875;371.875;358.7499;
  318;GCO_1;196;3;398.125;301.875;301.875;;3;385;385;358.75;
  319;GCO_2;196;3;398.125;494.375;494.375;;3;385;385;358.75;
  320;GCO_1;197;3;446.25;411.25;411.25;;3;371.875;371.875;358.7499;
  321;GCO_2;197;3;446.25;481.25;481.25;;3;371.875;371.875;358.75;
  322;GCO_1;198;4;542.5;542.5;463.75;463.75;4;207.8125;284.375;284.375;306.25
  323;GCO_2;198;2;542.5;542.5;;;2;207.8125;131.25;;
  324;GCO_1;199;2;511.875;511.875;;;2;170.625;210;;
  325;GCO_2;199;2;511.875;511.875;;;2;170.625;131.25;;
  326;GCO_1;200;2;490;490;;;2;144.375;131.25;;
  327;GCO_1;201;3;468.125;441.875;441.875;;3;223.125;223.125;210;
  328;GCO_2;201;3;468.125;494.375;494.375;;3;223.125;223.125;210;
  329;GCO_1;202;2;179.375;179.375;;;2;277.8125;258.125;;
  330;GCO_2;202;2;179.375;179.375;;;2;277.8125;297.5;;
  331;GCO_1;235;2;96.24999;96.24999;;;2;367.5;354.375;;
  332;GCO_1;236;2;183.75;183.75;;;2;402.5;389.375;;
  333;GCO_1;237;2;39.37499;39.37499;;;2;210;192.5;;
  334;GCO_1;238;2;188.125;188.125;;;2;52.5;65.62499;;
  335;GCO_1;239;2;280;280;;;2;13.125;26.25;;
  336;GCO_1;240;2;411.25;411.25;;;2;48.125;61.24999;;
  337;GCO_1;241;2;363.125;363.125;;;2;48.125;61.24999;;
  338;GCO_1;242;2;516.25;516.25;;;2;258.125;245;;
  339;GCO_1;244;2;516.25;516.25;;;2;310.625;323.75;;
  340;GCO_1;245;2;490;490;;;2;83.12501;96.24999;;
  341;GCO_1;246;2;516.25;516.25;;;2;371.875;358.75;;
  342;GCO_1;247;2;393.75;393.75;;;2;345.625;358.7499;;
  343;GCO_1;248;2;336.875;336.875;;;2;315;328.125;;
  344;GCO_1;249;2;275.625;275.625;;;2;371.875;358.75;;
  345;GCO_1;250;2;183.75;183.75;;;2;345.625;358.75;;
  346;GCO_1;251;2;210;210;;;2;284.375;297.5;;
  347;GCO_1;252;2;179.375;179.375;;;2;245;258.125;;
  348;GCO_1;253;2;131.25;131.25;;;2;214.375;201.25;;
  349;GCO_1;255;2;39.37499;39.37499;;;2;179.375;192.5;;
  350;GCO_1;256;2;148.75;148.75;;;2;100.625;113.75;;
  351;GCO_1;257;2;126.875;126.875;;;2;61.25;74.375;;
  352;GCO_1;258;2;210;210;;;2;52.5;65.62499;;
  353;GCO_1;259;2;266.875;266.875;;;2;157.5;144.375;;
  354;GCO_1;260;2;341.25;341.25;;;2;109.375;96.24999;;
  355;GCO_1;261;2;424.375;424.375;;;2;196.875;210;;
  356;GCO_1;262;2;363.125;363.125;;;2;236.25;249.375;;
  357;GCO_1;263;2;441.875;441.875;;;2;293.125;306.25;;
  358;GCO_1;264;2;328.125;328.125;;;2;205.625;218.75;;
  359;GCO_1;266;2;100.625;100.625;;;2;59.0625;74.375;;
  360;GCO_2;266;2;100.625;100.625;;;2;59.0625;43.75;;
  361;GCO_1;267;2;126.875;126.875;;;2;94.06249;113.75;;
  362;GCO_2;267;2;126.875;126.875;;;2;94.06249;74.375;;
  363;GCO_1;268;2;188.125;188.125;;;2;107.1875;140;;
  364;GCO_2;268;2;188.125;188.125;;;2;98.4375;65.62499;;
  365;GCO_1;269;2;253.75;253.75;;;2;124.6875;144.375;;
  366;GCO_2;269;2;253.75;253.75;;;2;115.9375;96.24999;;
  367;GCO_1;270;2;280;280;;;2;129.0625;144.375;;
  368;GCO_2;270;2;280;280;;;2;120.3125;105;;
  369;GCO_1;271;2;280;280;;;2;39.375;26.25;;
  370;GCO_2;271;2;280;280;;;2;48.125;61.24999;;
  371;GCO_1;272;2;363.125;363.125;;;2;118.125;131.25;;
  372;GCO_2;272;2;363.125;363.125;;;2;109.375;96.24999;;
  373;GCO_1;273;2;363.125;363.125;;;2;83.12501;96.24999;;
  374;GCO_2;273;2;363.125;363.125;;;2;74.375;61.25;;
  375;GCO_1;274;2;411.25;411.25;;;2;102.8125;131.25;;
  376;GCO_2;274;2;411.25;411.25;;;2;94.06251;61.25;;
  377;GCO_1;275;2;490;490;;;2;118.125;131.25;;
  378;GCO_2;275;2;490;490;;;2;109.375;96.24999;;
  379;GCO_1;277;2;516.25;516.25;;;2;231.875;245;;
  380;GCO_2;277;2;516.25;516.25;;;2;223.125;210;;
  381;GCO_1;278;2;516.25;516.25;;;2;345.625;358.75;;
  382;GCO_2;278;2;516.25;516.25;;;2;336.875;323.75;;
  383;GCO_1;279;2;183.75;183.75;;;2;378.4375;389.375;;
  384;GCO_2;279;2;183.75;183.75;;;2;369.6875;358.75;;
  385;GCO_1;280;2;96.25;96.25;;;2;341.25;354.375;;
  386;GCO_2;280;2;96.25;96.25;;;2;332.5;319.375;;
  387;GCO_1;281;2;148.75;148.75;;;2;339.0625;358.75;;
  388;GCO_2;281;2;148.75;148.75;;;2;339.0625;319.375;;
  389;GCO_1;282;2;96.25;96.25;;;2;299.6875;319.375;;
  390;GCO_2;282;2;96.25;96.25;;;2;299.6875;280;;
  391;GCO_1;283;3;247.1875;218.75;218.75;;3;341.25;341.25;358.75;
  392;GCO_2;283;3;247.1875;275.625;275.625;;3;341.25;341.25;358.75;
  393;GCO_1;284;3;242.8125;275.625;275.625;;3;315;315;297.5;
  394;GCO_2;284;3;242.8125;210;210;;3;315;315;297.5;
  395;GCO_1;285;2;301.875;301.875;;;2;343.4375;358.75;;
  396;GCO_2;285;2;301.875;301.875;;;2;343.4375;328.125;;
  397;GCO_1;286;2;301.875;301.875;;;2;312.8125;328.125;;
  398;GCO_2;286;2;301.875;301.875;;;2;312.8125;297.5;;
  399;GCO_1;288;2;301.875;301.875;;;2;273.4375;297.5;;
  400;GCO_2;288;2;301.875;301.875;;;2;273.4375;249.375;;
  401;GCO_1;289;2;301.875;301.875;;;2;234.0625;249.375;;
  402;GCO_2;289;2;301.875;301.875;;;2;234.0625;218.75;;
  403;GCO_1;290;2;301.875;301.875;;;2;203.4375;218.75;;
  404;GCO_2;290;2;301.875;301.875;;;2;203.4375;188.125;;
  405;GCO_1;291;3;218.75;166.25;166.25;;3;214.375;214.375;201.25;
  406;GCO_2;291;3;218.75;271.25;271.25;;3;214.375;214.375;188.125;
  407;GCO_1;292;2;148.75;148.75;;;2;229.6875;258.125;;
  408;GCO_2;292;2;148.75;148.75;;;2;229.6875;201.25;;
  409;GCO_1;293;2;148.75;148.75;;;2;288.75;319.375;;
  410;GCO_2;293;2;148.75;148.75;;;2;288.75;258.125;;
  411;GCO_1;294;2;65.625;65.625;;;2;236.25;280;;
  412;GCO_2;294;2;65.625;65.625;;;2;236.25;192.5;;
  413;GCO_1;295;2;65.625;65.625;;;2;118.125;192.5;;
  414;GCO_2;295;2;65.625;65.625;;;2;118.125;43.75;;
  415;GCO_1;296;2;100.625;100.625;;;2;122.5;170.625;;
  416;GCO_2;296;2;100.625;100.625;;;2;122.5;74.375;;
  417;GCO_1;297;2;148.75;148.75;;;2;155.3125;170.625;;
  418;GCO_2;297;2;148.75;148.75;;;2;155.3125;140;;


$$IntGrfnet;ID(a:40);loc_name(a:40);fold_id(p);snap_on(i);grid_on(i);ortho_on(i)
  419;Grid;;1;1;1


$$StaCubic;ID(a:40);loc_name(a:40);fold_id(p);chr_name(a:20);obj_bus(i);obj_id(p)
  420;Cub_2;129;;0;66
  421;Cub_3;129;;0;65
  422;Cub_1;130;;0;168
  423;Cub_4;130;;0;67
  424;Cub_5;130;;1;65
  425;Cub_6;130;;0;68
  426;Cub_1;131;;0;99
  427;Cub_2;131;;0;69
  428;Cub_3;131;;1;67
  429;Cub_4;131;;0;70
  430;Cub_1;132;;0;100
  431;Cub_2;132;;0;72
  432;Cub_3;132;;1;69
  433;Cub_4;132;;0;71
  434;Cub_1;133;;0;74
  435;Cub_2;133;;0;73
  436;Cub_3;133;;1;71
  437;Cub_1;134;;0;169
  438;Cub_2;134;;1;73
  439;Cub_3;134;;0;75
  440;Cub_4;134;;0;76
  441;Cub_1;135;;0;101
  442;Cub_2;135;;0;77
  443;Cub_3;135;;1;75
  444;Cub_1;136;;0;102
  445;Cub_2;136;;0;78
  446;Cub_3;136;;1;77
  447;Cub_4;136;;1;74
  448;Cub_1;137;;1;78
  449;Cub_2;137;;0;79
  450;Cub_1;138;;0;170
  451;Cub_3;138;;0;81
  452;Cub_4;138;;0;80
  453;Cub_1;139;;0;171
  454;Cub_2;139;;1;76
  455;Cub_3;139;;1;80
  456;Cub_1;140;;0;103
  457;Cub_2;140;;1;171
  458;Cub_3;140;;1;172
  459;Cub_1;141;;0;172
  460;Cub_3;141;;0;82
  461;Cub_4;141;;1;81
  462;Cub_2;142;;1;72
  463;Cub_4;142;;0;83
  464;Cub_5;142;;1;82
  465;Cub_1;143;;0;104
  466;Cub_4;143;;0;84
  467;Cub_5;143;;1;83
  468;Cub_1;144;;0;105
  469;Cub_4;144;;0;86
  470;Cub_5;144;;0;87
  471;Cub_6;144;;0;88
  472;Cub_7;144;;0;85
  473;Cub_8;144;;1;84
  474;Cub_1;145;;0;89
  475;Cub_4;145;;0;90
  476;Cub_5;145;;1;85
  477;Cub_1;146;;0;106
  478;Cub_2;146;;1;89
  479;Cub_3;146;;1;70
  480;Cub_1;147;;0;173
  481;Cub_2;147;;0;174
  482;Cub_3;147;;1;86
  483;Cub_1;148;;0;107
  484;Cub_2;148;;1;173
  485;Cub_3;148;;0;175
  486;Cub_1;149;;0;108
  487;Cub_2;149;;1;87
  488;Cub_3;149;;0;91
  489;Cub_1;150;;0;176
  490;Cub_2;150;;0;92
  491;Cub_3;150;;1;91
  492;Cub_1;151;;0;177
  493;Cub_3;151;;1;92
  494;Cub_4;151;;0;93
  495;Cub_5;151;;0;109
  496;Cub_1;152;;0;110
  497;Cub_4;152;;1;88
  498;Cub_5;152;;1;93
  499;Cub_1;153;;0;111
  500;Cub_2;153;;0;178
  501;Cub_4;153;;0;94
  502;Cub_5;153;;1;68
  503;Cub_1;154;;0;112
  504;Cub_2;154;;1;94
  505;Cub_3;154;;0;95
  506;Cub_4;154;;0;96
  507;Cub_5;154;;0;97
  508;Cub_1;155;;0;113
  509;Cub_2;155;;1;95
  510;Cub_3;155;;1;90
  511;Cub_1;156;;0;114
  512;Cub_2;156;;1;96
  513;Cub_3;156;;0;98
  514;Cub_1;157;;0;115
  515;Cub_2;157;;0;179
  516;Cub_3;157;;1;97
  517;Cub_4;157;;1;98
  518;Cub_1;158;;0;128
  519;Cub_2;158;;1;168
  520;Cub_1;159;;0;120
  521;Cub_2;159;;0;116
  522;Cub_3;159;;1;169
  523;Cub_1;160;;0;121
  524;Cub_2;160;;1;170
  525;Cub_1;161;;0;122
  526;Cub_2;161;;1;174
  527;Cub_1;162;;0;123
  528;Cub_2;162;;1;175
  529;Cub_1;163;;0;124
  530;Cub_2;163;;1;176
  531;Cub_1;164;;0;125
  532;Cub_2;164;;1;177
  533;Cub_1;165;;0;126
  534;Cub_2;165;;1;178
  535;Cub_1;166;;0;127
  536;Cub_2;166;;1;179
  537;Cub_1;167;;0;119
  538;Cub_2;167;;0;117
  539;Cub_3;167;;1;66
  540;Cub_4;167;;1;79


$$StaSwitch;ID(a:40);loc_name(a:40);fold_id(p);on_off(i);typ_id(p);iUse(i)
  541;Switch;420;1;;1
  542;Switch;421;1;;1
  543;Switch;422;1;;1
  544;Switch;423;1;;1
  545;Switch;424;1;;1
  546;Switch;425;1;;1
  547;Switch;426;1;;1
  548;Switch;427;1;;1
  549;Switch;428;1;;1
  550;Switch;429;1;;1
  551;Switch;430;1;;1
  552;Switch;431;1;;1
  553;Switch;432;1;;1
  554;Switch;433;1;;1
  555;Switch;434;1;;1
  556;Switch;435;1;;1
  557;Switch;436;1;;1
  558;Switch;437;1;;1
  559;Switch;438;1;;1
  560;Switch;439;1;;1
  561;Switch;440;1;;1
  562;Switch;441;1;;1
  563;Switch;442;1;;1
  564;Switch;443;1;;1
  565;Switch;444;1;;1
  566;Switch;445;1;;1
  567;Switch;446;1;;1
  568;Switch;447;1;;1
  569;Switch;448;1;;1
  570;Switch;449;1;;1
  571;Switch;450;1;;1
  572;Switch;451;1;;1
  573;Switch;452;1;;1
  574;Switch;453;1;;1
  575;Switch;454;1;;1
  576;Switch;455;1;;1
  577;Switch;456;1;;1
  578;Switch;457;1;;1
  579;Switch;458;1;;1
  580;Switch;459;1;;1
  581;Switch;460;1;;1
  582;Switch;461;1;;1
  583;Switch;462;1;;1
  584;Switch;463;1;;1
  585;Switch;464;1;;1
  586;Switch;465;1;;1
  587;Switch;466;1;;1
  588;Switch;467;1;;1
  589;Switch;468;1;;1
  590;Switch;469;1;;1
  591;Switch;470;1;;1
  592;Switch;471;1;;1
  593;Switch;472;1;;1
  594;Switch;473;1;;1
  595;Switch;474;1;;1
  596;Switch;475;1;;1
  597;Switch;476;1;;1
  598;Switch;477;1;;1
  599;Switch;478;1;;1
  600;Switch;479;1;;1
  601;Switch;480;1;;1
  602;Switch;481;1;;1
  603;Switch;482;1;;1
  604;Switch;483;1;;1
  605;Switch;484;1;;1
  606;Switch;485;1;;1
  607;Switch;486;1;;1
  608;Switch;487;1;;1
  609;Switch;488;1;;1
  610;Switch;489;1;;1
  611;Switch;490;1;;1
  612;Switch;491;1;;1
  613;Switch;492;1;;1
  614;Switch;493;1;;1
  615;Switch;494;1;;1
  616;Switch;495;1;;1
  617;Switch;496;1;;1
  618;Switch;497;1;;1
  619;Switch;498;1;;1
  620;Switch;499;1;;1
  621;Switch;500;1;;1
  622;Switch;501;1;;1
  623;Switch;502;1;;1
  624;Switch;503;1;;1
  625;Switch;504;1;;1
  626;Switch;505;1;;1
  627;Switch;506;1;;1
  628;Switch;507;1;;1
  629;Switch;508;1;;1
  630;Switch;509;1;;1
  631;Switch;510;1;;1
  632;Switch;511;1;;1
  633;Switch;512;1;;1
  634;Switch;513;1;;1
  635;Switch;514;1;;1
  636;Switch;515;1;;1
  637;Switch;516;1;;1
  638;Switch;517;1;;1
  639;Switch;518;1;;1
  640;Switch;519;1;;1
  641;Switch;520;1;;1
  642;Switch;521;1;;1
  643;Switch;522;1;;1
  644;Switch;523;1;;1
  645;Switch;524;1;;1
  646;Switch;525;1;;1
  647;Switch;526;1;;1
  648;Switch;527;1;;1
  649;Switch;528;1;;1
  650;Switch;529;1;;1
  651;Switch;530;1;;1
  652;Switch;531;1;;1
  653;Switch;532;1;;1
  654;Switch;533;1;;1
  655;Switch;534;1;;1
  656;Switch;535;1;;1
  657;Switch;536;1;;1
  658;Switch;537;1;;1
  659;Switch;538;1;;1
  660;Switch;539;1;;1
  661;Switch;540;1;;1


$$TypLne;ID(a:40);loc_name(a:40);fold_id(p);uline(r);sline(r);aohl_(a:3);rline(r);xline(r);cline(r);rline0(r);xline0(r);cline0(r);rtemp(r);Ithr(r);chr_name(a:20)
  662;Line Type 01 - 02;;345;1;ohl;0.025547;0.3;0.009549;0;0;0;80;0;
  663;Line Type 01 - 39;;345;1;ohl;0.012;0.3;0.016851;0;0;0;80;0;
  664;Line Type 02 - 03;;345;1;ohl;0.025827;0.3;0.009567;0;0;0;80;0;
  665;Line Type 02 - 25;;345;1;ohl;0.244186;0.3;0.009536;0;0;0;80;0;
  666;Line Type 03 - 04;;345;1;ohl;0.018309;0.3;0.005838;0;0;0;80;0;
  667;Line Type 03 - 18;;345;1;ohl;0.024812;0.3;0.009029;0;0;0;80;0;
  668;Line Type 04 - 05;;345;1;ohl;0.01875;0.3;0.005889;0;0;0;80;0;
  669;Line Type 04 - 14;;345;1;ohl;0.018604;0.3;0.006017;0;0;0;80;0;
  670;Line Type 05 - 06;;345;1;ohl;0.023076;0.3;0.009376;0;0;0;80;0;
  671;Line Type 05 - 08;;345;1;ohl;0.021428;0.3;0.007402;0;0;0;80;0;
  672;Line Type 06 - 07;;345;1;ohl;0.019565;0.3;0.006899;0;0;0;80;0;
  673;Line Type 06 - 11;;345;1;ohl;0.025609;0.3;0.009514;0;0;0;80;0;
  674;Line Type 07 - 08;;345;1;ohl;0.026086;0.3;0.009524;0;0;0;80;0;
  675;Line Type 08 - 09;;345;1;ohl;0.019008;0.3;0.005886;0;0;0;80;0;
  676;Line Type 09 - 39;;345;1;ohl;0.012;0.3;0.026962;0;0;0;80;0;
  677;Line Type 10 - 11;;345;1;ohl;0.027906;0.3;0.009523;0;0;0;80;0;
  678;Line Type 10 - 13;;345;1;ohl;0.027906;0.3;0.009523;0;0;0;80;0;
  679;Line Type 13 - 14;;345;1;ohl;0.026732;0.3;0.009582;0;0;0;80;0;
  680;Line Type 14 - 15;;345;1;ohl;0.024884;0.3;0.009474;0;0;0;80;0;
  681;Line Type 15 - 16;;345;1;ohl;0.028723;0.3;0.010218;0;0;0;80;0;
  682;Line Type 16 - 17;;345;1;ohl;0.023595;0.3;0.008469;0;0;0;80;0;
  683;Line Type 16 - 19;;345;1;ohl;0.024615;0.3;0.008756;0;0;0;80;0;
  684;Line Type 16 - 21;;345;1;ohl;0.017777;0.3;0.010601;0;0;0;80;0;
  685;Line Type 16 - 24;;345;1;ohl;0.015254;0.3;0.006474;0;0;0;80;0;
  686;Line Type 17 - 18;;345;1;ohl;0.025609;0.3;0.009035;0;0;0;80;0;
  687;Line Type 17 - 27;;345;1;ohl;0.022543;0.3;0.010442;0;0;0;80;0;
  688;Line Type 21 - 22;;345;1;ohl;0.017142;0.3;0.010291;0;0;0;80;0;
  689;Line Type 22 - 23;;345;1;ohl;0.01875;0.3;0.010801;0;0;0;80;0;
  690;Line Type 23 - 24;;345;1;ohl;0.018857;0.3;0.005793;0;0;0;80;0;
  691;Line Type 25 - 26;;345;1;ohl;0.029721;0.3;0.008921;0;0;0;80;0;
  692;Line Type 26 - 27;;345;1;ohl;0.028571;0.3;0.009155;0;0;0;80;0;
  693;Line Type 26 - 28;;345;1;ohl;0.027215;0.3;0.009245;0;0;0;80;0;
  694;Line Type 26 - 29;;345;1;ohl;0.02736;0.3;0.009248;0;0;0;80;0;
  695;Line Type 28 - 29;;345;1;ohl;0.027814;0.3;0.009262;0;0;0;80;0;


$$TypLod;ID(a:40);loc_name(a:40);fold_id(p);kpu(r);kqu(r);systp(i)
  696;General Load Type;;2;2;0


$$TypSym;ID(a:40);loc_name(a:40);fold_id(p);sgn(r);ugn(r);cosn(r);xd(r);xq(r);xdsss(r);rstr(r);xdsat(r);satur(i)
  697;Type Gen 01;;10000;345;0.85;2;1.9;0.2;0;1.2;0
  698;Type Gen 02;;700;16.5;0.85;2.065;1.974;0.2;0;1.2;0
  699;Type Gen 03;;800;16.5;0.85;1.996;1.896;0.2;0;1.2;0
  700;Type Gen 04;;800;16.5;0.85;2.096;2.064;0.2;0;1.2;0
  701;Type Gen 05;;300;16.5;0.85;2.01;1.86;0.2;0;1.2;0
  702;Type Gen 06;;800;16.5;0.85;2.032;1.928;0.2;0;1.2;0
  703;Type Gen 07;;700;16.5;0.85;2.065;2.044;0.2;0;1.2;0
  704;Type Gen 08;;700;16.5;0.85;2.03;1.96;0.2;0;1.2;0
  705;Type Gen 09;;1000;16.5;0.85;2.106;2.05;0.2;0;1.2;0
  706;Type Gen 10;;1000;16.5;0.85;1;0.69;0.2;0;1.2;0


$$TypTr2;ID(a:40);loc_name(a:40);fold_id(p);strn(r);frnom(r);utrn_h(r);utrn_l(r);uktr(r);pcutr(r);uk0tr(r);ur0tr(r);tr2cn_h(a:2);tr2cn_l(a:2);nt2ag(r);curmg(r);pfe(r);zx0hl_n(r);tap_side(i);dutap(r);phitr(r);nntap0(i);ntpmn(i);ntpmx(i);manuf(a:20);chr_name(a:20)
  707;Trf Type 02 - 30 YNy0;;1000;60;345;16.5;18.1;0;18.1;0;YN;Y;0;0;0;100;0;2.5;0;0;-1;1;;
  708;Trf Type 06 - 31 YNy0;;700;60;345;16.5;17.5;0;17.5;0;YN;Y;0;0;0;100;0;3.5;0;0;-2;2;;
  709;Trf Type 10 - 32 YNy0;;800;60;345;16.5;16;0;16;0;YN;Y;0;0;0;100;0;3.5;0;0;-2;2;;
  710;Trf Type 11 - 12 YNy0;;300;60;345;138;13.05882;1440;13.05882;0.48;YN;Y;0;0;0;100;1;0.6;0;0;-1;1;;
  711;Trf Type 13 - 12 YNy0;;300;60;345;138;13.05882;1440;13.05882;0.48;YN;Y;0;0;0;100;1;0.6;0;0;-1;1;;
  712;Trf Type 19 - 20 YNy0;;1000;60;345;230;13.81774;7000;13.81774;0.7;YN;Y;0;0;0;100;0;3;0;0;-2;2;;
  713;Trf Type 19 - 33 YNy0;;800;60;345;16.5;11.37379;4480;11.37379;0.56;YN;Y;0;0;0;100;0;3.5;0;0;-2;2;;
  714;Trf Type 20 - 34 YNy0;;300;60;230;16.5;10.81349;1620;10.81349;0.54;YN;Y;0;0;0;100;0;0.9;0;0;-1;1;;
  715;Trf Type 22 - 35 YNy0;;800;60;345;16.5;11.44;0;11.44;0;YN;Y;0;0;0;100;0;2.5;0;0;-1;1;;
  716;Trf Type 23 - 36 YNy0;;700;60;345;16.5;19.04322;2450;19.04322;0.35;YN;Y;0;0;0;100;0;0;0;0;0;0;;
  717;Trf Type 25 - 37 YNy0;;700;60;345;16.5;16.24543;2940;16.24543;0.42;YN;Y;0;0;0;100;0;2.5;0;0;-1;1;;
  718;Trf Type 29 - 38 YNy0;;1000;60;345;16.5;15.6205;8000;15.6205;0.8;YN;Y;0;0;0;100;0;2.5;0;0;-1;1;;
