-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
| Load Flow Calculation                                                                                             Edge Elements |
-----------------------------------------------------------------------------------------------------------------------------------
|     AC Load Flow, balanced, positive sequence              |    Automatic Model Adaptation for Convergence            No        |
|     Automatic Tap Adjust of Transformers            No     |    Max. Acceptable Load Flow Error for                             |
|     Consider Reactive Power Limits                  No     |       Nodes                                              1,00 kVA  |
|                                                            |       Model Equations                                    0,10 %    |
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
|                 |                                                                |   DIgSILENT   | Project:                     |
|                 |                                                                | PowerFactory  |-------------------------------
|                 |                                                                |    15.1.7     | Date:  1/22/2017             |
-----------------------------------------------------------------------------------------------------------------------------------
| Grid: Grid                 System Stage: Grid            | Study Case: 01 - Load Flow Case Origin| Annex:                  / 1  |
-----------------------------------------------------------------------------------------------------------------------------------
|                                                                       Active     Reactive      Power.-                          |
|                                  Loading                              Power       Power        factor           Current         |
|Name                    Type        [%]          Busbar                 [MW]       [Mvar]        [-]        [kA]       [p.u.]    |
-----------------------------------------------------------------------------------------------------------------------------------
| Load_0002               Lod                 Bus_0002                 21,700       12,700        0,86       0,105       0,957    |
| Load_0003               Lod                 Bus_0003                 94,200       19,000        0,98       0,416       0,990    |
| Load_0004               Lod                 Bus_0004                 47,800       -3,900        1,00       0,206       0,982    |
| Load_0005               Lod                 Bus_0005                  7,600        1,600        0,98       0,033       0,980    |
| Load_0006               Lod                 Bus_0006                 11,200        7,500        0,83       0,220       0,935    |
| Load_0009               Lod                 Bus_0009                 29,500       16,600        0,87       0,561       0,947    |
| Load_0010               Lod                 Bus_0010                  9,000        5,800        0,84       0,178       0,951    |
| Load_0011               Lod                 Bus_0011                  3,500        1,800        0,89       0,065       0,946    |
| Load_0012               Lod                 Bus_0012                  6,100        1,600        0,97       0,105       0,948    |
| Load_0013               Lod                 Bus_0013                 13,500        5,800        0,92       0,245       0,952    |
| Load_0014               Lod                 Bus_0014                 14,900        5,000        0,95       0,265       0,965    |
| Shnt_0009               Shnt                Bus_0009                  0,000      -21,201        0,00       0,351       1,056    |
| Gen_0001                Sym       58,25     Bus_0001                232,386      -16,889        1,00       0,961       0,550    |
| Gen_0002                Sym       58,29     Bus_0002                 40,000       42,396        0,69       0,244       0,558    |
| Gen_0003                Sym       23,39     Bus_0003                  0,000       23,393        0,00       0,101       0,232    |
| Gen_0006                Sym       12,24     Bus_0006                  0,000       12,240        0,00       0,200       0,114    |
| Gen_0008                Sym       17,36     Bus_0008                  0,000       17,357        0,00       0,836       0,159    |
| Line_0001_0002/1        Lne       32,63     Bus_0001                 78,417      -10,196        0,99       0,326       0,326    |
|                                             Bus_0002                -76,269       13,828       -0,98       0,324       0,324    |
| Line_0001_0002/2        Lne       32,63     Bus_0001                 78,417      -10,196        0,99       0,326       0,326    |
|                                             Bus_0002                -76,269       13,828       -0,98       0,324       0,324    |
| Line_0001_0005          Lne       31,22     Bus_0001                 75,553        3,504        1,00       0,312       0,312    |
|                                             Bus_0005                -72,789        2,581       -1,00       0,312       0,312    |
| Line_0002_0003          Lne       30,70     Bus_0002                 73,188        3,565        1,00       0,307       0,307    |
|                                             Bus_0003                -70,868        1,584       -1,00       0,307       0,307    |
| Line_0002_0004          Lne       23,52     Bus_0002                 56,138       -2,288        1,00       0,235       0,235    |
|                                             Bus_0004                -54,461        3,394       -1,00       0,234       0,234    |
| Line_0002_0005          Lne       17,42     Bus_0002                 41,512        0,763        1,00       0,174       0,174    |
|                                             Bus_0005                -40,610       -1,634       -1,00       0,174       0,174    |
| Line_0003_0004          Lne       10,44     Bus_0003                -23,332        2,809       -0,99       0,102       0,102    |
|                                             Bus_0004                 23,703       -5,421        0,97       0,104       0,104    |
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
| Grid: Grid                 System Stage: Grid            | Study Case: 01 - Load Flow Case Origin| Annex:                  / 2  |
-----------------------------------------------------------------------------------------------------------------------------------
|                                                                       Active     Reactive      Power.-                          |
|                                  Loading                              Power       Power        factor           Current         |
|Name                    Type        [%]          Busbar                 [MW]       [Mvar]        [-]        [kA]       [p.u.]    |
-----------------------------------------------------------------------------------------------------------------------------------
| Line_0004_0005          Lne       27,27     Bus_0005                 61,736      -15,371        0,97       0,273       0,273    |
|                                             Bus_0004                -61,219       15,670       -0,97       0,271       0,271    |
| Line_0006_0011          Lne       13,28     Bus_0011                 -7,287       -3,358       -0,91       0,133       0,133    |
|                                             Bus_0006                  7,341        3,472        0,90       0,133       0,133    |
| Line_0006_0012          Lne       13,36     Bus_0006                  7,782        2,492        0,95       0,134       0,134    |
|                                             Bus_0012                 -7,710       -2,343       -0,96       0,134       0,134    |
| Line_0006_0013          Lne       31,29     Bus_0013                -17,529       -6,754       -0,93       0,313       0,313    |
|                                             Bus_0006                 17,740        7,171        0,93       0,313       0,313    |
| Line_0009_0010          Lne       11,23     Bus_0009                  5,239        4,306        0,77       0,112       0,112    |
|                                             Bus_0010                 -5,226       -4,271       -0,77       0,112       0,112    |
| Line_0009_0014          Lne       16,77     Bus_0014                 -9,321       -3,417       -0,94       0,168       0,168    |
|                                             Bus_0009                  9,438        3,666        0,93       0,168       0,168    |
| Line_0010_0011          Lne        6,78     Bus_0010                 -3,774       -1,529       -0,93       0,068       0,068    |
|                                             Bus_0011                  3,787        1,558        0,92       0,068       0,068    |
| Line_0012_0013          Lne        2,94     Bus_0012                  1,610        0,743        0,91       0,029       0,029    |
|                                             Bus_0013                 -1,604       -0,737       -0,91       0,029       0,029    |
| Line_0013_0014          Lne        9,79     Bus_0013                  5,632        1,692        0,96       0,098       0,098    |
|                                             Bus_0014                 -5,579       -1,583       -0,96       0,098       0,098    |
| Trf_0004_0007           Tr2       29,08     Bus_0004                 28,087       -9,421        0,95       0,127       0,291    |
|                                             Bus_0007                -28,087       11,113       -0,93      16,422       0,284    |
| Trf_0004_0009           Tr2       15,80     Bus_0004                 16,090       -0,321        1,00       0,069       0,158    |
|                                             Bus_0009                -16,090        1,625       -0,99       0,268       0,153    |
| Trf_0005_0006           Tr2       44,98     Bus_0005                 44,063       12,824        0,96       0,197       0,450    |
|                                             Bus_0006                -44,063       -8,395       -0,98       0,733       0,419    |
| Trf_0007_0008           Tr2       15,92     Bus_0007                 -0,000      -16,910       -0,00       9,193       0,159    |
|                                             Bus_0008                  0,000       17,357        0,00       0,836       0,159    |
| Trf_0007_0009           Tr2       27,01     Bus_0007                 28,087        5,797        0,98      15,592       0,270    |
|                                             Bus_0009                -28,087       -4,995       -0,98       0,472       0,270    |
-----------------------------------------------------------------------------------------------------------------------------------