********************************************************************************
*
* DIgSILENT (R) DGS Export V1.5.4
* Copyright (C) DIgSILENT GmbH 2014. All rights reserved.
*
* DIgSILENT (C) PowerFactory V15.2.1
*
* Date:     10/01/2014 16:56
* Project:  Example1-3 (Study Case: Example2)
*
********************************************************************************


$$General;ID(a:40);Descr(a:40);Val(a:40)
********************************************************************************
*  General Information
*
*  ID: Unique identifier for DGS file
*  Descr: Setting
*  Val: Value
********************************************************************************
  1;Version;5.0


$$ElmAsm;ID(a:40);loc_name(a);fold_id(p);typ_id(p);chr_name(a);i_mot(i);ngnum(i);outserv(i);pgini(r)
********************************************************************************
*  Asynchronous Machine
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  typ_id: Type in TypAsm*,TypAsmo*,TypAsm1*
*  chr_name: Characteristic Name
*  i_mot: Generator/Motor
*  ngnum: Number of: parallel Machines
*  outserv: Out of Service
*  pgini: Dispatch: Active Power in MW
********************************************************************************
  2;Fan1;35;##ASMO475KW;ASM001;1;1;0;0.475
  3;Fan2;35;##ASMO475KW;ASM002;1;1;0;0.475
  4;Fan3;35;##ASMO475KW;ASM003;1;1;0;0.475
  5;Fan4;35;##ASMO475KW;ASM004;1;1;0;0.475


$$ElmCoup;ID(a:40);loc_name(a);fold_id(p);typ_id(p);chr_name(a);aUsage(a);nneutral(i);nphase(i);on_off(i)
********************************************************************************
*  Breaker/Switch
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  typ_id: Type in TypSwitch
*  chr_name: Characteristic Name
*  aUsage: Switch Type
*  nneutral: No. of Neutrals:0:1
*  nphase: No. of Phases:1:2:3
*  on_off: Closed
********************************************************************************
  6;L/R;35;;COUP001;cbk;0;3;0


$$ElmLne;ID(a:40);loc_name(a);fold_id(p);typ_id(p);chr_name(a);dline(r);fline(r);outserv(i);pStoch(p)
********************************************************************************
*  Line
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  typ_id: Type in TypLne,TypTow,TypGeo,TypCabsys
*  chr_name: Characteristic Name
*  dline: Parameters: Length of Line in km
*  fline: Parameters: Derating Factor
*  outserv: Out of Service
*  pStoch: Failures: Element model in StoTyplne
********************************************************************************
  7;Ln101a;35;##LNEBD-FPE-AL;LNE001;6;1;0;
  8;Ln101b;35;##LNEBD-FPE-AL;LNE002;4.2;1;0;
  9;Ln201a;35;##LNEBD-FPE-AL;LNE003;4;1;0;
  10;Ln202;35;##LNEBD-FPE-AL;LNE004;5;1;0;
  11;Ln300a;35;##LNEBD-FPE-AL;LNE005;1.3;1;0;
  12;Ln300b;35;##LNEBD-FPE-CU;LNE006;1.7;1;0;
  13;MV-K1a;35;##LNE-EIAJB;LNE007;5;1;0;
  14;MV-K1b;35;##LNE-EIAJB;LNE008;5;1;0;
  15;MV-K2;35;##LNE-EIAJB;LNE009;2;1;0;
  16;MV-K3;35;##LNE-EIAJB;LNE010;2;1;0;
  17;MV-K4;35;##LNE-EIAJB;LNE011;3;1;0;
  18;MV-K5;35;##LNE-EIAJB;LNE012;2;1;0;
  19;MV-K6;35;##LNE-OHL;LNE013;8;1;0;


$$ElmLnesec;ID(a:40);loc_name(a);fold_id(p);typ_id(p);chr_name(a);dline(r);fline(r);index(r)
********************************************************************************
*  Line Sub-Section
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  typ_id: Type in TypLne,TypTow,TypCabsys
*  chr_name: Characteristic Name
*  dline: Topology: Length in km
*  fline: Topology: Derating Factor
*  index: Index
********************************************************************************
  20;Sec1;7;##LNEBD-FPE-AL;LNE001SEC001;2.5;1;1
  21;Sec2;7;##LNEBD-FPE-CU;LNE001SEC002;3.5;1;2
  22;Sec1;8;##LNEBD-FPE-AL;LNE002SEC001;1.2;1;1
  23;Sec2;8;##LNEBD-FPE-CU;LNE002SEC002;2.3;1;2
  24;Sec3;8;##LNEBD-FPE-AL;LNE002SEC003;0.7;1;3


$$ElmLod;ID(a:40);loc_name(a);fold_id(p);typ_id(p);chr_name(a);outserv(i);plini(r);qlini(r);scale0(r)
********************************************************************************
*  General Load
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  typ_id: Type in TypLod,TypLodind
*  chr_name: Characteristic Name
*  outserv: Out of Service
*  plini: Operating Point: Active Power in MW
*  qlini: Operating Point: Reactive Power in Mvar
*  scale0: Operating Point: Scaling Factor
********************************************************************************
  25;Feeder Airport 1;35;##LOADNORMAL;LOD001;0;5;3;1
  26;Industrial Area Airport;35;##LOADINDUSTRIAL;LOD002;0;7;5;1
  27;Industrial Area RW South;35;##LOADINDUSTRIAL;LOD003;0;11;8;1
  28;Industrial Area West;35;##LOADINDUSTRIAL;LOD004;0;3;3.06061;1
  29;L-Baker;35;##LOADNORMAL;LOD005;0;0.05;0.0375;1
  30;L-Carter Street;35;##LOADNORMAL;LOD006;0;0.05;0.03;1
  31;L-Lincoln Street;35;##LOADNORMAL;LOD007;0;0.3;0.306061;1
  32;L-Park;35;##LOADNORMAL;LOD008;0;0.05;0.0375;1
  33;L-RW-South;35;##LOADNORMAL;LOD009;0;0.1;0.05;1
  34;Recr. Area;35;##LOADNORMAL;LOD010;0;0.4;0.193729;1


$$ElmNet;ID(a:40);loc_name(a);fold_id(p);frnom(r)
********************************************************************************
*  Grid
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  frnom: Nominal Frequency in Hz
********************************************************************************
  35;Grid;;50


$$ElmShnt;ID(a:40);loc_name(a);fold_id(p);chr_name(a);ctech(i);fres(r);greaf0(r);iswitch(i);ncapa(i);ncapx(i);outserv(i);qtotn(r);shtype(i);ushnm(r)
********************************************************************************
*  Shunt/Filter
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  chr_name: Characteristic Name
*  ctech: Technology
*  fres: Design Parameter (per Step): Resonance Frequency in Hz
*  greaf0: Design Parameter (per Step): Quality Factor (at fr)
*  iswitch: Controller: Switchable
*  ncapa: Controller: Act.No. of Step
*  ncapx: Controller: Max. No. of Steps
*  outserv: Out of Service
*  qtotn: Design Parameter (per Step): Rated Reactive Power, L-C in Mvar
*  shtype: Shunt Type
*  ushnm: Nominal Voltage in kV
********************************************************************************
  36;Shunt South;35;SHNT001;1;0;0;0;2;2;0;3;2;20
  37;Shunt West;35;SHNT002;1;0;0;0;1;1;0;5;2;20


$$ElmSym;ID(a:40);loc_name(a);fold_id(p);typ_id(p);chr_name(a);i_mot(i);iv_mode(i);ngnum(i);outserv(i);pgini(r);q_max(r);q_min(r);qgini(r);usetp(r)
********************************************************************************
*  Synchronous Machine
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  typ_id: Type in TypSym
*  chr_name: Characteristic Name
*  i_mot: Generator/Motor
*  iv_mode: Local Controller
*  ngnum: Number of: parallel Machines
*  outserv: Out of Service
*  pgini: Dispatch: Active Power in MW
*  q_max: Reactive Power Operational Limits: Max. in p.u.
*  q_min: Reactive Power Operational Limits: Min. in p.u.
*  qgini: Dispatch: Reactive Power in Mvar
*  usetp: Dispatch: Voltage in p.u.
********************************************************************************
  38;Generator 1;35;##GEN48MVA;SYM001;0;0;1;0;20;1;-1;10;1


$$ElmTerm;ID(a:40);loc_name(a);fold_id(p);typ_id(p);chr_name(a);iUsage(i);outserv(i);phtech(i);uknom(r)
********************************************************************************
*  Terminal
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  typ_id: Type in TypBar
*  chr_name: Characteristic Name
*  iUsage: Usage:Busbar:Junction Node:Internal Node
*  outserv: Out of Service
*  phtech: Phase Technology:ABC:ABC-N:BI:BI-N:2PH:2PH-N:1PH:1PH-N:N
*  uknom: Nominal Voltage: Line-Line in kV
********************************************************************************
  39;Airport;35;;TERM001;0;0;0;20
  40;B1;35;;TERM017;0;0;0;10.5
  41;Baker Street;35;;TERM002;0;0;0;0.4
  42;Central-MV;35;;TERM004;0;0;0;0.4
  43;Central;35;;TERM003;0;0;0;20
  44;East-LV;35;;TERM006;0;0;0;0.4
  45;East;35;;TERM005;0;0;0;20
  46;G1;35;;TERM007;0;0;0;10.5
  47;HV;35;;TERM008;0;0;0;115
  48;MVL;35;;TERM009;0;0;0;20
  49;MVR;35;;TERM010;0;0;0;20
  50;Park;35;;TERM011;0;0;0;0.4
  51;RW-South MV;35;;TERM013;0;0;0;20
  52;RW-South;35;;TERM012;0;0;0;0.4
  53;Railway Station;35;;TERM014;0;0;0;0.4
  54;Recrat;35;;TERM015;0;0;0;0.4
  55;West;35;;TERM016;0;0;0;20


$$ElmTr2;ID(a:40);loc_name(a);fold_id(p);typ_id(p);chr_name(a);sernum(a);constr(i);cgnd_h(i);cgnd_l(i);i_auto(i);nntap(i);ntrcn(i);outserv(i);ratfac(r)
********************************************************************************
*  2-Winding Transformer
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  typ_id: Type in TypTr2
*  chr_name: Characteristic Name
*  sernum: Serial Number
*  constr: Year of Construction
*  cgnd_h: Internal Grounding Impedance, HV Side: Star Point:Connected:Not connected
*  cgnd_l: Internal Grounding Impedance, LV Side: Star Point:Connected:Not connected
*  i_auto: Auto Transformer
*  nntap: Tap Changer 1: Tap Position
*  ntrcn: Controller, Tap Changer 1: Automatic Tap Changing
*  outserv: Out of Service
*  ratfac: Rating Factor
********************************************************************************
  56;LV-T1;35;##2WTR04MVA;TR2001;;0;0;0;0;0;0;0;1
  57;LV-T2;35;##2WTR04MVA;TR2002;;0;0;0;0;0;0;0;1
  58;LV-T3;35;##2WTR04MVA;TR2003;;0;0;0;0;0;0;0;1
  59;LV-T4;35;##2WTR04MVA;TR2004;;0;0;0;0;0;0;0;1
  60;LV-T5;35;##2WTR04MVA;TR2005;;0;0;0;0;-1;0;0;1
  61;NT1;35;##2WTRGRID;TR2006;;0;0;0;0;4;0;0;1
  62;NT2;35;##2WTRGRID;TR2007;;0;0;0;0;4;0;0;1


$$ElmTr3;ID(a:40);loc_name(a);fold_id(p);typ_id(p);chr_name(a);n3tap_h(i);n3tap_l(i);n3tap_m(i);nt3nm(i);outserv(i)
********************************************************************************
*  3-Winding Transformer
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  typ_id: Type in TypTr3
*  chr_name: Characteristic Name
*  n3tap_h: Tap HV-Side: Act. Position
*  n3tap_l: Tap LV-Side: Act. Position
*  n3tap_m: Tap MV-Side: Act. Position
*  nt3nm: Number of: parallel Transformers
*  outserv: Out of Service
********************************************************************************
  63;BT1;35;##3WTR52MVA;TR3001;1;0;0;1;0


$$ElmXnet;ID(a:40);loc_name(a);fold_id(p);chr_name(a);bustp(a);cgnd(i);iintgnd(i);ikssmin(r);r0tx0(r);r0tx0min(r);rntxn(r);rntxnmin(r);snss(r);snssmin(r)
********************************************************************************
*  External Grid
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  chr_name: Characteristic Name
*  bustp: Bus Type:PQ:PV:SL
*  cgnd: Internal Grounding Impedance: Star Point:Connected:Not connected
*  iintgnd: Neutral Conductor: N-Connection:None:At terminal (ABC-N):Separate terminal
*  ikssmin: Min. Values: Short-Circuit Current Ik''min in kA
*  r0tx0: Max. Values Impedance Ratio: R0/X0 max.
*  r0tx0min: Min. Values Impedance Ratio: R0/X0 min.
*  rntxn: Max. Values: R/X Ratio (max.)
*  rntxnmin: Min. Values: R/X Ratio (min.)
*  snss: Max. Values: Short-Circuit Power Sk''max in MVA
*  snssmin: Min. Values: Short-Circuit Power Sk''min in MVA
********************************************************************************
  64;External Grid;35;XNET001;PV;0;0;10.04087;0.1;0.1;0;0;2000;2000


$$IntGrf;ID(a:40);loc_name(a);fold_id(p);iCol(i);iRot(i);pDataObj(p);rCenterX(r);rCenterY(r);rSizeX(r);rSizeY(r);sSymNam(a)
********************************************************************************
*  Graphical Net Object
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  iCol: Colour
*  iRot: Rotation
*  pDataObj: Net Data Object in Elm*,Sta*,Blk*,RelFuse,IntGrfnet
*  rCenterX: X-Position
*  rCenterY: Y-Position
*  rSizeX: X-Size
*  rSizeY: Y-Size
*  sSymNam: Symbol Name
********************************************************************************
  65;Grf01;183;1;0;61;65.625;234.062;1;1;d_tr2
  66;Grf02;183;1;0;62;122.5;234.062;1;1;d_tr2
  67;Grf03;183;1;90;39;30.625;131.25;1.33333;1;TermStrip
  68;Grf04;183;1;90;55;30.625;50.721;1.5;1;TermStrip
  69;Grf05;183;1;270;25;13.125;135.625;1;1;d_load
  70;Grf06;183;1;270;26;13.125;144.375;1;1;d_load
  71;Grf07;183;1;0;14;56.875;172.813;1;1;d_lin
  72;Grf08;183;1;0;13;43.75;177.188;1;1;d_lin
  73;Grf09;183;1;0;15;43.75;98.4375;1;1;d_lin
  74;Grf10;183;1;90;45;87.5;50.721;1.5;1;TermStrip
  75;Grf11;183;1;90;43;87.5;131.25;1.33186;1;TermStrip
  76;Grf12;183;1;0;17;74.375;172.813;1;1;d_lin
  77;Grf13;183;1;0;18;100.125;98.4375;1;1;d_lin
  78;Grf14;183;1;90;16;59.0625;52.5;1;1;d_lin
  79;Grf15;183;1;270;28;13.125;61.25;1;1;d_load
  80;Grf16;183;1;90;44;131.25;44.1067;1.33333;1;TermStrip
  81;Grf17;183;1;90;42;131.25;122.533;1.99748;1;TermStrip
  82;Grf18;183;1;90;56;109.375;144.375;1;1;d_tr2
  83;Grf19;183;1;90;57;109.375;135.625;1;1;d_tr2
  84;Grf20;183;1;90;58;109.375;56.875;1;1;d_tr2
  85;Grf21;183;1;90;59;109.375;48.125;1;1;d_tr2
  86;Grf22;183;1;0;41;196.875;153.125;1.66667;1;TermStrip
  87;Grf23;183;1;0;53;185.938;122.5;1.83333;1;TermStrip
  88;Grf24;183;1;90;52;266.875;113.75;1.66667;1;TermStrip
  89;Grf25;183;1;0;51;284.375;166.25;1.33333;1;TermStrip
  90;Grf26;183;1;90;19;210;179.375;1;1;d_lin
  91;Grf27;183;1;0;60;280;146.562;1;1;d_tr2
  92;Grf28;183;1;180;64;87.5;275.625;1;1;d_net
  93;Grf29;183;1;0;46;196.875;210;1.66667;1;TermStrip
  94;Grf30;183;1;90;9;153.125;109.375;1;1;d_lin
  95;Grf31;183;1;0;30;183.75;105;1;1;d_load
  96;Grf32;183;1;0;31;196.875;105;1;1;d_load
  97;Grf33;183;1;0;29;201.25;135.625;1;1;d_load
  98;Grf34;183;1;90;7;159.688;140;1;1;d_lin
  99;Grf35;183;1;90;8;240.625;131.25;1;1;d_lin
  100;Grf37;183;1;0;38;188.125;192.5;1;1;d_sym
  101;Grf38;183;1;0;54;245;26.25;1;1;ShortTermStrip
  102;Grf39;183;1;0;32;179.375;26.25;1;1;d_load
  103;Grf41;183;1;0;48;50.3125;210;2.16667;1;TermStrip
  104;Grf42;183;1;0;49;129.063;210;2.16667;1;TermStrip
  105;Grf43;183;1;90;10;236.25;113.75;1;1;d_lin
  106;Grf44;183;1;0;50;179.375;48.125;1;1;PointTerm
  107;Grf45;183;1;90;6;89.6875;210;1;1;d_couple
  108;Grf46;183;1;90;11;155.313;48.125;1;1;d_lin
  109;Grf47;183;1;90;12;212.188;48.125;1;1;d_lin
  110;Grf48;183;1;0;27;288.75;148.75;1;1;d_load
  111;Grf49;183;1;90;33;284.375;113.75;1;1;d_load
  112;Grf50;183;1;0;47;144.375;258.125;9.33333;1;TermStrip
  113;Grf51;183;1;0;2;201.25;192.5;1;1;d_asm
  114;Grf52;183;1;0;3;214.375;192.5;1;1;d_asm
  115;Grf53;183;1;0;36;297.5;148.75;1;1;d_shunt
  116;Grf54;183;1;90;37;48.125;43.75;1;1;d_shunt
  117;Grf57;183;1;0;40;251.563;210;1.16667;1;TermStrip
  118;Grf58;183;1;0;63;223.125;236.25;1;1;d_tr3
  119;Grf59;183;1;0;4;249.375;192.5;1;1;d_asm
  120;Grf60;183;1;0;5;262.5;192.5;1;1;d_asm


$$IntGrfcon;ID(a:40);loc_name(a);fold_id(p);rX:SIZEROW(i);rX:0(r);rX:1(r);rX:2(r);rY:SIZEROW(i);rY:0(r);rY:1(r);rY:2(r)
********************************************************************************
*  GCO
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  rX:SIZEROW: Number of rows for attribute 'rX'
*  rX: X in mm
*  rY:SIZEROW: Number of rows for attribute 'rY'
*  rY: Y in mm
********************************************************************************
  121;ConGrf01;65;2;65.625;65.625;;2;238.437;258.125;
  122;ConGrf01_1;65;2;65.625;65.625;;2;229.687;210;
  123;ConGrf02;66;2;122.5;122.5;;2;238.437;258.125;
  124;ConGrf02_1;66;2;122.5;122.5;;2;229.687;210;
  125;ConGrf05;69;2;17.5;30.625;;2;135.625;135.625;
  126;ConGrf06;70;2;17.5;30.625;;2;144.375;144.375;
  127;ConGrf07;71;2;56.875;56.875;;2;172.813;210;
  128;ConGrf07_1;71;3;56.875;56.875;30.625;3;172.813;135.625;135.625
  129;ConGrf08;72;2;43.75;43.75;;2;177.188;210;
  130;ConGrf08_1;72;3;43.75;43.75;30.625;3;177.188;144.375;144.375
  131;ConGrf09;73;3;43.75;43.75;30.625;3;98.4375;126.875;126.875
  132;ConGrf09_1;73;3;43.75;43.75;30.625;3;98.4375;70;70
  133;ConGrf12;76;3;74.375;74.375;87.5;3;172.813;135.625;135.625
  134;ConGrf12_1;76;2;74.375;74.375;;2;172.813;210;
  135;ConGrf13;77;3;100.125;100.125;87.5;3;98.4375;126.875;126.875
  136;ConGrf13_1;77;3;100.125;100.125;87.5;3;98.4375;70;70
  137;ConGrf14;78;2;59.0625;30.625;;2;52.5;52.5;
  138;ConGrf14_1;78;2;59.0625;87.5;;2;52.5;52.5;
  139;ConGrf15;79;2;17.5;30.625;;2;61.25;61.25;
  140;ConGrf18;82;2;105;87.5;;2;144.375;144.375;
  141;ConGrf18_1;82;2;113.75;131.25;;2;144.375;144.375;
  142;ConGrf19;83;2;105;87.5;;2;135.625;135.625;
  143;ConGrf19_1;83;2;113.75;131.25;;2;135.625;135.625;
  144;ConGrf20;84;2;105;87.5;;2;56.875;56.875;
  145;ConGrf20_1;84;2;113.75;131.25;;2;56.875;56.875;
  146;ConGrf21;85;2;105;87.5;;2;48.125;48.125;
  147;ConGrf21_1;85;2;113.75;131.25;;2;48.125;48.125;
  148;ConGrf26;90;3;210;140;140;3;179.375;179.375;210
  149;ConGrf26_1;90;3;210;280;280;3;179.375;179.375;166.25
  150;ConGrf27;91;2;280;280;;2;150.937;166.25;
  151;ConGrf27_1;91;3;280;280;266.875;3;142.187;126.875;126.875
  152;ConGrf28;92;2;87.5;87.5;;2;271.25;258.125;
  153;ConGrf30;94;2;153.125;131.25;;2;109.375;109.375;
  154;ConGrf30_1;94;3;153.125;175;175;3;109.375;109.375;122.5
  155;ConGrf31;95;2;183.75;183.75;;2;109.375;122.5;
  156;ConGrf32;96;2;196.875;196.875;;2;109.375;122.5;
  157;ConGrf33;97;2;201.25;201.25;;2;140;153.125;
  158;ConGrf34;98;2;159.688;131.25;;2;140;140;
  159;ConGrf34_1;98;3;159.688;188.125;188.125;3;140;140;153.125
  160;ConGrf35;99;3;240.625;214.375;214.375;3;131.25;131.25;153.125
  161;ConGrf35_1;99;2;240.625;266.875;;2;131.25;131.25;
  162;ConGrf37;100;2;188.125;188.125;;2;196.875;210;
  163;ConGrf39;102;2;179.375;179.375;;2;30.625;48.125;
  164;ConGrf43;105;3;236.25;205.625;205.625;3;113.75;113.75;122.5
  165;ConGrf43_1;105;2;236.25;266.875;;2;113.75;113.75;
  166;ConGrf45;107;2;87.5;78.7501;;2;210;210;
  167;ConGrf45_1;107;2;91.87499;100.626;;2;210;210;
  168;ConGrf46;108;2;155.313;131.25;;2;48.125;48.125;
  169;ConGrf46_1;108;2;155.313;179.375;;2;48.125;48.125;
  170;ConGrf47;109;2;212.188;179.375;;2;48.125;48.125;
  171;ConGrf47_1;109;3;212.188;245;245;3;48.125;48.125;26.25
  172;ConGrf48;110;2;288.75;288.75;;2;153.125;166.25;
  173;ConGrf49;111;2;280;266.875;;2;113.75;113.75;
  174;ConGrf51;113;2;201.25;201.25;;2;196.875;210;
  175;ConGrf52;114;2;214.375;214.375;;2;196.875;210;
  176;ConGrf53;115;2;297.5;297.5;;2;153.125;166.25;
  177;ConGrf54;116;2;43.75;30.625;;2;43.75;43.75;
  178;ConGrf58;118;2;223.125;223.125;;2;240.625;258.125;
  179;ConGrf58_1;118;3;218.75;201.25;201.25;3;231.875;231.875;210
  180;ConGrf58_2;118;3;227.5;249.375;249.375;3;231.875;231.875;210
  181;ConGrf59;119;2;249.375;249.375;;2;196.875;210;
  182;ConGrf60;120;2;262.5;262.5;;2;196.875;210;


$$IntGrfnet;ID(a:40);loc_name(a);fold_id(p);grid_on(i);ortho_on(i);snap_on(i);pDataFolder(p)
********************************************************************************
*  Graphic
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  grid_on: Drawing Tools: Grid
*  ortho_on: Drawing Tools: Ortho Type:
*  snap_on: Drawing Tools: Snap
*  pDataFolder: Target Folder for Network Elements in ElmNet,BlkDef,IntFolder,ElmSubstat,ElmTrfstat,ElmSite,ElmBranch
********************************************************************************
  183;Graphic1;;0;0;0;35


$$StaCubic;ID(a:40);loc_name(a);fold_id(p);chr_name(a);obj_bus(i);obj_id(p)
********************************************************************************
*  Cubicle
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  chr_name: Characteristic Name
*  obj_bus: Bus Index
*  obj_id: Connected with in Elm*
********************************************************************************
  184;Cub 1;39;CUB001;0;25
  185;Cub 2;39;CUB002;0;26
  186;Cub 3;39;CUB003;1;14
  187;Cub 4;39;CUB004;0;15
  188;Cub 5;39;CUB005;1;13
  189;Cub 1;40;CUB062;2;63
  190;Cub 2;40;CUB063;0;4
  191;Cub 3;40;CUB064;0;5
  192;Cub 1;41;CUB006;0;29
  193;Cub 2;41;CUB007;1;7
  194;Cub 3;41;CUB008;0;8
  195;Cub 1;42;CUB013;1;56
  196;Cub 2;42;CUB014;1;57
  197;Cub 3;42;CUB015;0;7
  198;Cub 4;42;CUB016;0;9
  199;Cub 1;43;CUB009;0;18
  200;Cub 2;43;CUB010;0;17
  201;Cub 3;43;CUB011;0;57
  202;Cub 4;43;CUB012;0;56
  203;Cub 1;44;CUB021;1;58
  204;Cub 2;44;CUB022;1;59
  205;Cub 3;44;CUB023;-1;
  206;Cub 4;44;CUB024;0;11
  207;Cub 1;45;CUB017;1;18
  208;Cub 2;45;CUB018;0;58
  209;Cub 3;45;CUB019;1;16
  210;Cub 4;45;CUB020;0;59
  211;Cub 1;46;CUB025;1;63
  212;Cub 2;46;CUB026;0;38
  213;Cub 3;46;CUB027;0;2
  214;Cub 4;46;CUB028;0;3
  215;Cub 1;47;CUB029;0;64
  216;Cub 2;47;CUB030;0;62
  217;Cub 3;47;CUB031;0;63
  218;Cub 4;47;CUB032;0;61
  219;Cub 1;48;CUB033;0;6
  220;Cub 2;48;CUB034;1;61
  221;Cub 3;48;CUB035;0;14
  222;Cub 4;48;CUB036;1;17
  223;Cub 5;48;CUB037;0;13
  224;Cub 1;49;CUB038;1;6
  225;Cub 2;49;CUB039;1;62
  226;Cub 3;49;CUB040;0;19
  227;Cub 1;50;CUB041;1;11
  228;Cub 2;50;CUB042;0;12
  229;Cub 3;50;CUB043;0;32
  230;Cub 1;51;CUB048;1;19
  231;Cub 2;51;CUB049;0;60
  232;Cub 3;51;CUB050;0;27
  233;Cub 4;51;CUB051;0;36
  234;Cub 1;52;CUB044;1;60
  235;Cub 2;52;CUB045;1;8
  236;Cub 3;52;CUB046;1;10
  237;Cub 4;52;CUB047;0;33
  238;Cub 1;53;CUB052;1;9
  239;Cub 2;53;CUB053;0;30
  240;Cub 3;53;CUB054;0;31
  241;Cub 4;53;CUB055;0;10
  242;Cub 1;54;CUB056;1;12
  243;Cub 2;54;CUB057;0;34
  244;Cub 1;55;CUB058;1;15
  245;Cub 2;55;CUB059;0;16
  246;Cub 3;55;CUB060;0;28
  247;Cub 4;55;CUB061;0;37


$$StaSwitch;ID(a:40);loc_name(a);fold_id(p);typ_id(p);iUse(i);on_off(i)
********************************************************************************
*  Switch
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: in Cubicle
*  typ_id: Type in TypSwitch
*  iUse: Type of Usage
*  on_off: Closed
********************************************************************************
  248;Switch;184;;1;1
  249;Switch;185;;1;1
  250;Switch;186;;1;1
  251;Switch;187;;1;1
  252;Switch;188;;1;1
  253;Switch;189;;1;1
  254;Switch;190;;1;1
  255;Switch;191;;1;1
  256;Switch;192;;1;1
  257;Switch;193;;1;1
  258;Switch;194;;1;1
  259;Switch;195;;1;1
  260;Switch;196;;1;1
  261;Switch;197;;1;1
  262;Switch;198;;1;1
  263;Switch;199;;1;1
  264;Switch;200;;1;1
  265;Switch;201;;1;1
  266;Switch;202;;1;1
  267;Switch;203;;1;1
  268;Switch;204;;1;1
  269;Switch;205;;1;1
  270;Switch;206;;1;1
  271;Switch;207;;1;1
  272;Switch;208;;1;1
  273;Switch;209;;1;0
  274;Switch;210;;1;1
  275;Switch;211;;1;1
  276;Switch;212;;1;1
  277;Switch;213;;1;1
  278;Switch;214;;1;1
  279;Switch;215;;1;1
  280;Switch;216;;1;1
  281;Switch;217;;1;1
  282;Switch;218;;1;1
  283;Switch;220;;1;1
  284;Switch;221;;1;1
  285;Switch;222;;1;1
  286;Switch;223;;1;1
  287;Switch;225;;1;1
  288;Switch;226;;1;1
  289;Switch;227;;1;1
  290;Switch;228;;1;1
  291;Switch;229;;1;1
  292;Switch;230;;1;1
  293;Switch;231;;1;1
  294;Switch;232;;1;1
  295;Switch;233;;1;1
  296;Switch;234;;1;1
  297;Switch;235;;1;0
  298;Switch;236;;1;0
  299;Switch;237;;1;1
  300;Switch;238;;1;1
  301;Switch;239;;1;1
  302;Switch;240;;1;1
  303;Switch;241;;1;1
  304;Switch;242;;1;1
  305;Switch;243;;1;1
  306;Switch;244;;1;1
  307;Switch;245;;1;1
  308;Switch;246;;1;1
  309;Switch;247;;1;1
