-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
| Load Flow Calculation                                                                                             Edge Elements |
-----------------------------------------------------------------------------------------------------------------------------------
|     AC Load Flow, balanced, positive sequence              |    Automatic Model Adaptation for Convergence            No        |
|     Automatic Tap Adjust of Transformers            No     |    Max. Acceptable Load Flow Error for                             |
|     Consider Reactive Power Limits                  No     |       Nodes                                              1,00 kVA  |
|                                                            |       Model Equations                                    0,10 %    |
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
|                 |                                                                |   DIgSILENT   | Project:                     |
|                 |                                                                | PowerFactory  |-------------------------------
|                 |                                                                |    15.1.7     | Date:  1/22/2017             |
-----------------------------------------------------------------------------------------------------------------------------------
| Grid: Grid                 System Stage: Grid            | Study Case: Power Flow                | Annex:                  / 1  |
-----------------------------------------------------------------------------------------------------------------------------------
|                                                                       Active     Reactive      Power.-                          |
|                                  Loading                              Power       Power        factor           Current         |
|Name                    Type        [%]          Busbar                 [MW]       [Mvar]        [-]        [kA]       [p.u.]    |
-----------------------------------------------------------------------------------------------------------------------------------
| Load 03                 Lod                 Bus 03                  322,000        2,400        1,00       0,523       0,971    |
| Load 04                 Lod                 Bus 04                  500,000      184,000        0,94       0,888       0,996    |
| Load 07                 Lod                 Bus 07                  233,800       84,000        0,94       0,417       1,003    |
| Load 08                 Lod                 Bus 08                  522,000      176,000        0,95       0,926       1,004    |
| Load 12                 Lod                 Bus 12                    7,500       88,000        0,08       0,369       1,000    |
| Load 15                 Lod                 Bus 15                  320,000      153,000        0,90       0,585       0,985    |
| Load 16                 Lod                 Bus 16                  329,000       32,300        1,00       0,536       0,969    |
| Load 18                 Lod                 Bus 18                  158,000       30,000        0,98       0,261       0,970    |
| Load 20                 Lod                 Bus 20                  628,000      103,000        0,99       1,612       1,009    |
| Load 21                 Lod                 Bus 21                  274,000      115,000        0,92       0,482       0,969    |
| Load 23                 Lod                 Bus 23                  247,500       84,600        0,95       0,419       0,957    |
| Load 24                 Lod                 Bus 24                  308,600      -92,200        0,96       0,520       0,964    |
| Load 25                 Lod                 Bus 25                  224,000       47,200        0,98       0,362       0,946    |
| Load 26                 Lod                 Bus 26                  139,000       17,000        0,99       0,223       0,951    |
| Load 27                 Lod                 Bus 27                  281,000       75,500        0,97       0,469       0,964    |
| Load 28                 Lod                 Bus 28                  206,000       27,600        0,99       0,331       0,952    |
| Load 29                 Lod                 Bus 29                  283,500       26,900        1,00       0,454       0,952    |
| Load 31                 Lod                 Bus 31                    9,200        4,600        0,89       0,367       1,018    |
| Load 39                 Lod                 Bus 39                 1104,000      250,000        0,98       1,839       0,971    |
| G 01                    Sym       10,04     Bus 39                 1000,000       88,281        1,00       1,631       0,097    |
| G 02                    Sym       79,61     Bus 31                  520,811      198,252        0,93      19,857       0,811    |
| G 03                    Sym       85,20     Bus 32                  650,000      205,144        0,95      24,260       0,867    |
| G 04                    Sym       80,19     Bus 33                  632,000      109,906        0,99      22,509       0,804    |
| G 05                    Sym       89,06     Bus 34                  508,000      165,764        0,95      18,471       0,880    |
| G 06                    Sym       85,48     Bus 35                  650,000      212,412        0,95      22,804       0,815    |
| G 07                    Sym       81,30     Bus 36                  560,000      101,175        0,98      18,723       0,764    |
| G 08                    Sym       77,14     Bus 37                  540,000        0,440        1,00      18,384       0,751    |
| G 09                    Sym       83,03     Bus 38                  830,000       22,842        1,00      28,303       0,809    |
| G 10                    Sym       28,96     Bus 30                  250,000      146,158        0,86       9,674       0,276    |
| Line 01 - 02            Lne       21,05     Bus 01                 -124,338      -28,316       -0,98       0,204       0,204    |
|                                             Bus 02                  124,834      -42,599        0,95       0,210       0,210    |
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
| Grid: Grid                 System Stage: Grid            | Study Case: Power Flow                | Annex:                  / 2  |
-----------------------------------------------------------------------------------------------------------------------------------
|                                                                       Active     Reactive      Power.-                          |
|                                  Loading                              Power       Power        factor           Current         |
|Name                    Type        [%]          Busbar                 [MW]       [Mvar]        [-]        [kA]       [p.u.]    |
-----------------------------------------------------------------------------------------------------------------------------------
| Line 01 - 39            Lne       26,38     Bus 01                  124,338       28,316        0,98       0,204       0,204    |
|                                             Bus 39                 -124,153     -104,613       -0,76       0,264       0,264    |
| Line 02 - 03            Lne       61,11     Bus 02                  364,257       92,241        0,97       0,600       0,600    |
|                                             Bus 03                 -362,555     -100,263       -0,96       0,611       0,611    |
| Line 02 - 25            Lne       41,25     Bus 02                 -239,091       82,682       -0,95       0,404       0,404    |
|                                             Bus 25                  243,253      -93,762        0,93       0,413       0,413    |
| Line 03 - 04            Lne       26,44     Bus 03                   92,888      110,583        0,64       0,235       0,235    |
|                                             Bus 04                  -92,599     -128,751       -0,58       0,264       0,264    |
| Line 03 - 18            Lne        8,75     Bus 03                  -52,334      -12,720       -0,97       0,087       0,087    |
|                                             Bus 18                   52,362       -9,643        0,98       0,086       0,086    |
| Line 04 - 05            Lne       22,88     Bus 04                 -136,986       -8,369       -1,00       0,229       0,229    |
|                                             Bus 05                  137,135       -2,791        1,00       0,228       0,228    |
| Line 04 - 14            Lne       45,75     Bus 04                 -270,414      -46,880       -0,99       0,458       0,458    |
|                                             Bus 14                  271,008       42,408        0,99       0,454       0,454    |
| Line 05 - 06            Lne       76,22     Bus 05                 -454,423      -55,948       -0,99       0,762       0,762    |
|                                             Bus 06                  454,837       56,939        0,99       0,761       0,761    |
| Line 05 - 08            Lne       54,18     Bus 05                  317,288       58,739        0,98       0,537       0,537    |
|                                             Bus 08                 -316,456      -61,877       -0,98       0,542       0,542    |
| Line 06 - 07            Lne       71,88     Bus 06                  420,621       91,573        0,98       0,715       0,715    |
|                                             Bus 07                 -419,519      -86,039       -0,98       0,719       0,719    |
| Line 06 - 11            Lne       60,67     Bus 06                 -363,847      -32,440       -1,00       0,607       0,607    |
|                                             Bus 11                  364,764       29,008        1,00       0,605       0,605    |
| Line 07 - 08            Lne       31,21     Bus 07                  185,719        2,039        1,00       0,312       0,312    |
|                                             Bus 08                 -185,580       -8,187       -1,00       0,312       0,312    |
| Line 08 - 09            Lne       18,11     Bus 08                  -19,964     -105,936       -0,19       0,181       0,181    |
|                                             Bus 09                   20,149       69,878        0,28       0,118       0,118    |
| Line 09 - 39            Lne       11,84     Bus 09                  -20,149      -69,878       -0,28       0,118       0,118    |
|                                             Bus 39                   20,153      -57,105        0,33       0,098       0,098    |
| Line 10 - 11            Lne       61,43     Bus 10                  365,245       70,360        0,98       0,612       0,612    |
|                                             Bus 11                 -364,708      -72,096       -0,98       0,614       0,614    |
| Line 10 - 13            Lne       47,45     Bus 10                  284,755       38,646        0,99       0,473       0,473    |
|                                             Bus 13                 -284,435      -42,722       -0,99       0,475       0,475    |
| Line 13 - 14            Lne       45,69     Bus 13                  276,815       -3,922        1,00       0,457       0,457    |
|                                             Bus 14                 -276,145       -6,235       -1,00       0,457       0,457    |
| Line 14 - 15            Lne        6,04     Bus 14                    5,137      -36,173        0,14       0,060       0,060    |
|                                             Bus 15                   -5,131       -1,356       -0,97       0,009       0,009    |
| Line 15 - 16            Lne       57,60     Bus 15                 -314,869     -151,644       -0,90       0,576       0,576    |
|                                             Bus 16                  315,912      144,626        0,91       0,564       0,564    |
| Line 16 - 17            Lne       37,98     Bus 16                  230,034      -43,625        0,98       0,380       0,380    |
|                                             Bus 17                 -229,678       33,849       -0,99       0,376       0,376    |
| Line 16 - 19            Lne       81,90     Bus 16                 -502,674      -48,084       -1,00       0,819       0,819    |
|                                             Bus 19                  506,487       61,621        0,99       0,813       0,813    |
| Line 16 - 21            Lne       53,76     Bus 16                 -329,594       13,028       -1,00       0,535       0,535    |
|                                             Bus 21                  330,416      -26,287        1,00       0,538       0,538    |
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
| Grid: Grid                 System Stage: Grid            | Study Case: Power Flow                | Annex:                  / 3  |
-----------------------------------------------------------------------------------------------------------------------------------
|                                                                       Active     Reactive      Power.-                          |
|                                  Loading                              Power       Power        factor           Current         |
|Name                    Type        [%]          Busbar                 [MW]       [Mvar]        [-]        [kA]       [p.u.]    |
-----------------------------------------------------------------------------------------------------------------------------------
| Line 16 - 24            Lne       17,37     Bus 16                  -42,678      -98,245       -0,40       0,174       0,174    |
|                                             Bus 24                   42,708       91,564        0,42       0,163       0,163    |
| Line 17 - 18            Lne       34,31     Bus 17                  210,655        9,731        1,00       0,341       0,341    |
|                                             Bus 18                 -210,362      -20,357       -1,00       0,343       0,343    |
| Line 17 - 27            Lne        7,70     Bus 17                   19,023      -43,580        0,40       0,077       0,077    |
|                                             Bus 27                  -19,010        9,257       -0,90       0,034       0,034    |
| Line 21 - 22            Lne       99,08     Bus 21                 -604,416      -88,713       -0,99       0,991       0,991    |
|                                             Bus 22                  607,204      109,711        0,98       0,984       0,984    |
| Line 22 - 23            Lne       12,04     Bus 22                   42,796       41,967        0,71       0,096       0,096    |
|                                             Bus 23                  -42,772      -61,818       -0,57       0,120       0,120    |
| Line 23 - 24            Lne       56,68     Bus 23                  353,840        0,514        1,00       0,567       0,567    |
|                                             Bus 24                 -351,308        0,636       -1,00       0,567       0,567    |
| Line 25 - 26            Lne       12,84     Bus 25                   71,091      -17,039        0,97       0,116       0,116    |
|                                             Bus 26                  -70,942      -38,542       -0,88       0,128       0,128    |
| Line 26 - 27            Lne       44,40     Bus 26                  262,949       68,670        0,97       0,432       0,432    |
|                                             Bus 27                 -261,990      -84,757       -0,95       0,444       0,444    |
| Line 26 - 28            Lne       24,26     Bus 26                 -140,824      -21,691       -0,99       0,227       0,227    |
|                                             Bus 28                  141,613      -55,816        0,93       0,243       0,243    |
| Line 26 - 29            Lne       32,44     Bus 26                 -190,183      -25,437       -0,99       0,305       0,305    |
|                                             Bus 29                  192,097      -67,244        0,94       0,324       0,324    |
| Line 28 - 29            Lne       56,00     Bus 28                 -347,613       28,216       -1,00       0,556       0,556    |
|                                             Bus 29                  349,169      -38,883        0,99       0,560       0,560    |
| Trf 02 - 30             Tr2       27,65     Bus 02                 -250,000     -132,325       -0,88       0,451       0,270    |
|                                             Bus 30                  250,000      146,158        0,86       9,674       0,276    |
| Trf 06 - 31             Tr2       79,58     Bus 06                 -511,611     -116,072       -0,98       0,871       0,744    |
|                                             Bus 31                  511,611      193,652        0,94      19,492       0,796    |
| Trf 10 - 32             Tr2       86,67     Bus 10                 -650,000     -109,005       -0,99       1,084       0,810    |
|                                             Bus 32                  650,000      205,144        0,95      24,260       0,867    |
| Trf 11 - 12             Tr2       14,18     Bus 11                   -0,056       43,088       -0,00       0,071       0,142    |
|                                             Bus 12                    0,085      -42,301        0,00       0,177       0,141    |
| Trf 13 - 12             Tr2       15,53     Bus 13                    7,620       46,644        0,16       0,078       0,155    |
|                                             Bus 12                   -7,585      -45,699       -0,16       0,194       0,154    |
| Trf 19 - 20             Tr2       12,43     Bus 19                  122,616      -10,477        1,00       0,196       0,117    |
|                                             Bus 20                 -122,508       12,608       -0,99       0,312       0,124    |
| Trf 19 - 33             Tr2       80,41     Bus 19                 -629,103      -51,144       -1,00       1,006       0,752    |
|                                             Bus 33                  632,000      109,906        0,99      22,509       0,804    |
| Trf 20 - 34             Tr2       87,98     Bus 20                 -505,492     -115,608       -0,97       1,313       0,872    |
|                                             Bus 34                  508,000      165,764        0,95      18,471       0,880    |
| Trf 22 - 35             Tr2       81,46     Bus 22                 -650,000     -151,678       -0,97       1,064       0,795    |
|                                             Bus 35                  650,000      212,412        0,95      22,804       0,815    |
| Trf 23 - 36             Tr2       76,44     Bus 23                 -558,568      -23,296       -1,00       0,895       0,764    |
|                                             Bus 36                  560,000      101,175        0,98      18,723       0,764    |
| Trf 25 - 37             Tr2       75,06     Bus 25                 -538,344       63,601       -0,99       0,858       0,732    |
|                                             Bus 37                  540,000        0,440        1,00      18,384       0,751    |
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
| Grid: Grid                 System Stage: Grid            | Study Case: Power Flow                | Annex:                  / 4  |
-----------------------------------------------------------------------------------------------------------------------------------
|                                                                       Active     Reactive      Power.-                          |
|                                  Loading                              Power       Power        factor           Current         |
|Name                    Type        [%]          Busbar                 [MW]       [Mvar]        [-]        [kA]       [p.u.]    |
-----------------------------------------------------------------------------------------------------------------------------------
| Trf 29 - 38             Tr2       80,89     Bus 29                 -824,766       79,227       -1,00       1,321       0,789    |
|                                             Bus 38                  830,000       22,842        1,00      28,303       0,809    |
-----------------------------------------------------------------------------------------------------------------------------------