-----------------------------------------------------------------------------------------------------------------------------------
|                 |                                                                |   DIgSILENT   | Project:                     |
|                 |                                                                | PowerFactory  |-------------------------------
|                 |                                                                |    15.1.7     | Date:  1/22/2017             |
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
| Load Flow Calculation                                                                                         Busbars/Terminals |
-----------------------------------------------------------------------------------------------------------------------------------
|     AC Load Flow, balanced, positive sequence              |    Automatic Model Adaptation for Convergence            No        |
|     Automatic Tap Adjust of Transformers            No     |    Max. Acceptable Load Flow Error for                             |
|     Consider Reactive Power Limits                  No     |       Nodes                                              1,00 kVA  |
|                                                            |       Model Equations                                    0,10 %    |
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
| Grid: Grid                 System Stage: Grid            | Study Case: Power Flow                | Annex:                  / 1  |
-----------------------------------------------------------------------------------------------------------------------------------
|           rated                         Active Reactive Power                 |                                                 |
|          Voltage     Bus-voltage        Power   Power   Factor Current Loading|                 Additional Data                 |
|           [kV]  [p.u.]    [kV]   [deg]   [MW]   [Mvar]    [-]    [kA]    [%]  |                                                 |
-----------------------------------------------------------------------------------------------------------------------------------
|Bus 01                                                                         |                                                 |
|         345,00    1,05  361,34   -8,44                                        |                                                 |
|   Cub_2  /Lne      Line 01 - 39        124,34    28,32   0,98    0,20   26,38 |Pv:    184,91 kW   cLod: 80,92 Mvar L:   99,19 km|
|   Cub_3  /Lne      Line 01 - 02       -124,34   -28,32  -0,98    0,20   21,05 |Pv:    496,47 kW   cLod: 76,75 Mvar L:  163,06 km|
|                                                                               |                                                 |
|Bus 02                                                                         |                                                 |
|         345,00    1,05  361,81   -5,75                                        |                                                 |
|   Cub_1  /Tr2      Trf 02 - 30        -250,00  -132,32  -0,88    0,45   27,65 |Tap:     1,00      Min:     -1      Max:     1   |
|   Cub_4  /Lne      Line 02 - 03        364,26    92,24   0,97    0,60   61,11 |Pv:   1702,06 kW   cLod: 27,79 Mvar L:   59,91 km|
|   Cub_5  /Lne      Line 01 - 02        124,83   -42,60   0,95    0,21   21,05 |Pv:    496,47 kW   cLod: 76,75 Mvar L:  163,06 km|
|   Cub_6  /Lne      Line 02 - 25       -239,09    82,68  -0,95    0,40   41,25 |Pv:   4161,95 kW   cLod: 16,19 Mvar L:   34,12 km|
|                                                                               |                                                 |
|Bus 03                                                                         |                                                 |
|         345,00    1,03  355,41   -8,60                                        |                                                 |
|   Cub_1  /Lod      Load 03             322,00     2,40   1,00    0,52         |Pl0:   322,00 MW   Ql0:   2,40 Mvar              |
|   Cub_2  /Lne      Line 03 - 04         92,89   110,58   0,64    0,23   26,44 |Pv:    289,01 kW   cLod: 22,90 Mvar L:   84,51 km|
|   Cub_3  /Lne      Line 02 - 03       -362,55  -100,26  -0,96    0,61   61,11 |Pv:   1702,06 kW   cLod: 27,79 Mvar L:   59,91 km|
|   Cub_4  /Lne      Line 03 - 18        -52,33   -12,72  -0,97    0,09    8,75 |Pv:     28,41 kW   cLod: 22,71 Mvar L:   52,77 km|
|                                                                               |                                                 |
|Bus 04                                                                         |                                                 |
|         345,00    1,00  346,33   -9,61                                        |                                                 |
|   Cub_1  /Lod      Load 04             500,00   184,00   0,94    0,89         |Pl0:   500,00 MW   Ql0: 184,00 Mvar              |
|   Cub_2  /Lne      Line 04 - 14       -270,41   -46,88  -0,99    0,46   45,75 |Pv:    593,15 kW   cLod: 14,04 Mvar L:   51,18 km|
|   Cub_3  /Lne      Line 03 - 04        -92,60  -128,75  -0,58    0,26   26,44 |Pv:    289,01 kW   cLod: 22,90 Mvar L:   84,51 km|
|   Cub_4  /Lne      Line 04 - 05       -136,99    -8,37  -1,00    0,23   22,88 |Pv:    148,99 kW   cLod: 13,54 Mvar L:   50,78 km|
|                                                                               |                                                 |
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
| Grid: Grid                 System Stage: Grid            | Study Case: Power Flow                | Annex:                  / 2  |
-----------------------------------------------------------------------------------------------------------------------------------
|           rated                         Active Reactive Power                 |                                                 |
|          Voltage     Bus-voltage        Power   Power   Factor Current Loading|                 Additional Data                 |
|           [kV]  [p.u.]    [kV]   [deg]   [MW]   [Mvar]    [-]    [kA]    [%]  |                                                 |
-----------------------------------------------------------------------------------------------------------------------------------
|Bus 05                                                                         |                                                 |
|         345,00    1,01  346,83   -8,61                                        |                                                 |
|   Cub_1  /Lne      Line 05 - 08        317,29    58,74   0,98    0,54   54,18 |Pv:    831,57 kW   cLod: 14,78 Mvar L:   44,44 km|
|   Cub_2  /Lne      Line 05 - 06       -454,42   -55,95  -0,99    0,76   76,22 |Pv:    414,37 kW   cLod:  4,40 Mvar L:   10,32 km|
|   Cub_3  /Lne      Line 04 - 05        137,14    -2,79   1,00    0,23   22,88 |Pv:    148,99 kW   cLod: 13,54 Mvar L:   50,78 km|
|                                                                               |                                                 |
|Bus 06                                                                         |                                                 |
|         345,00    1,01  347,65   -7,95                                        |                                                 |
|   Cub_1  /Tr2      Trf 06 - 31        -511,61  -116,07  -0,98    0,87   79,58 |Tap:     2,00      Min:     -2      Max:     2   |
|   Cub_2  /Lne      Line 05 - 06        454,84    56,94   0,99    0,76   76,22 |Pv:    414,37 kW   cLod:  4,40 Mvar L:   10,32 km|
|   Cub_3  /Lne      Line 06 - 07        420,62    91,57   0,98    0,71   71,88 |Pv:   1101,38 kW   cLod: 11,35 Mvar L:   36,50 km|
|   Cub_4  /Lne      Line 06 - 11       -363,85   -32,44  -1,00    0,61   60,67 |Pv:    917,08 kW   cLod: 14,17 Mvar L:   32,53 km|
|                                                                               |                                                 |
|Bus 07                                                                         |                                                 |
|         345,00    1,00  343,97  -10,12                                        |                                                 |
|   Cub_1  /Lod      Load 07             233,80    84,00   0,94    0,42         |Pl0:   233,80 MW   Ql0:  84,00 Mvar              |
|   Cub_2  /Lne      Line 07 - 08        185,72     2,04   1,00    0,31   31,21 |Pv:    138,94 kW   cLod:  7,75 Mvar L:   18,25 km|
|   Cub_3  /Lne      Line 06 - 07       -419,52   -86,04  -0,98    0,72   71,88 |Pv:   1101,38 kW   cLod: 11,35 Mvar L:   36,50 km|
|                                                                               |                                                 |
|Bus 08                                                                         |                                                 |
|         345,00    1,00  343,63  -10,62                                        |                                                 |
|   Cub_1  /Lod      Load 08             522,00   176,00   0,95    0,93         |Pl0:   522,00 MW   Ql0: 176,00 Mvar              |
|   Cub_2  /Lne      Line 08 - 09        -19,96  -105,94  -0,19    0,18   18,11 |Pv:    184,99 kW   cLod: 38,98 Mvar L:  144,02 km|
|   Cub_3  /Lne      Line 07 - 08       -185,58    -8,19  -1,00    0,31   31,21 |Pv:    138,94 kW   cLod:  7,75 Mvar L:   18,25 km|
|   Cub_4  /Lne      Line 05 - 08       -316,46   -61,88  -0,98    0,54   54,18 |Pv:    831,57 kW   cLod: 14,78 Mvar L:   44,44 km|
|                                                                               |                                                 |
|Bus 09                                                                         |                                                 |
|         345,00    1,03  354,74  -10,32                                        |                                                 |
|   Cub_1  /Lne      Line 08 - 09         20,15    69,88   0,28    0,12   18,11 |Pv:    184,99 kW   cLod: 38,98 Mvar L:  144,02 km|
|   Cub_2  /Lne      Line 09 - 39        -20,15   -69,88  -0,28    0,12   11,84 |Pv:      4,23 kW   cLod:127,09 Mvar L:   99,19 km|
|                                                                               |                                                 |
|Bus 10                                                                         |                                                 |
|         345,00    1,02  350,92   -5,43                                        |                                                 |
|   Cub_1  /Tr2      Trf 10 - 32        -650,00  -109,01  -0,99    1,08   86,67 |Tap:     2,00      Min:     -2      Max:     2   |
|   Cub_3  /Lne      Line 10 - 13        284,76    38,65   0,99    0,47   47,45 |Pv:    320,45 kW   cLod:  7,52 Mvar L:   17,06 km|
|   Cub_4  /Lne      Line 10 - 11        365,24    70,36   0,98    0,61   61,43 |Pv:    537,02 kW   cLod:  7,51 Mvar L:   17,06 km|
|                                                                               |                                                 |
|Bus 11                                                                         |                                                 |
|         345,00    1,01  349,38   -6,28                                        |                                                 |
|   Cub_1  /Tr2      Trf 11 - 12          -0,06    43,09  -0,00    0,07   14,18 |Tap:     1,00      Min:     -1      Max:     1   |
|   Cub_2  /Lne      Line 06 - 11        364,76    29,01   1,00    0,60   60,67 |Pv:    917,08 kW   cLod: 14,17 Mvar L:   32,53 km|
|   Cub_3  /Lne      Line 10 - 11       -364,71   -72,10  -0,98    0,61   61,43 |Pv:    537,02 kW   cLod:  7,51 Mvar L:   17,06 km|
|                                                                               |                                                 |
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
| Grid: Grid                 System Stage: Grid            | Study Case: Power Flow                | Annex:                  / 3  |
-----------------------------------------------------------------------------------------------------------------------------------
|           rated                         Active Reactive Power                 |                                                 |
|          Voltage     Bus-voltage        Power   Power   Factor Current Loading|                 Additional Data                 |
|           [kV]  [p.u.]    [kV]   [deg]   [MW]   [Mvar]    [-]    [kA]    [%]  |                                                 |
-----------------------------------------------------------------------------------------------------------------------------------
|Bus 12                                                                         |                                                 |
|         138,00    1,00  138,02   -6,24                                        |                                                 |
|   Cub_1  /Lod      Load 12               7,50    88,00   0,08    0,37         |Pl0:     7,50 MW   Ql0:  88,00 Mvar              |
|   Cub_2  /Tr2      Trf 11 - 12           0,08   -42,30   0,00    0,18   14,18 |Tap:     1,00      Min:     -1      Max:     1   |
|   Cub_3  /Tr2      Trf 13 - 12          -7,58   -45,70  -0,16    0,19   15,53 |Tap:     1,00      Min:     -1      Max:     1   |
|                                                                               |                                                 |
|Bus 13                                                                         |                                                 |
|         345,00    1,01  349,94   -6,10                                        |                                                 |
|   Cub_1  /Tr2      Trf 13 - 12           7,62    46,64   0,16    0,08   15,53 |Tap:     1,00      Min:     -1      Max:     1   |
|   Cub_3  /Lne      Line 13 - 14        276,82    -3,92   1,00    0,46   45,69 |Pv:    670,54 kW   cLod: 17,68 Mvar L:   40,07 km|
|   Cub_4  /Lne      Line 10 - 13       -284,43   -42,72  -0,99    0,47   47,45 |Pv:    320,45 kW   cLod:  7,52 Mvar L:   17,06 km|
|                                                                               |                                                 |
|Bus 14                                                                         |                                                 |
|         345,00    1,01  349,05   -7,66                                        |                                                 |
|   Cub_2  /Lne      Line 04 - 14        271,01    42,41   0,99    0,45   45,75 |Pv:    593,15 kW   cLod: 14,04 Mvar L:   51,18 km|
|   Cub_4  /Lne      Line 14 - 15          5,14   -36,17   0,14    0,06    6,04 |Pv:      5,81 kW   cLod: 37,60 Mvar L:   86,09 km|
|   Cub_5  /Lne      Line 13 - 14       -276,14    -6,23  -1,00    0,46   45,69 |Pv:    670,54 kW   cLod: 17,68 Mvar L:   40,07 km|
|                                                                               |                                                 |
|Bus 15                                                                         |                                                 |
|         345,00    1,02  350,31   -7,74                                        |                                                 |
|   Cub_1  /Lod      Load 15             320,00   153,00   0,90    0,58         |Pl0:   320,00 MW   Ql0: 153,00 Mvar              |
|   Cub_4  /Lne      Line 15 - 16       -314,87  -151,64  -0,90    0,58   57,60 |Pv:   1043,53 kW   cLod: 17,92 Mvar L:   37,29 km|
|   Cub_5  /Lne      Line 14 - 15         -5,13    -1,36  -0,97    0,01    6,04 |Pv:      5,81 kW   cLod: 37,60 Mvar L:   86,09 km|
|                                                                               |                                                 |
|Bus 16                                                                         |                                                 |
|         345,00    1,03  355,96   -6,19                                        |                                                 |
|   Cub_1  /Lod      Load 16             329,00    32,30   1,00    0,54         |Pl0:   329,00 MW   Ql0:  32,30 Mvar              |
|   Cub_4  /Lne      Line 16 - 19       -502,67   -48,08  -1,00    0,82   81,90 |Pv:   3813,03 kW   cLod: 32,93 Mvar L:   77,37 km|
|   Cub_5  /Lne      Line 16 - 21       -329,59    13,03  -1,00    0,54   53,76 |Pv:    821,67 kW   cLod: 27,12 Mvar L:   53,56 km|
|   Cub_6  /Lne      Line 16 - 24        -42,68   -98,24  -0,40    0,17   17,37 |Pv:     30,37 kW   cLod:  7,28 Mvar L:   23,41 km|
|   Cub_7  /Lne      Line 16 - 17        230,03   -43,62   0,98    0,38   37,98 |Pv:    356,70 kW   cLod: 14,31 Mvar L:   35,31 km|
|   Cub_8  /Lne      Line 15 - 16        315,91   144,63   0,91    0,56   57,60 |Pv:   1043,53 kW   cLod: 17,92 Mvar L:   37,29 km|
|                                                                               |                                                 |
|Bus 17                                                                         |                                                 |
|         345,00    1,03  356,58   -7,30                                        |                                                 |
|   Cub_1  /Lne      Line 17 - 18        210,65     9,73   1,00    0,34   34,31 |Pv:    292,63 kW   cLod: 14,05 Mvar L:   32,53 km|
|   Cub_4  /Lne      Line 17 - 27         19,02   -43,58   0,40    0,08    7,70 |Pv:     12,89 kW   cLod: 34,49 Mvar L:   68,64 km|
|   Cub_5  /Lne      Line 16 - 17       -229,68    33,85  -0,99    0,38   37,98 |Pv:    356,70 kW   cLod: 14,31 Mvar L:   35,31 km|
|                                                                               |                                                 |
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
| Grid: Grid                 System Stage: Grid            | Study Case: Power Flow                | Annex:                  / 4  |
-----------------------------------------------------------------------------------------------------------------------------------
|           rated                         Active Reactive Power                 |                                                 |
|          Voltage     Bus-voltage        Power   Power   Factor Current Loading|                 Additional Data                 |
|           [kV]  [p.u.]    [kV]   [deg]   [MW]   [Mvar]    [-]    [kA]    [%]  |                                                 |
-----------------------------------------------------------------------------------------------------------------------------------
|Bus 18                                                                         |                                                 |
|         345,00    1,03  355,67   -8,22                                        |                                                 |
|   Cub_1  /Lod      Load 18             158,00    30,00   0,98    0,26         |Pl0:   158,00 MW   Ql0:  30,00 Mvar              |
|   Cub_2  /Lne      Line 17 - 18       -210,36   -20,36  -1,00    0,34   34,31 |Pv:    292,63 kW   cLod: 14,05 Mvar L:   32,53 km|
|   Cub_3  /Lne      Line 03 - 18         52,36    -9,64   0,98    0,09    8,75 |Pv:     28,41 kW   cLod: 22,71 Mvar L:   52,77 km|
|                                                                               |                                                 |
|Bus 19                                                                         |                                                 |
|         345,00    1,05  362,20   -1,02                                        |                                                 |
|   Cub_1  /Tr2      Trf 19 - 20         122,62   -10,48   1,00    0,20   12,43 |Tap:     2,00      Min:     -2      Max:     2   |
|   Cub_2  /Tr2      Trf 19 - 33        -629,10   -51,14  -1,00    1,01   80,41 |Tap:     2,00      Min:     -2      Max:     2   |
|   Cub_3  /Lne      Line 16 - 19        506,49    61,62   0,99    0,81   81,90 |Pv:   3813,03 kW   cLod: 32,93 Mvar L:   77,37 km|
|                                                                               |                                                 |
|Bus 20                                                                         |                                                 |
|         230,00    0,99  227,97   -2,01                                        |                                                 |
|   Cub_1  /Lod      Load 20             628,00   103,00   0,99    1,61         |Pl0:   628,00 MW   Ql0: 103,00 Mvar              |
|   Cub_2  /Tr2      Trf 19 - 20        -122,51    12,61  -0,99    0,31   12,43 |Tap:     2,00      Min:     -2      Max:     2   |
|   Cub_3  /Tr2      Trf 20 - 34        -505,49  -115,61  -0,97    1,31   87,98 |Tap:     1,00      Min:     -1      Max:     1   |
|                                                                               |                                                 |
|Bus 21                                                                         |                                                 |
|         345,00    1,03  355,96   -3,78                                        |                                                 |
|   Cub_1  /Lod      Load 21             274,00   115,00   0,92    0,48         |Pl0:   274,00 MW   Ql0: 115,00 Mvar              |
|   Cub_2  /Lne      Line 16 - 21        330,42   -26,29   1,00    0,54   53,76 |Pv:    821,67 kW   cLod: 27,12 Mvar L:   53,56 km|
|   Cub_3  /Lne      Line 21 - 22       -604,42   -88,71  -0,99    0,99   99,08 |Pv:   2787,73 kW   cLod: 27,79 Mvar L:   55,54 km|
|                                                                               |                                                 |
|Bus 22                                                                         |                                                 |
|         345,00    1,05  362,18    0,67                                        |                                                 |
|   Cub_1  /Tr2      Trf 22 - 35        -650,00  -151,68  -0,97    1,06   81,46 |Tap:     1,00      Min:     -1      Max:     1   |
|   Cub_2  /Lne      Line 22 - 23         42,80    41,97   0,71    0,10   12,04 |Pv:     24,77 kW   cLod: 20,25 Mvar L:   38,09 km|
|   Cub_3  /Lne      Line 21 - 22        607,20   109,71   0,98    0,98   99,08 |Pv:   2787,73 kW   cLod: 27,79 Mvar L:   55,54 km|
|                                                                               |                                                 |
|Bus 23                                                                         |                                                 |
|         345,00    1,04  360,45    0,47                                        |                                                 |
|   Cub_5  /Lod      Load 23             247,50    84,60   0,95    0,42         |Pl0:   247,50 MW   Ql0:  84,60 Mvar              |
|   Cub_1  /Tr2      Trf 23 - 36        -558,57   -23,30  -1,00    0,90   76,44 |Tap:     0,00      Min:      0      Max:     0   |
|   Cub_3  /Lne      Line 22 - 23        -42,77   -61,82  -0,57    0,12   12,04 |Pv:     24,77 kW   cLod: 20,25 Mvar L:   38,09 km|
|   Cub_4  /Lne      Line 23 - 24        353,84     0,51   1,00    0,57   56,68 |Pv:   2531,60 kW   cLod: 39,13 Mvar L:  138,86 km|
|                                                                               |                                                 |
|Bus 24                                                                         |                                                 |
|         345,00    1,04  357,87   -6,07                                        |                                                 |
|   Cub_1  /Lod      Load 24             308,60   -92,20   0,96    0,52         |Pl0:   308,60 MW   Ql0: -92,20 Mvar              |
|   Cub_4  /Lne      Line 16 - 24         42,71    91,56   0,42    0,16   17,37 |Pv:     30,37 kW   cLod:  7,28 Mvar L:   23,41 km|
|   Cub_5  /Lne      Line 23 - 24       -351,31     0,64  -1,00    0,57   56,68 |Pv:   2531,60 kW   cLod: 39,13 Mvar L:  138,86 km|
|                                                                               |                                                 |
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
| Grid: Grid                 System Stage: Grid            | Study Case: Power Flow                | Annex:                  / 5  |
-----------------------------------------------------------------------------------------------------------------------------------
|           rated                         Active Reactive Power                 |                                                 |
|          Voltage     Bus-voltage        Power   Power   Factor Current Loading|                 Additional Data                 |
|           [kV]  [p.u.]    [kV]   [deg]   [MW]   [Mvar]    [-]    [kA]    [%]  |                                                 |
-----------------------------------------------------------------------------------------------------------------------------------
|Bus 25                                                                         |                                                 |
|         345,00    1,06  364,86   -4,36                                        |                                                 |
|   Cub_1  /Lod      Load 25             224,00    47,20   0,98    0,36         |Pl0:   224,00 MW   Ql0:  47,20 Mvar              |
|   Cub_2  /Tr2      Trf 25 - 37        -538,34    63,60  -0,99    0,86   75,06 |Tap:     1,00      Min:     -1      Max:     1   |
|   Cub_4  /Lne      Line 25 - 26         71,09   -17,04   0,97    0,12   12,84 |Pv:    148,48 kW   cLod: 57,08 Mvar L:  128,15 km|
|   Cub_5  /Lne      Line 02 - 25        243,25   -93,76   0,93    0,41   41,25 |Pv:   4161,95 kW   cLod: 16,19 Mvar L:   34,12 km|
|                                                                               |                                                 |
|Bus 26                                                                         |                                                 |
|         345,00    1,05  362,97   -5,53                                        |                                                 |
|   Cub_1  /Lod      Load 26             139,00    17,00   0,99    0,22         |Pl0:   139,00 MW   Ql0:  17,00 Mvar              |
|   Cub_2  /Lne      Line 25 - 26        -70,94   -38,54  -0,88    0,13   12,84 |Pv:    148,48 kW   cLod: 57,08 Mvar L:  128,15 km|
|   Cub_3  /Lne      Line 26 - 27        262,95    68,67   0,97    0,43   44,40 |Pv:    959,44 kW   cLod: 26,16 Mvar L:   58,32 km|
|   Cub_4  /Lne      Line 26 - 28       -140,82   -21,69  -0,99    0,23   24,26 |Pv:    788,36 kW   cLod: 86,20 Mvar L:  188,06 km|
|   Cub_5  /Lne      Line 26 - 29       -190,18   -25,44  -0,99    0,31   32,44 |Pv:   1913,75 kW   cLod:113,67 Mvar L:  247,97 km|
|                                                                               |                                                 |
|Bus 27                                                                         |                                                 |
|         345,00    1,04  358,02   -7,50                                        |                                                 |
|   Cub_1  /Lod      Load 27             281,00    75,50   0,97    0,47         |Pl0:   281,00 MW   Ql0:  75,50 Mvar              |
|   Cub_2  /Lne      Line 26 - 27       -261,99   -84,76  -0,95    0,44   44,40 |Pv:    959,44 kW   cLod: 26,16 Mvar L:   58,32 km|
|   Cub_3  /Lne      Line 17 - 27        -19,01     9,26  -0,90    0,03    7,70 |Pv:     12,89 kW   cLod: 34,49 Mvar L:   68,64 km|
|                                                                               |                                                 |
|Bus 28                                                                         |                                                 |
|         345,00    1,05  362,29   -2,01                                        |                                                 |
|   Cub_1  /Lod      Load 28             206,00    27,60   0,99    0,33         |Pl0:   206,00 MW   Ql0:  27,60 Mvar              |
|   Cub_2  /Lne      Line 26 - 28        141,61   -55,82   0,93    0,24   24,26 |Pv:    788,36 kW   cLod: 86,20 Mvar L:  188,06 km|
|   Cub_3  /Lne      Line 28 - 29       -347,61    28,22  -1,00    0,56   56,00 |Pv:   1556,39 kW   cLod: 27,45 Mvar L:   59,91 km|
|                                                                               |                                                 |
|Bus 29                                                                         |                                                 |
|         345,00    1,05  362,23    0,74                                        |                                                 |
|   Cub_1  /Lod      Load 29             283,50    26,90   1,00    0,45         |Pl0:   283,50 MW   Ql0:  26,90 Mvar              |
|   Cub_2  /Tr2      Trf 29 - 38        -824,77    79,23  -1,00    1,32   80,89 |Tap:     1,00      Min:     -1      Max:     1   |
|   Cub_3  /Lne      Line 26 - 29        192,10   -67,24   0,94    0,32   32,44 |Pv:   1913,75 kW   cLod:113,67 Mvar L:  247,97 km|
|   Cub_4  /Lne      Line 28 - 29        349,17   -38,88   0,99    0,56   56,00 |Pv:   1556,39 kW   cLod: 27,45 Mvar L:   59,91 km|
|                                                                               |                                                 |
|Bus 30                                                                         |                                                 |
|          16,50    1,05   17,28   -3,33                                        |                                                 |
|   Cub_1  /Sym      G 10                250,00   146,16   0,86    9,67   28,96 |Typ:    PV                                       |
|   Cub_2  /Tr2      Trf 02 - 30         250,00   146,16   0,86    9,67   27,65 |Tap:     1,00      Min:     -1      Max:     1   |
|                                                                               |                                                 |
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
| Grid: Grid                 System Stage: Grid            | Study Case: Power Flow                | Annex:                  / 6  |
-----------------------------------------------------------------------------------------------------------------------------------
|           rated                         Active Reactive Power                 |                                                 |
|          Voltage     Bus-voltage        Power   Power   Factor Current Loading|                 Additional Data                 |
|           [kV]  [p.u.]    [kV]   [deg]   [MW]   [Mvar]    [-]    [kA]    [%]  |                                                 |
-----------------------------------------------------------------------------------------------------------------------------------
|Bus 31                                                                         |                                                 |
|          16,50    0,98   16,20    0,00                                        |                                                 |
|   Cub_1  /Sym      G 02                520,81   198,25   0,93   19,86   79,61 |Typ:    SL                                       |
|   Cub_2  /Lod      Load 31               9,20     4,60   0,89    0,37         |Pl0:     9,20 MW   Ql0:   4,60 Mvar              |
|   Cub_3  /Tr2      Trf 06 - 31         511,61   193,65   0,94   19,49   79,58 |Tap:     2,00      Min:     -2      Max:     2   |
|                                                                               |                                                 |
|Bus 32                                                                         |                                                 |
|          16,50    0,98   16,22    2,57                                        |                                                 |
|   Cub_1  /Sym      G 03                650,00   205,14   0,95   24,26   85,20 |Typ:    PV                                       |
|   Cub_2  /Tr2      Trf 10 - 32         650,00   205,14   0,95   24,26   86,67 |Tap:     2,00      Min:     -2      Max:     2   |
|                                                                               |                                                 |
|Bus 33                                                                         |                                                 |
|          16,50    1,00   16,45    4,19                                        |                                                 |
|   Cub_1  /Sym      G 04                632,00   109,91   0,99   22,51   80,19 |Typ:    PV                                       |
|   Cub_2  /Tr2      Trf 19 - 33         632,00   109,91   0,99   22,51   80,41 |Tap:     2,00      Min:     -2      Max:     2   |
|                                                                               |                                                 |
|Bus 34                                                                         |                                                 |
|          16,50    1,01   16,70    3,17                                        |                                                 |
|   Cub_1  /Sym      G 05                508,00   165,76   0,95   18,47   89,06 |Typ:    PV                                       |
|   Cub_2  /Tr2      Trf 20 - 34         508,00   165,76   0,95   18,47   87,98 |Tap:     1,00      Min:     -1      Max:     1   |
|                                                                               |                                                 |
|Bus 35                                                                         |                                                 |
|          16,50    1,05   17,31    5,63                                        |                                                 |
|   Cub_1  /Sym      G 06                650,00   212,41   0,95   22,80   85,48 |Typ:    PV                                       |
|   Cub_2  /Tr2      Trf 22 - 35         650,00   212,41   0,95   22,80   81,46 |Tap:     1,00      Min:     -1      Max:     1   |
|                                                                               |                                                 |
|Bus 36                                                                         |                                                 |
|          16,50    1,06   17,55    8,32                                        |                                                 |
|   Cub_1  /Sym      G 07                560,00   101,18   0,98   18,72   81,30 |Typ:    PV                                       |
|   Cub_2  /Tr2      Trf 23 - 36         560,00   101,18   0,98   18,72   76,44 |Tap:     0,00      Min:      0      Max:     0   |
|                                                                               |                                                 |
|Bus 37                                                                         |                                                 |
|          16,50    1,03   16,96    2,42                                        |                                                 |
|   Cub_1  /Sym      G 08                540,00     0,44   1,00   18,38   77,14 |Typ:    PV                                       |
|   Cub_2  /Tr2      Trf 25 - 37         540,00     0,44   1,00   18,38   75,06 |Tap:     1,00      Min:     -1      Max:     1   |
|                                                                               |                                                 |
|Bus 38                                                                         |                                                 |
|          16,50    1,03   16,94    7,81                                        |                                                 |
|   Cub_1  /Sym      G 09                830,00    22,84   1,00   28,30   83,03 |Typ:    PV                                       |
|   Cub_2  /Tr2      Trf 29 - 38         830,00    22,84   1,00   28,30   80,89 |Tap:     1,00      Min:     -1      Max:     1   |
|                                                                               |                                                 |
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
| Grid: Grid                 System Stage: Grid            | Study Case: Power Flow                | Annex:                  / 7  |
-----------------------------------------------------------------------------------------------------------------------------------
|           rated                         Active Reactive Power                 |                                                 |
|          Voltage     Bus-voltage        Power   Power   Factor Current Loading|                 Additional Data                 |
|           [kV]  [p.u.]    [kV]   [deg]   [MW]   [Mvar]    [-]    [kA]    [%]  |                                                 |
-----------------------------------------------------------------------------------------------------------------------------------
|Bus 39                                                                         |                                                 |
|         345,00    1,03  355,35  -10,05                                        |                                                 |
|   Cub_1  /Sym      G 01               1000,00    88,28   1,00    1,63   10,04 |Typ:    PV                                       |
|   Cub_2  /Lod      Load 39            1104,00   250,00   0,98    1,84         |Pl0:  1104,00 MW   Ql0: 250,00 Mvar              |
|   Cub_3  /Lne      Line 01 - 39       -124,15  -104,61  -0,76    0,26   26,38 |Pv:    184,91 kW   cLod: 80,92 Mvar L:   99,19 km|
|   Cub_4  /Lne      Line 09 - 39         20,15   -57,11   0,33    0,10   11,84 |Pv:      4,23 kW   cLod:127,09 Mvar L:   99,19 km|
|                                                                               |                                                 |
-----------------------------------------------------------------------------------------------------------------------------------