\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Converter coupled AC-DC modeling}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full Unified Branch Model.}}{1}{}\protected@file@percent }
\newlabel{fig:fubm}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coupled converter model example grid.}}{2}{}\protected@file@percent }
\newlabel{fig:acdc6busdiagram_fubm}{{2}{2}}
\abx@aux@cite{0}{alvarez2021universal}
\abx@aux@segm{0}{0}{alvarez2021universal}
\abx@aux@cite{0}{gomis2020principles}
\abx@aux@segm{0}{0}{gomis2020principles}
\@writefile{toc}{\contentsline {section}{\numberline {2}Converter decoupled AC-DC modeling}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces General branch on the left. Decoupled converter model on the right}}{3}{}\protected@file@percent }
\newlabel{table:branch_and_converter}{{1}{3}}
\newlabel{eq:acdc_syst}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decoupled converter model example grid.}}{3}{}\protected@file@percent }
\newlabel{fig:acdc6busdiagram}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Control mapping}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Control modes and types of VSCs with the corresponding constraints.}}{4}{}\protected@file@percent }
\newlabel{table:contr_vsc}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Control modes and types of VSCs with the corresponding constraints.}}{4}{}\protected@file@percent }
\newlabel{table:vsc_map}{{3}{4}}
\abx@aux@read@bbl@mdfivesum{6012EF5D5B06E4CA723727D4F3CB50D1}
\abx@aux@defaultrefcontext{0}{alvarez2021universal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gomis2020principles}{nty/global//global/global}
\gdef \@abspage@last{4}
