<RCC>
  <qresource prefix="Icons">
    <file>icons/storage_loc.svg</file>
    <file>icons/grid_reduction.svg</file>
    <file>icons/dyn.svg</file>
    <file>icons/map.svg</file>
    <file>icons/dcopf2ts.svg</file>
    <file>icons/rate_br.svg</file>
    <file>icons/detect_tr.svg</file>
    <file>icons/new2c.svg</file>
    <file>icons/loadc.svg</file>
    <file>icons/savec.svg</file>
    <file>icons/console.svg</file>
    <file>icons/run_cascade.svg</file>
    <file>icons/run_cascade_step.svg</file>
    <file>icons/delete.svg</file>
    <file>icons/save.svg</file>
    <file>icons/load.svg</file>
    <file>icons/gear.svg</file>
    <file>icons/bars.svg</file>
    <file>icons/new2.svg</file>
    <file>icons/pic.svg</file>
    <file>icons/minus.svg</file>
    <file>icons/chip.svg</file>
    <file>icons/squares.svg</file>
    <file>icons/copy.svg</file>
    <file>icons/plus.svg</file>
    <file>icons/new.svg</file>
    <file>icons/edit.svg</file>
    <file>icons/resize.svg</file>
    <file>icons/latin_hypercube2.svg</file>
    <file>icons/automatic_layout.svg</file>
    <file>icons/blackout.svg</file>
    <file>icons/continuation_power_flow.svg</file>
    <file>icons/dcopf.svg</file>
    <file>icons/dcopf_ts.svg</file>
    <file>icons/grid_icon.svg</file>
    <file>icons/pf.svg</file>
    <file>icons/short_circuit.svg</file>
    <file>icons/stochastic_power_flow.svg</file>
    <file>icons/pf_ts.svg</file>
  </qresource>
  <qresource prefix="Program icon">
    <file>GridCal_icon.svg</file>
  </qresource>
</RCC>
