<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <widget class="QLabel" name="label_17">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>181</width>
     <height>28</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>85</red>
         <green>87</green>
         <blue>83</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>85</red>
         <green>87</green>
         <blue>83</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>190</red>
         <green>190</green>
         <blue>190</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Custom Catalogue</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_63">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="icons.qrc">:/Icons/icons/CataloguePrivate.svg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="distributed_slack_checkBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>112</y>
     <width>259</width>
     <height>26</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If active, the slack power is distributed among the generators according to their installed power &amp;quot;Snom&amp;quot;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Cable</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
   <property name="autoExclusive">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="auto_precision_checkBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>176</y>
     <width>259</width>
     <height>26</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>If active, GridCal finds a precission that suits the magnitude of the power injections so that the power flow is meaningful</string>
   </property>
   <property name="text">
    <string>Turbine</string>
   </property>
   <property name="autoExclusive">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="addPowerFlowReportCheckBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>127</width>
     <height>26</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Add a results report in the logs</string>
   </property>
   <property name="text">
    <string>Switchgear</string>
   </property>
   <property name="autoExclusive">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="use_voltage_guess_checkBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>208</y>
     <width>259</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Reactor</string>
   </property>
   <property name="autoExclusive">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="ignore_single_node_islands_checkBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>144</y>
     <width>259</width>
     <height>26</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>If active, the islands of a single node are ignored.</string>
   </property>
   <property name="text">
    <string>Line</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="autoExclusive">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>421</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Please select the component data you wish to add to the catalogue:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>300</y>
     <width>421</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Only one may be selected at a time.</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="distributed_slack_checkBox_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>259</width>
     <height>26</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If active, the slack power is distributed among the generators according to their installed power &amp;quot;Snom&amp;quot;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Transformer</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
   <property name="autoExclusive">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="addPowerFlowReportCheckBox_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>127</width>
     <height>26</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Add a results report in the logs</string>
   </property>
   <property name="text">
    <string>Substation</string>
   </property>
   <property name="autoExclusive">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
