<RCC>
  <qresource prefix="Icons">
    <file>icons/spmat.svg</file>
    <file>icons/bus_bar_icon.svg</file>
    <file>icons/cn_icon.svg</file>
    <file>icons/to_series_reactance.svg</file>
    <file>icons/scale.svg</file>
    <file>icons/time_series set.svg</file>
    <file>icons/time_series span.svg</file>
    <file>icons/time_series.svg</file>
    <file>icons/new (delete).svg</file>
    <file>icons/transpose.svg</file>
    <file>icons/schematicadd_to.svg</file>
    <file>icons/bug.svg</file>
    <file>icons/add_substation.svg</file>
    <file>icons/map (add).svg</file>
    <file>icons/wind_power.svg</file>
    <file>icons/solar_power.svg</file>
    <file>icons/expansion_planning.svg</file>
    <file>icons/add_external_grid.svg</file>
    <file>icons/clustering_use.svg</file>
    <file>icons/clustering.svg</file>
    <file>icons/zoom_out.svg</file>
    <file>icons/zoom_in.svg</file>
    <file>icons/investment.svg</file>
    <file>icons/add_investment.svg</file>
    <file>icons/histogram.svg</file>
    <file>icons/contingency_wizzard.svg</file>
    <file>icons/add_contingency.svg</file>
    <file>icons/import_models.svg</file>
    <file>icons/transformer3w.svg</file>
    <file>icons/ntc_opf_ts_clustering.svg</file>
    <file>icons/stats.svg</file>
    <file>icons/inputs_analysis 2.svg</file>
    <file>icons/fusion.svg</file>
    <file>icons/ml.svg</file>
    <file>icons/area_transfer.svg</file>
    <file>icons/atc_ts_clustering.svg</file>
    <file>icons/bus_icon.svg</file>
    <file>icons/inputs_analysis.svg</file>
    <file>icons/ntc_opf.svg</file>
    <file>icons/ntc_opf_ts.svg</file>
    <file>icons/atc_ts.svg</file>
    <file>icons/atc.svg</file>
    <file>icons/dam.svg</file>
    <file>icons/pf_ts_cluster.svg</file>
    <file>icons/assign_to_profile.svg</file>
    <file>icons/otdf_ts.svg</file>
    <file>icons/abs.svg</file>
    <file>icons/stochastic_pf.svg</file>
    <file>icons/cdf.svg</file>
    <file>icons/array.svg</file>
    <file>icons/upfc.svg</file>
    <file>icons/to_upfc.svg</file>
    <file>icons/color_grid2.svg</file>
    <file>icons/vsc.svg</file>
    <file>icons/dc.svg</file>
    <file>icons/CatalogueAdd.svg</file>
    <file>icons/clear_runs.svg</file>
    <file>icons/to_hvdc.svg</file>
    <file>icons/to_transformer.svg</file>
    <file>icons/to_vsc.svg</file>
    <file>icons/delete_conn.svg</file>
    <file>icons/add_batt.svg</file>
    <file>icons/add_stagen.svg</file>
    <file>icons/add_shunt.svg</file>
    <file>icons/add_gen.svg</file>
    <file>icons/add_load.svg</file>
    <file>icons/sigma.svg</file>
    <file>icons/sync.svg</file>
    <file>icons/show_color_controls.svg</file>
    <file>icons/load_add.svg</file>
    <file>icons/move_bus.svg</file>
    <file>icons/ptdf_ts.svg</file>
    <file>icons/otdf.svg</file>
    <file>icons/ptdf.svg</file>
    <file>icons/delete3.svg</file>
    <file>icons/highlight2.svg</file>
    <file>icons/unhighlight.svg</file>
    <file>icons/highlight.svg</file>
    <file>icons/magnifying_glass2.svg</file>
    <file>icons/delete2.svg</file>
    <file>icons/SE_Listen.svg</file>
    <file>icons/SE.svg</file>
    <file>icons/down.svg</file>
    <file>icons/measurement.svg</file>
    <file>icons/minus (gray).svg</file>
    <file>icons/plus (gray).svg</file>
    <file>icons/copy2up.svg</file>
    <file>icons/calculator.svg</file>
    <file>icons/magnifying_glass.svg</file>
    <file>icons/up.svg</file>
    <file>icons/undo.svg</file>
    <file>icons/redo.svg</file>
    <file>icons/export_pickle.svg</file>
    <file>icons/check_all.svg</file>
    <file>icons/uncheck_all.svg</file>
    <file>icons/copy2down.svg</file>
    <file>icons/next.svg</file>
    <file>icons/prev.svg</file>
    <file>icons/color_grid.svg</file>
    <file>icons/data.svg</file>
    <file>icons/import.svg</file>
    <file>icons/piece.svg</file>
    <file>icons/schematic.svg</file>
    <file>icons/Catalogue.svg</file>
    <file>icons/plot.svg</file>
    <file>icons/import_profiles.svg</file>
    <file>icons/copy2left.svg</file>
    <file>icons/copy2right.svg</file>
    <file>icons/multiply.svg</file>
    <file>icons/divide.svg</file>
    <file>icons/paste.svg</file>
    <file>icons/storage_loc.svg</file>
    <file>icons/grid_reduction.svg</file>
    <file>icons/dyn.svg</file>
    <file>icons/map.svg</file>
    <file>icons/dcopf2ts.svg</file>
    <file>icons/rate_br.svg</file>
    <file>icons/detect_tr.svg</file>
    <file>icons/new2c.svg</file>
    <file>icons/loadc.svg</file>
    <file>icons/savec.svg</file>
    <file>icons/console.svg</file>
    <file>icons/run_cascade.svg</file>
    <file>icons/run_cascade_step.svg</file>
    <file>icons/delete.svg</file>
    <file>icons/save.svg</file>
    <file>icons/load.svg</file>
    <file>icons/gear.svg</file>
    <file>icons/bars.svg</file>
    <file>icons/new2.svg</file>
    <file>icons/pic.svg</file>
    <file>icons/minus.svg</file>
    <file>icons/chip.svg</file>
    <file>icons/clock.svg</file>
    <file>icons/squares.svg</file>
    <file>icons/copy.svg</file>
    <file>icons/plus.svg</file>
    <file>icons/new.svg</file>
    <file>icons/edit.svg</file>
    <file>icons/resize.svg</file>
    <file>icons/latin_hypercube2.svg</file>
    <file>icons/automatic_layout.svg</file>
    <file>icons/blackout.svg</file>
    <file>icons/continuation_power_flow.svg</file>
    <file>icons/dcopf.svg</file>
    <file>icons/dcopf_ts.svg</file>
    <file>icons/grid_icon.svg</file>
    <file>icons/pf.svg</file>
    <file>icons/short_circuit.svg</file>
    <file>icons/stochastic_power_flow.svg</file>
    <file>icons/pf_ts.svg</file>
  </qresource>
  <qresource prefix="Program icon">
    <file>GridCal_icon.svg</file>
  </qresource>
</RCC>
