-----------------------------------------------------------------------------------------------------------------------------------
|                 |                                                                |   DIgSILENT   | Project:                     |
|                 |                                                                | PowerFactory  |-------------------------------
|                 |                                                                |    15.1.7     | Date:  1/22/2017             |
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
| Load Flow Calculation                                                                                         Busbars/Terminals |
-----------------------------------------------------------------------------------------------------------------------------------
|     AC Load Flow, balanced, positive sequence              |    Automatic Model Adaptation for Convergence            No        |
|     Automatic Tap Adjust of Transformers            No     |    Max. Acceptable Load Flow Error for                             |
|     Consider Reactive Power Limits                  No     |       Nodes                                              1,00 kVA  |
|                                                            |       Model Equations                                    0,10 %    |
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
| Grid: Grid                 System Stage: Grid            | Study Case: 01 - Load Flow Case Origin| Annex:                  / 1  |
-----------------------------------------------------------------------------------------------------------------------------------
|           rated                         Active Reactive Power                 |                                                 |
|          Voltage     Bus-voltage        Power   Power   Factor Current Loading|                 Additional Data                 |
|           [kV]  [p.u.]    [kV]   [deg]   [MW]   [Mvar]    [-]    [kA]    [%]  |                                                 |
-----------------------------------------------------------------------------------------------------------------------------------
|Bus_0001                                                                       |                                                 |
|         132,00    1,06  139,92    0,00                                        |                                                 |
|   Cub_3  /Sym      Gen_0001            232,39   -16,89   1,00    0,96   58,25 |Typ:    SL                                       |
|   Cub_1  /Lne      Line_0001_0002/1     78,42   -10,20   0,99    0,33   32,63 |Pv:   2147,42 kW   cLod:  2,92 Mvar L:    1,00 km|
|   Cub_2  /Lne      Line_0001_0005       75,55     3,50   1,00    0,31   31,22 |Pv:   2763,76 kW   cLod:  5,32 Mvar L:    1,00 km|
|   Cub_1(1/Lne      Line_0001_0002/2     78,42   -10,20   0,99    0,33   32,63 |Pv:   2147,42 kW   cLod:  2,92 Mvar L:    1,00 km|
|                                                                               |                                                 |
|Bus_0002                                                                       |                                                 |
|         132,00    1,04  137,94   -4,98                                        |                                                 |
|   Cub_6  /Sym      Gen_0002             40,00    42,40   0,69    0,24   58,29 |Typ:    PV                                       |
|   Cub_5  /Lod      Load_0002            21,70    12,70   0,86    0,11         |Pl0:    21,70 MW   Ql0:  12,70 Mvar              |
|   Cub_1  /Lne      Line_0001_0002/1    -76,27    13,83  -0,98    0,32   32,63 |Pv:   2147,42 kW   cLod:  2,92 Mvar L:    1,00 km|
|   Cub_2  /Lne      Line_0002_0003       73,19     3,57   1,00    0,31   30,70 |Pv:   2320,18 kW   cLod:  4,63 Mvar L:    1,00 km|
|   Cub_4  /Lne      Line_0002_0004       56,14    -2,29   1,00    0,24   23,52 |Pv:   1677,04 kW   cLod:  3,98 Mvar L:    1,00 km|
|   Cub_3  /Lne      Line_0002_0005       41,51     0,76   1,00    0,17   17,42 |Pv:    902,27 kW   cLod:  3,63 Mvar L:    1,00 km|
|   Cub_1(1/Lne      Line_0001_0002/2    -76,27    13,83  -0,98    0,32   32,63 |Pv:   2147,42 kW   cLod:  2,92 Mvar L:    1,00 km|
|                                                                               |                                                 |
|Bus_0003                                                                       |                                                 |
|         132,00    1,01  133,32  -12,72                                        |                                                 |
|   Cub_3  /Sym      Gen_0003              0,00    23,39   0,00    0,10   23,39 |Typ:    PV                                       |
|   Cub_4  /Lod      Load_0003            94,20    19,00   0,98    0,42         |Pl0:    94,20 MW   Ql0:  19,00 Mvar              |
|   Cub_1  /Lne      Line_0002_0003      -70,87     1,58  -1,00    0,31   30,70 |Pv:   2320,18 kW   cLod:  4,63 Mvar L:    1,00 km|
|   Cub_2  /Lne      Line_0003_0004      -23,33     2,81  -0,99    0,10   10,44 |Pv:    371,35 kW   cLod:  3,56 Mvar L:    1,00 km|
|                                                                               |                                                 |
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
| Grid: Grid                 System Stage: Grid            | Study Case: 01 - Load Flow Case Origin| Annex:                  / 2  |
-----------------------------------------------------------------------------------------------------------------------------------
|           rated                         Active Reactive Power                 |                                                 |
|          Voltage     Bus-voltage        Power   Power   Factor Current Loading|                 Additional Data                 |
|           [kV]  [p.u.]    [kV]   [deg]   [MW]   [Mvar]    [-]    [kA]    [%]  |                                                 |
-----------------------------------------------------------------------------------------------------------------------------------
|Bus_0004                                                                       |                                                 |
|         132,00    1,02  134,46  -10,32                                        |                                                 |
|   Cub_6  /Lod      Load_0004            47,80    -3,90   1,00    0,21         |Pl0:    47,80 MW   Ql0:  -3,90 Mvar              |
|   Cub_1  /Lne      Line_0002_0004      -54,46     3,39  -1,00    0,23   23,52 |Pv:   1677,04 kW   cLod:  3,98 Mvar L:    1,00 km|
|   Cub_2  /Lne      Line_0003_0004       23,70    -5,42   0,97    0,10   10,44 |Pv:    371,35 kW   cLod:  3,56 Mvar L:    1,00 km|
|   Cub_3  /Lne      Line_0004_0005      -61,22    15,67  -0,97    0,27   27,27 |Pv:    516,53 kW   cLod:  1,33 Mvar L:    1,00 km|
|   Cub_5  /Tr2      Trf_0004_0007        28,09    -9,42   0,95    0,13   29,08 |Tap:    -1,00      Min:     -1      Max:     1   |
|   Cub_4  /Tr2      Trf_0004_0009        16,09    -0,32   1,00    0,07   15,80 |Tap:    -1,00      Min:     -1      Max:     1   |
|                                                                               |                                                 |
|Bus_0005                                                                       |                                                 |
|         132,00    1,02  134,67   -8,78                                        |                                                 |
|   Cub_5  /Lod      Load_0005             7,60     1,60   0,98    0,03         |Pl0:     7,60 MW   Ql0:   1,60 Mvar              |
|   Cub_3  /Lne      Line_0001_0005      -72,79     2,58  -1,00    0,31   31,22 |Pv:   2763,76 kW   cLod:  5,32 Mvar L:    1,00 km|
|   Cub_1  /Lne      Line_0002_0005      -40,61    -1,63  -1,00    0,17   17,42 |Pv:    902,27 kW   cLod:  3,63 Mvar L:    1,00 km|
|   Cub_2  /Lne      Line_0004_0005       61,74   -15,37   0,97    0,27   27,27 |Pv:    516,53 kW   cLod:  1,33 Mvar L:    1,00 km|
|   Cub_4  /Tr2      Trf_0005_0006        44,06    12,82   0,96    0,20   44,98 |Tap:    -1,00      Min:     -1      Max:     1   |
|                                                                               |                                                 |
|Bus_0006                                                                       |                                                 |
|          33,00    1,07   35,31  -14,22                                        |                                                 |
|   Cub_6  /Sym      Gen_0006              0,00    12,24   0,00    0,20   12,24 |Typ:    PV                                       |
|   Cub_5  /Lod      Load_0006            11,20     7,50   0,83    0,22         |Pl0:    11,20 MW   Ql0:   7,50 Mvar              |
|   Cub_3  /Lne      Line_0006_0011        7,34     3,47   0,90    0,13   13,28 |Pv:     54,71 kW   cLod:  0,00 Mvar L:    1,00 km|
|   Cub_1  /Lne      Line_0006_0012        7,78     2,49   0,95    0,13   13,36 |Pv:     71,68 kW   cLod:  0,00 Mvar L:    1,00 km|
|   Cub_2  /Lne      Line_0006_0013       17,74     7,17   0,93    0,31   31,29 |Pv:    211,54 kW   cLod:  0,00 Mvar L:    1,00 km|
|   Cub_4  /Tr2      Trf_0005_0006       -44,06    -8,39  -0,98    0,73   44,98 |Tap:    -1,00      Min:     -1      Max:     1   |
|                                                                               |                                                 |
|Bus_0007                                                                       |                                                 |
|           1,00    1,06    1,06  -13,37                                        |                                                 |
|   Cub_1  /Tr2      Trf_0004_0007       -28,09    11,11  -0,93   16,42   29,08 |Tap:    -1,00      Min:     -1      Max:     1   |
|   Cub_2  /Tr2      Trf_0007_0008        -0,00   -16,91  -0,00    9,19   15,92 |Tap:     0,00      Min:     -1      Max:     1   |
|   Cub_3  /Tr2      Trf_0007_0009        28,09     5,80   0,98   15,59   27,01 |Tap:     0,00      Min:     -1      Max:     1   |
|                                                                               |                                                 |
|Bus_0008                                                                       |                                                 |
|          11,00    1,09   11,99  -13,37                                        |                                                 |
|   Cub_2  /Sym      Gen_0008              0,00    17,36   0,00    0,84   17,36 |Typ:    PV                                       |
|   Cub_1  /Tr2      Trf_0007_0008         0,00    17,36   0,00    0,84   15,92 |Tap:     0,00      Min:     -1      Max:     1   |
|                                                                               |                                                 |
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
| Grid: Grid                 System Stage: Grid            | Study Case: 01 - Load Flow Case Origin| Annex:                  / 3  |
-----------------------------------------------------------------------------------------------------------------------------------
|           rated                         Active Reactive Power                 |                                                 |
|          Voltage     Bus-voltage        Power   Power   Factor Current Loading|                 Additional Data                 |
|           [kV]  [p.u.]    [kV]   [deg]   [MW]   [Mvar]    [-]    [kA]    [%]  |                                                 |
-----------------------------------------------------------------------------------------------------------------------------------
|Bus_0009                                                                       |                                                 |
|          33,00    1,06   34,86  -14,95                                        |                                                 |
|   Cub_5  /Lod      Load_0009            29,50    16,60   0,87    0,56         |Pl0:    29,50 MW   Ql0:  16,60 Mvar              |
|   Cub_6  /Shnt     Shnt_0009             0,00   -21,20   0,00    0,35         |                                                 |
|   Cub_2  /Lne      Line_0009_0010        5,24     4,31   0,77    0,11   11,23 |Pv:     13,11 kW   cLod:  0,00 Mvar L:    1,00 km|
|   Cub_1  /Lne      Line_0009_0014        9,44     3,67   0,93    0,17   16,77 |Pv:    116,77 kW   cLod:  0,00 Mvar L:    1,00 km|
|   Cub_3  /Tr2      Trf_0004_0009       -16,09     1,62  -0,99    0,27   15,80 |Tap:    -1,00      Min:     -1      Max:     1   |
|   Cub_4  /Tr2      Trf_0007_0009       -28,09    -4,99  -0,98    0,47   27,01 |Tap:     0,00      Min:     -1      Max:     1   |
|                                                                               |                                                 |
|Bus_0010                                                                       |                                                 |
|          33,00    1,05   34,69  -15,10                                        |                                                 |
|   Cub_3  /Lod      Load_0010             9,00     5,80   0,84    0,18         |Pl0:     9,00 MW   Ql0:   5,80 Mvar              |
|   Cub_2  /Lne      Line_0010_0011       -3,77    -1,53  -0,93    0,07    6,78 |Pv:     12,31 kW   cLod:  0,00 Mvar L:    1,00 km|
|   Cub_1  /Lne      Line_0009_0010       -5,23    -4,27  -0,77    0,11   11,23 |Pv:     13,11 kW   cLod:  0,00 Mvar L:    1,00 km|
|                                                                               |                                                 |
|Bus_0011                                                                       |                                                 |
|          33,00    1,06   34,88  -14,80                                        |                                                 |
|   Cub_3  /Lod      Load_0011             3,50     1,80   0,89    0,07         |Pl0:     3,50 MW   Ql0:   1,80 Mvar              |
|   Cub_1  /Lne      Line_0010_0011        3,79     1,56   0,92    0,07    6,78 |Pv:     12,31 kW   cLod:  0,00 Mvar L:    1,00 km|
|   Cub_2  /Lne      Line_0006_0011       -7,29    -3,36  -0,91    0,13   13,28 |Pv:     54,71 kW   cLod:  0,00 Mvar L:    1,00 km|
|                                                                               |                                                 |
|Bus_0012                                                                       |                                                 |
|          33,00    1,06   34,82  -15,08                                        |                                                 |
|   Cub_3  /Lod      Load_0012             6,10     1,60   0,97    0,10         |Pl0:     6,10 MW   Ql0:   1,60 Mvar              |
|   Cub_2  /Lne      Line_0012_0013        1,61     0,74   0,91    0,03    2,94 |Pv:      6,24 kW   cLod:  0,00 Mvar L:    1,00 km|
|   Cub_1  /Lne      Line_0006_0012       -7,71    -2,34  -0,96    0,13   13,36 |Pv:     71,68 kW   cLod:  0,00 Mvar L:    1,00 km|
|                                                                               |                                                 |
|Bus_0013                                                                       |                                                 |
|          33,00    1,05   34,66  -15,16                                        |                                                 |
|   Cub_4  /Lod      Load_0013            13,50     5,80   0,92    0,24         |Pl0:    13,50 MW   Ql0:   5,80 Mvar              |
|   Cub_1  /Lne      Line_0012_0013       -1,60    -0,74  -0,91    0,03    2,94 |Pv:      6,24 kW   cLod:  0,00 Mvar L:    1,00 km|
|   Cub_3  /Lne      Line_0013_0014        5,63     1,69   0,96    0,10    9,79 |Pv:     53,58 kW   cLod:  0,00 Mvar L:    1,00 km|
|   Cub_2  /Lne      Line_0006_0013      -17,53    -6,75  -0,93    0,31   31,29 |Pv:    211,54 kW   cLod:  0,00 Mvar L:    1,00 km|
|                                                                               |                                                 |
|Bus_0014                                                                       |                                                 |
|          33,00    1,04   34,18  -16,04                                        |                                                 |
|   Cub_3  /Lod      Load_0014            14,90     5,00   0,95    0,27         |Pl0:    14,90 MW   Ql0:   5,00 Mvar              |
|   Cub_1  /Lne      Line_0013_0014       -5,58    -1,58  -0,96    0,10    9,79 |Pv:     53,58 kW   cLod:  0,00 Mvar L:    1,00 km|
|   Cub_2  /Lne      Line_0009_0014       -9,32    -3,42  -0,94    0,17   16,77 |Pv:    116,77 kW   cLod:  0,00 Mvar L:    1,00 km|
|                                                                               |                                                 |
-----------------------------------------------------------------------------------------------------------------------------------