<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1055</width>
    <height>678</height>
   </rect>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>170</red>
        <green>170</green>
        <blue>170</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>170</red>
        <green>170</green>
        <blue>170</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>170</red>
        <green>170</green>
        <blue>170</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>GridCal</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/Program/GridCal_icon.svg</normaloff>:/Program/GridCal_icon.svg</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>24</width>
    <height>24</height>
   </size>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/file/grid_icon.svg</normaloff>:/file/grid_icon.svg</iconset>
       </attribute>
       <attribute name="title">
        <string>Grid data</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <property name="margin">
         <number>2</number>
        </property>
        <item>
         <widget class="QTabWidget" name="tabWidget_3">
          <property name="tabPosition">
           <enum>QTabWidget::South</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_6">
           <attribute name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/file/grid_icon.svg</normaloff>:/file/grid_icon.svg</iconset>
           </attribute>
           <attribute name="title">
            <string>Grid</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QSplitter" name="splitter_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <widget class="QFrame" name="frame_10">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <item>
                 <widget class="MatplotlibWidget" name="gridPlot" native="true"/>
                </item>
               </layout>
              </widget>
              <widget class="QFrame" name="frame_8">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QTableView" name="item_table"/>
                </item>
                <item>
                 <widget class="QFrame" name="frame_9">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <item>
                    <spacer name="horizontalSpacer_6">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_7">
           <attribute name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/file/ic_border_all_black_48dp.png</normaloff>:/file/ic_border_all_black_48dp.png</iconset>
           </attribute>
           <attribute name="title">
            <string>Info</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QFrame" name="frame_2">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_5" rowstretch="0,0" columnstretch="0,40">
               <property name="sizeConstraint">
                <enum>QLayout::SetMaximumSize</enum>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Data structures</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Data table</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QListView" name="dataStructuresListView"/>
               </item>
               <item row="1" column="1">
                <widget class="QTableView" name="dataStructureTableView"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_9">
           <attribute name="title">
            <string>Substations</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QSplitter" name="splitter_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <widget class="QFrame" name="frame_11">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_7">
                <item row="0" column="0">
                 <widget class="QListView" name="substations_listview"/>
                </item>
               </layout>
              </widget>
              <widget class="QFrame" name="frame_17">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_8">
                <item row="10" column="3">
                 <widget class="QLabel" name="label_22">
                  <property name="text">
                   <string>Reactive power (Q)</string>
                  </property>
                 </widget>
                </item>
                <item row="15" column="4">
                 <widget class="QDoubleSpinBox" name="substation_g"/>
                </item>
                <item row="4" column="4">
                 <widget class="QDoubleSpinBox" name="substation_vangle">
                  <property name="maximum">
                   <double>90.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="15" column="1">
                 <widget class="QDoubleSpinBox" name="substation_b"/>
                </item>
                <item row="4" column="3">
                 <widget class="QLabel" name="label_19">
                  <property name="text">
                   <string>Voltage angle</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QDoubleSpinBox" name="substation_vabs">
                  <property name="maximum">
                   <double>15.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="10" column="0">
                 <widget class="QLabel" name="label_21">
                  <property name="text">
                   <string>Active power (P)</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="1">
                 <widget class="QDoubleSpinBox" name="substation_p"/>
                </item>
                <item row="20" column="0">
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_17">
                  <property name="text">
                   <string>Voltage |V|</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_18">
                  <property name="text">
                   <string>Base voltage</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QDoubleSpinBox" name="substation_basekva">
                  <property name="minimum">
                   <double>0.120000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>999999.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>135.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>Name</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="2">
                 <widget class="QLabel" name="label_29">
                  <property name="text">
                   <string>p.u.</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0">
                 <widget class="QLabel" name="label_28">
                  <property name="text">
                   <string>Voltage (min)</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QLabel" name="label_27">
                  <property name="text">
                   <string>kV</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="2">
                 <widget class="QLabel" name="label_26">
                  <property name="text">
                   <string>p.u.</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="2">
                 <widget class="QLabel" name="label_24">
                  <property name="text">
                   <string>MW</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1">
                 <widget class="QDoubleSpinBox" name="substation_vmin">
                  <property name="maximum">
                   <double>15.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="15" column="2">
                 <widget class="QLabel" name="label_35">
                  <property name="text">
                   <string>p.u.</string>
                  </property>
                 </widget>
                </item>
                <item row="15" column="0">
                 <widget class="QLabel" name="label_34">
                  <property name="text">
                   <string>Susceptance (B)</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="4">
                 <widget class="QDoubleSpinBox" name="substation_q"/>
                </item>
                <item row="9" column="0" colspan="6">
                 <widget class="QLabel" name="label_20">
                  <property name="autoFillBackground">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>Power demmand</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="14" column="0" colspan="6">
                 <widget class="QLabel" name="label_36">
                  <property name="palette">
                   <palette>
                    <active>
                     <colorrole role="Base">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>85</red>
                        <green>0</green>
                        <blue>255</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </active>
                    <inactive>
                     <colorrole role="Base">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>85</red>
                        <green>0</green>
                        <blue>255</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </inactive>
                    <disabled>
                     <colorrole role="Base">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>249</red>
                        <green>249</green>
                        <blue>249</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </disabled>
                   </palette>
                  </property>
                  <property name="autoFillBackground">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>Shunt</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="7" column="3">
                 <widget class="QLabel" name="label_31">
                  <property name="text">
                   <string>Voltage (max)</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="5">
                 <widget class="QLabel" name="label_25">
                  <property name="text">
                   <string>deg</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="5">
                 <widget class="QLabel" name="label_23">
                  <property name="text">
                   <string>MVAr</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="4">
                 <widget class="QDoubleSpinBox" name="substation_vmax">
                  <property name="maximum">
                   <double>15.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="7" column="5">
                 <widget class="QLabel" name="label_30">
                  <property name="text">
                   <string>p.u.</string>
                  </property>
                 </widget>
                </item>
                <item row="15" column="3">
                 <widget class="QLabel" name="label_32">
                  <property name="text">
                   <string>Capacitance (G)</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3" colspan="2">
                 <widget class="QCheckBox" name="substation_slack_checkBox">
                  <property name="text">
                   <string>Is a voltage refference</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1" colspan="2">
                 <widget class="QLineEdit" name="substation_name"/>
                </item>
                <item row="15" column="5">
                 <widget class="QLabel" name="label_33">
                  <property name="text">
                   <string>p.u.</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" colspan="6">
                 <widget class="QLabel" name="label_47">
                  <property name="autoFillBackground">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>General</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="21" column="4" colspan="2">
                 <widget class="QPushButton" name="substation_apply_changes_button">
                  <property name="text">
                   <string>Apply changes</string>
                  </property>
                  <property name="icon">
                   <iconset resource="icons.qrc">
                    <normaloff>:/file/ic_mode_edit_black_48dp.png</normaloff>:/file/ic_mode_edit_black_48dp.png</iconset>
                  </property>
                  <property name="flat">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_10">
           <attribute name="title">
            <string>Connections</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QSplitter" name="splitter_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <widget class="QFrame" name="frame_18">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_9">
                <item row="0" column="0">
                 <widget class="QListView" name="connections_listview"/>
                </item>
               </layout>
              </widget>
              <widget class="QFrame" name="frame_19">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_10">
                <item row="17" column="1">
                 <widget class="QDoubleSpinBox" name="connections_shift">
                  <property name="minimum">
                   <double>-2.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>2.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QCheckBox" name="connections_status">
                  <property name="text">
                   <string>Is active</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="0">
                 <widget class="QLabel" name="label_46">
                  <property name="text">
                   <string>x</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="connections_name"/>
                </item>
                <item row="11" column="2">
                 <widget class="QLabel" name="label_52">
                  <property name="text">
                   <string>p.u.</string>
                  </property>
                 </widget>
                </item>
                <item row="19" column="1">
                 <spacer name="verticalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="8" column="0">
                 <widget class="QLabel" name="label_42">
                  <property name="text">
                   <string>r</string>
                  </property>
                 </widget>
                </item>
                <item row="27" column="2">
                 <widget class="QPushButton" name="connections_apply_changes_button">
                  <property name="text">
                   <string>Apply changes</string>
                  </property>
                  <property name="icon">
                   <iconset resource="icons.qrc">
                    <normaloff>:/file/ic_mode_edit_black_48dp.png</normaloff>:/file/ic_mode_edit_black_48dp.png</iconset>
                  </property>
                  <property name="flat">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="15" column="0">
                 <widget class="QLabel" name="label_43">
                  <property name="text">
                   <string>ratio</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="2">
                 <widget class="QLabel" name="label_49">
                  <property name="text">
                   <string>p.u.</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="1">
                 <widget class="QDoubleSpinBox" name="connections_x">
                  <property name="maximum">
                   <double>15.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="8" column="1">
                 <widget class="QDoubleSpinBox" name="connections_r">
                  <property name="maximum">
                   <double>90.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_44">
                  <property name="text">
                   <string>Name</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="2">
                 <widget class="QLabel" name="label_45">
                  <property name="text">
                   <string>p.u.</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_41">
                  <property name="text">
                   <string>Bus 1</string>
                  </property>
                 </widget>
                </item>
                <item row="15" column="2">
                 <widget class="QLabel" name="label_37">
                  <property name="text">
                   <string>p.u.</string>
                  </property>
                 </widget>
                </item>
                <item row="11" column="1">
                 <widget class="QDoubleSpinBox" name="connections_b">
                  <property name="maximum">
                   <double>15.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_40">
                  <property name="text">
                   <string>Bus 2</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_38">
                  <property name="text">
                   <string>Nominal power</string>
                  </property>
                 </widget>
                </item>
                <item row="15" column="1">
                 <widget class="QDoubleSpinBox" name="connections_ratio">
                  <property name="minimum">
                   <double>-2.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>2.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QComboBox" name="connections_bus2"/>
                </item>
                <item row="2" column="1">
                 <widget class="QComboBox" name="connections_bus1"/>
                </item>
                <item row="5" column="2">
                 <widget class="QLabel" name="label_50">
                  <property name="text">
                   <string>MW</string>
                  </property>
                 </widget>
                </item>
                <item row="11" column="0">
                 <widget class="QLabel" name="label_51">
                  <property name="text">
                   <string>b</string>
                  </property>
                 </widget>
                </item>
                <item row="27" column="0" colspan="2">
                 <widget class="QFrame" name="frame_22">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <property name="margin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="cable_editor_button">
                     <property name="text">
                      <string>Cable editor</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="line_editor_button">
                     <property name="text">
                      <string>Line editor</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="transformer_editor_button">
                     <property name="text">
                      <string>Transformer editor</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QDoubleSpinBox" name="connections_nominal_power">
                  <property name="maximum">
                   <double>999999.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" colspan="3">
                 <widget class="QLabel" name="label_48">
                  <property name="autoFillBackground">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>General</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="17" column="0">
                 <widget class="QLabel" name="label_54">
                  <property name="text">
                   <string>Shift</string>
                  </property>
                 </widget>
                </item>
                <item row="17" column="2">
                 <widget class="QLabel" name="label_53">
                  <property name="text">
                   <string>p.u.</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_8">
           <attribute name="title">
            <string>Power plants</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QSplitter" name="splitter_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <widget class="QFrame" name="frame_20">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_11">
                <item row="0" column="0">
                 <widget class="QListView" name="powerplants_listView"/>
                </item>
               </layout>
              </widget>
              <widget class="QFrame" name="frame_21">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_12">
                <item row="16" column="5">
                 <widget class="QLabel" name="label_76">
                  <property name="text">
                   <string>MVAr</string>
                  </property>
                 </widget>
                </item>
                <item row="22" column="3">
                 <widget class="QLabel" name="label_63">
                  <property name="text">
                   <string>Pmin</string>
                  </property>
                 </widget>
                </item>
                <item row="22" column="1">
                 <widget class="QDoubleSpinBox" name="powerplants_pmax">
                  <property name="maximum">
                   <double>99999.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="22" column="4">
                 <widget class="QDoubleSpinBox" name="powerplants_pmin">
                  <property name="minimum">
                   <double>-99999.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>99999.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="16" column="1">
                 <widget class="QDoubleSpinBox" name="powerplants_qmax">
                  <property name="maximum">
                   <double>99999.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_62">
                  <property name="text">
                   <string>Base power</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QDoubleSpinBox" name="powerplants_basepower">
                  <property name="minimum">
                   <double>0.120000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>999999.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>100.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="11" column="0">
                 <widget class="QLabel" name="label_61">
                  <property name="text">
                   <string>Voltage |V|</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1" colspan="3">
                 <widget class="QComboBox" name="powerplants_bus"/>
                </item>
                <item row="10" column="2">
                 <widget class="QLabel" name="label_71">
                  <property name="text">
                   <string>MW</string>
                  </property>
                 </widget>
                </item>
                <item row="16" column="2">
                 <widget class="QLabel" name="label_74">
                  <property name="text">
                   <string>MVAr</string>
                  </property>
                 </widget>
                </item>
                <item row="16" column="0">
                 <widget class="QLabel" name="label_75">
                  <property name="text">
                   <string>Qmax</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_65">
                  <property name="text">
                   <string>Name</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="2">
                 <widget class="QLabel" name="label_68">
                  <property name="text">
                   <string>MVA</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="0">
                 <widget class="QLabel" name="label_59">
                  <property name="text">
                   <string>Active power (P)</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="1">
                 <widget class="QDoubleSpinBox" name="powerplants_p">
                  <property name="maximum">
                   <double>999999.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="11" column="2">
                 <widget class="QLabel" name="label_69">
                  <property name="text">
                   <string>p.u.</string>
                  </property>
                 </widget>
                </item>
                <item row="11" column="1">
                 <widget class="QDoubleSpinBox" name="powerplants_v">
                  <property name="maximum">
                   <double>2.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1" colspan="3">
                 <widget class="QLineEdit" name="powerplants_name"/>
                </item>
                <item row="22" column="0">
                 <widget class="QLabel" name="label_67">
                  <property name="text">
                   <string>Pmax</string>
                  </property>
                 </widget>
                </item>
                <item row="22" column="2">
                 <widget class="QLabel" name="label_66">
                  <property name="text">
                   <string>MW</string>
                  </property>
                 </widget>
                </item>
                <item row="16" column="3">
                 <widget class="QLabel" name="label_77">
                  <property name="text">
                   <string>Qmin</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_39">
                  <property name="text">
                   <string>Bus</string>
                  </property>
                 </widget>
                </item>
                <item row="25" column="0">
                 <spacer name="verticalSpacer_6">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="22" column="5">
                 <widget class="QLabel" name="label_70">
                  <property name="text">
                   <string>MW</string>
                  </property>
                 </widget>
                </item>
                <item row="16" column="4">
                 <widget class="QDoubleSpinBox" name="powerplants_qmin">
                  <property name="minimum">
                   <double>-99999.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>99999.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="15" column="0" colspan="6">
                 <widget class="QLabel" name="label_78">
                  <property name="autoFillBackground">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>Limits</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="9" column="0" colspan="6">
                 <widget class="QLabel" name="label_60">
                  <property name="autoFillBackground">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>Generation values</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" colspan="6">
                 <widget class="QLabel" name="label_64">
                  <property name="autoFillBackground">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>General</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="26" column="4" colspan="2">
                 <widget class="QPushButton" name="powerplants_apply_changes_button">
                  <property name="text">
                   <string>Apply changes</string>
                  </property>
                  <property name="icon">
                   <iconset resource="icons.qrc">
                    <normaloff>:/file/ic_mode_edit_black_48dp.png</normaloff>:/file/ic_mode_edit_black_48dp.png</iconset>
                  </property>
                  <property name="flat">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="4" colspan="2">
                 <widget class="QCheckBox" name="powerplants_status">
                  <property name="text">
                   <string>Is active</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/file/ic_settings_black_48dp.png</normaloff>:/file/ic_settings_black_48dp.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Settings</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QFrame" name="frame_7">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Power flow</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="NR_option_button">
             <property name="text">
              <string>Newton Raphson</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="NR_Iwamoto_option_button">
             <property name="text">
              <string>Newton Raphson Iwamoto</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="NRFD_option_button">
             <property name="text">
              <string>Newton Raphson decoupled</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="he_option_button">
             <property name="text">
              <string>Holomorphic embedding</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="gs_option_button">
             <property name="text">
              <string>Gauss Seidel</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="zbus_option_button">
             <property name="text">
              <string>ZBus</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="dc_option_button">
             <property name="text">
              <string>DC approximation</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="contiuationpf_option_button">
             <property name="text">
              <string>Predictor - corrector</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_13">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Tolerance</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="tolerance_spinBox">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>20</number>
                </property>
                <property name="value">
                 <number>3</number>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Max. Iterations</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="max_iterations_spinBox">
                <property name="minimum">
                 <number>10</number>
                </property>
                <property name="maximum">
                 <number>300</number>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QCheckBox" name="remember_last_solution_checkBox">
                <property name="text">
                 <string>Initialize with the 
last solution</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="0" colspan="2">
               <widget class="QCheckBox" name="helm_retry_checkBox">
                <property name="text">
                 <string>Retry with HELM if failed</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="freq_assesment_check">
             <property name="text">
              <string>Frequency drop assesment</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_14">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Time series power flow</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_8">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="autorepeat_checkBox">
             <property name="text">
              <string>Auto repeat shorter profiles</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_9">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_16">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Stochastic power flow</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_10">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="montecarlo_radioButton">
             <property name="text">
              <string>Monte Carlo</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="stochastic_process_radioButton">
             <property name="text">
              <string>Stochastic process</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_15">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="4" column="1">
               <widget class="QSpinBox" name="tolerance_stochastic_spinBox">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>20</number>
                </property>
                <property name="value">
                 <number>3</number>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QSpinBox" name="max_iterations_stochastic_spinBox">
                <property name="minimum">
                 <number>10</number>
                </property>
                <property name="maximum">
                 <number>99999999</number>
                </property>
                <property name="value">
                 <number>1000</number>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="Line" name="line_13">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QRadioButton" name="group_by_radioButton">
                <property name="text">
                 <string>Group data by:</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Max. Iterations</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Tolerance</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="group_by_comboBox"/>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QRadioButton" name="use_complete_profile_radioButton">
                <property name="text">
                 <string>Use the complete profile</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="widget">
       <attribute name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/file/ic_memory_black_48dp.png</normaloff>:/file/ic_memory_black_48dp.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Time events</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QTabWidget" name="tabWidget_2">
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="tabPosition">
           <enum>QTabWidget::North</enum>
          </property>
          <property name="tabShape">
           <enum>QTabWidget::Rounded</enum>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <property name="elideMode">
           <enum>Qt::ElideMiddle</enum>
          </property>
          <property name="documentMode">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="tab_4">
           <attribute name="title">
            <string>Dynamics events</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QFrame" name="frame_6">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_3">
                 <property name="text">
                  <string>PushButton</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_4">
                 <property name="text">
                  <string>PushButton</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QTableView" name="tableView_2"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>Time series / Data source</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_2" stretch="5">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>4</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="frame_3">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QFrame" name="frame">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <item>
                   <spacer name="horizontalSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="set_profile_state_button">
                    <property name="text">
                     <string>set state</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="profile_time_selection_comboBox"/>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_10">
                    <property name="text">
                     <string>Selection</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="Line" name="line_7">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="visualizeGenButton">
                    <property name="text">
                     <string>Generators</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="visualizeLoadsButton">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Loads</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_9">
                    <property name="text">
                     <string>Display</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="Line" name="line_3">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="importGenButton">
                    <property name="text">
                     <string>Generators</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="importLoadButton">
                    <property name="text">
                     <string>Loads</string>
                    </property>
                    <property name="flat">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_8">
                    <property name="text">
                     <string>Import</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QTableView" name="tableView">
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/file/ic_insert_chart_black_48dp.png</normaloff>:/file/ic_insert_chart_black_48dp.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Results</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QSplitter" name="splitter_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="childrenCollapsible">
           <bool>false</bool>
          </property>
          <widget class="QFrame" name="frame_4">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QFrame" name="frame_12">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <item>
                <widget class="QLabel" name="label_15">
                 <property name="text">
                  <string>Time select</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="results_time_selection_comboBox"/>
               </item>
               <item>
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>Elements</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTreeView" name="results_treeView"/>
               </item>
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Group plotting options</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="values_at_t_radioButton">
                 <property name="text">
                  <string>All values at the selected time</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="all_values_radioButton">
                 <property name="text">
                  <string>All time series</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="box_whiskers_radioButton">
                 <property name="text">
                  <string>Box and whiskers plot</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QSplitter" name="splitter">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="MatplotlibWidget" name="resultsPlot" native="true"/>
           <widget class="QFrame" name="frame_5">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <property name="margin">
              <number>1</number>
             </property>
             <item row="1" column="2">
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="0" colspan="3">
              <widget class="QTableView" name="resultsTableView"/>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="copyResultsButton">
               <property name="text">
                <string>Copy</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="saveResultsButton">
               <property name="text">
                <string>Save</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="progress_frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QPushButton" name="cancelButton">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="progressBar">
         <property name="value">
          <number>0</number>
         </property>
         <property name="invertedAppearance">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1055</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProject">
    <property name="title">
     <string>Project</string>
    </property>
    <addaction name="actionNew_project"/>
    <addaction name="actionOpen_file"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionImport"/>
    <addaction name="actionExport"/>
   </widget>
   <widget class="QMenu" name="menuGrid">
    <property name="title">
     <string>Grid</string>
    </property>
    <widget class="QMenu" name="menuCreate_Branch_Type">
     <property name="title">
      <string>Create Branch Type</string>
     </property>
     <addaction name="actionLine_type"/>
     <addaction name="actionTransformer_type"/>
    </widget>
    <addaction name="menuCreate_Branch_Type"/>
   </widget>
   <widget class="QMenu" name="menuGraph">
    <property name="title">
     <string>Graph</string>
    </property>
    <addaction name="actionRedraw"/>
    <addaction name="separator"/>
    <addaction name="actionBigger_nodes"/>
    <addaction name="actionSmaller_nodes"/>
    <addaction name="separator"/>
    <addaction name="actionActivate_map"/>
    <addaction name="actionRedrawByType"/>
    <addaction name="actionRedrawByResult"/>
   </widget>
   <widget class="QMenu" name="menuSimulations">
    <property name="title">
     <string>Simulations</string>
    </property>
    <addaction name="actionPower_flow"/>
    <addaction name="actionPower_Flow_Time_series"/>
    <addaction name="actionPower_flow_Stochastic"/>
    <addaction name="actionBlackout"/>
    <addaction name="actionVoltage_stability"/>
   </widget>
   <widget class="QMenu" name="menuResults">
    <property name="title">
     <string>Results</string>
    </property>
    <widget class="QMenu" name="menuSingle_power_flow">
     <property name="title">
      <string>Single power flow</string>
     </property>
     <addaction name="actionBus_voltages"/>
     <addaction name="separator"/>
     <addaction name="actionBranches_current"/>
     <addaction name="actionBranches_losses"/>
    </widget>
    <widget class="QMenu" name="menuPower_flow_series">
     <property name="title">
      <string>power flow series</string>
     </property>
     <addaction name="separator"/>
     <addaction name="actionVoltage_p_u"/>
     <addaction name="actionCurrent_p_u"/>
     <addaction name="actionLoading"/>
     <addaction name="actionLosses"/>
    </widget>
    <addaction name="menuSingle_power_flow"/>
    <addaction name="separator"/>
    <addaction name="menuPower_flow_series"/>
    <addaction name="separator"/>
    <addaction name="actionBlackout_2"/>
   </widget>
   <addaction name="menuProject"/>
   <addaction name="menuGrid"/>
   <addaction name="menuGraph"/>
   <addaction name="menuSimulations"/>
   <addaction name="menuResults"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew_project"/>
   <addaction name="actionOpen_file"/>
   <addaction name="actionSave"/>
   <addaction name="separator"/>
   <addaction name="actionPower_flow"/>
   <addaction name="actionVoltage_stability"/>
   <addaction name="actionPower_Flow_Time_series"/>
   <addaction name="actionPower_flow_Stochastic"/>
   <addaction name="separator"/>
   <addaction name="actionRedrawByType"/>
   <addaction name="actionRedrawByResult"/>
   <addaction name="actionSmaller_nodes"/>
   <addaction name="actionBigger_nodes"/>
   <addaction name="separator"/>
   <addaction name="actionAdd_node"/>
   <addaction name="actionDelete_node"/>
   <addaction name="actionAdd_branch"/>
   <addaction name="actionDelete_branch"/>
  </widget>
  <action name="actionRedraw">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/file/ic_autorenew_black_48dp.png</normaloff>:/file/ic_autorenew_black_48dp.png</iconset>
   </property>
   <property name="text">
    <string>Redraw</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+R</string>
   </property>
  </action>
  <action name="actionAdd_node">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/file/node_add.svg</normaloff>:/file/node_add.svg</iconset>
   </property>
   <property name="text">
    <string>Add node</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionLine">
   <property name="text">
    <string>Add Line</string>
   </property>
   <property name="toolTip">
    <string>Line</string>
   </property>
   <property name="shortcut">
    <string>Alt+L</string>
   </property>
  </action>
  <action name="actionTransformer">
   <property name="text">
    <string>Add Transformer</string>
   </property>
   <property name="shortcut">
    <string>Alt+T</string>
   </property>
  </action>
  <action name="actionLine_type">
   <property name="text">
    <string>Line type</string>
   </property>
   <property name="shortcut">
    <string>Alt+L, Alt+T</string>
   </property>
  </action>
  <action name="actionTransformer_type">
   <property name="text">
    <string>Transformer type</string>
   </property>
   <property name="shortcut">
    <string>Alt+T, Alt+T</string>
   </property>
  </action>
  <action name="actionOpen_file">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/file/ic_file_upload_black_48dp.png</normaloff>:/file/ic_file_upload_black_48dp.png</iconset>
   </property>
   <property name="text">
    <string>Open file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/file/ic_file_download_black_48dp.png</normaloff>:/file/ic_file_download_black_48dp.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionNew_project">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/file/ic_insert_drive_file_black_48dp.png</normaloff>:/file/ic_insert_drive_file_black_48dp.png</iconset>
   </property>
   <property name="text">
    <string>New project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionColor_by_type">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Color by type</string>
   </property>
  </action>
  <action name="actionColor_by_results">
   <property name="text">
    <string>Color by results</string>
   </property>
  </action>
  <action name="actionPower_flow">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/file/ic_polymer_black_48dp.png</normaloff>:/file/ic_polymer_black_48dp.png</iconset>
   </property>
   <property name="text">
    <string>Power Flow</string>
   </property>
  </action>
  <action name="actionPower_Flow_Time_series">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/file/timeseriesicon.png</normaloff>:/file/timeseriesicon.png</iconset>
   </property>
   <property name="text">
    <string>Power Flow: Time series</string>
   </property>
  </action>
  <action name="actionBlackout">
   <property name="text">
    <string>Blackout</string>
   </property>
  </action>
  <action name="actionMove_node_Up">
   <property name="text">
    <string>Move node Up</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Up</string>
   </property>
  </action>
  <action name="actionMove_node_Down">
   <property name="text">
    <string>Move node Down</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Down</string>
   </property>
  </action>
  <action name="actionMove_node_Left">
   <property name="text">
    <string>Move node Left</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Left</string>
   </property>
  </action>
  <action name="actionMove_node_Right">
   <property name="text">
    <string>Move node Right</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Right</string>
   </property>
  </action>
  <action name="actionBus_voltages">
   <property name="text">
    <string>Bus voltages</string>
   </property>
  </action>
  <action name="actionBranches_current">
   <property name="text">
    <string>Branches current</string>
   </property>
  </action>
  <action name="actionBranches_loading">
   <property name="text">
    <string>Branches loading (%)</string>
   </property>
  </action>
  <action name="actionBlackout_2">
   <property name="text">
    <string>Blackout</string>
   </property>
  </action>
  <action name="actionBranches_losses">
   <property name="text">
    <string>Branches losses</string>
   </property>
  </action>
  <action name="actionBus_voltages_p_u">
   <property name="text">
    <string>Bus voltages (p.u.)</string>
   </property>
  </action>
  <action name="actionBigger_nodes">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/file/ic_add_circle_black_48dp.png</normaloff>:/file/ic_add_circle_black_48dp.png</iconset>
   </property>
   <property name="text">
    <string>Bigger nodes</string>
   </property>
  </action>
  <action name="actionSmaller_nodes">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/file/ic_remove_circle_black_48dp.png</normaloff>:/file/ic_remove_circle_black_48dp.png</iconset>
   </property>
   <property name="text">
    <string>Smaller nodes</string>
   </property>
  </action>
  <action name="actionPower_flow_Stochastic">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/file/stochastic_power_flow.svg</normaloff>:/file/stochastic_power_flow.svg</iconset>
   </property>
   <property name="text">
    <string>Power flow: Stochastic</string>
   </property>
  </action>
  <action name="actionActivate_map">
   <property name="text">
    <string>Activate map</string>
   </property>
  </action>
  <action name="actionDelete_node">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/file/node_del.svg</normaloff>:/file/node_del.svg</iconset>
   </property>
   <property name="text">
    <string>Delete node</string>
   </property>
  </action>
  <action name="actionAdd_branch">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/file/branch_add.svg</normaloff>:/file/branch_add.svg</iconset>
   </property>
   <property name="text">
    <string>Add branch</string>
   </property>
  </action>
  <action name="actionDelete_branch">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/file/branch_del.svg</normaloff>:/file/branch_del.svg</iconset>
   </property>
   <property name="text">
    <string>Delete branch</string>
   </property>
  </action>
  <action name="actionVoltage_p_u">
   <property name="text">
    <string>Voltage (p.u.)</string>
   </property>
  </action>
  <action name="actionCurrent_p_u">
   <property name="text">
    <string>Current (p.u.)</string>
   </property>
  </action>
  <action name="actionLoading">
   <property name="text">
    <string>Loading (%)</string>
   </property>
  </action>
  <action name="actionLosses">
   <property name="text">
    <string>Losses</string>
   </property>
  </action>
  <action name="actionRedrawByType">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/file/plot_gridA2.svg</normaloff>:/file/plot_gridA2.svg</iconset>
   </property>
   <property name="text">
    <string>Redraw by type</string>
   </property>
  </action>
  <action name="actionRedrawByResult">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/file/plot_gridB2.svg</normaloff>:/file/plot_gridB2.svg</iconset>
   </property>
   <property name="text">
    <string>Redraw by result</string>
   </property>
  </action>
  <action name="actionVoltage_stability">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/file/continuation_power_flow.svg</normaloff>:/file/continuation_power_flow.svg</iconset>
   </property>
   <property name="text">
    <string>Voltage stability</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MatplotlibWidget</class>
   <extends>QWidget</extends>
   <header>.matplotlibwidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
