\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{unsrtnat}
\citation{chatzivasileiadis2018optimization}
\citation{ergun2019optimal}
\citation{zimmerman2016matpower}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ACOPF}{1}{}\protected@file@percent }
\newlabel{eq:sbus}{{4}{2}{}{}{}}
\citation{nocedal1999numerical}
\@writefile{toc}{\contentsline {section}{\numberline {3}IPM}{3}{}\protected@file@percent }
\newlabel{eq:block1}{{20}{3}{}{}{}}
\newlabel{eq:block2}{{23}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equalities}{3}{}\protected@file@percent }
\bibdata{references}
\bibcite{chatzivasileiadis2018optimization}{{1}{2018}{{Chatzivasileiadis}}{{}}}
\bibcite{ergun2019optimal}{{2}{2019}{{Ergun et~al.}}{{Ergun, Dave, Van~Hertem, and Geth}}}
\bibcite{zimmerman2016matpower}{{3}{2016}{{Zimmerman and Murillo-Sanchez}}{{}}}
\bibcite{nocedal1999numerical}{{4}{1999}{{Nocedal and Wright}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inequalities}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
