\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{abbrvnat}
\citation{chatzivasileiadis2018optimization}
\citation{ergun2019optimal}
\citation{zimmerman2016matpower}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ACOPF}{1}{}\protected@file@percent }
\newlabel{eq:sbus}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IPM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equations}{2}{}\protected@file@percent }
\bibdata{references}
\bibcite{chatzivasileiadis2018optimization}{{1}{2018}{{Chatzivasileiadis}}{{}}}
\bibcite{ergun2019optimal}{{2}{2019}{{Ergun et~al.}}{{Ergun, Dave, Van~Hertem, and Geth}}}
\bibcite{zimmerman2016matpower}{{3}{2016}{{Zimmerman and Murillo-Sanchez}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mathematical Symbols}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mathematical Environments}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Matrices}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
