\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{abbrvnat}
\citation{chatzivasileiadis2018optimization}
\citation{ergun2019optimal}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ACOPF}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}IPM}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mathematical Symbols}{1}{}\protected@file@percent }
\bibdata{references}
\bibcite{chatzivasileiadis2018optimization}{{1}{2018}{{Chatzivasileiadis}}{{}}}
\bibcite{ergun2019optimal}{{2}{2019}{{Ergun et~al.}}{{Ergun, Dave, Van~Hertem, and Geth}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mathematical Environments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Matrices}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
