Devices
=======

.. module:: GridCal.Engine.devices

Battery
-------

.. autoclass:: Battery
    :members:

Branch
------

.. autoclass:: Branch
    :members:

Bus
---

.. autoclass:: Bus
    :members:

Generator
---------

.. autoclass:: Generator
    :members:

Load
----

.. autoclass:: Load
    :members:

Shunt
-----

.. autoclass:: Shunt
    :members:

Static Generator
----------------

.. autoclass:: StaticGenerator
    :members:

Transformer Tap Changer
-----------------------

.. autoclass:: TapChanger
    :members:
