\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Converter coupled AC-DC modeling}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full Unified Branch Model.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:fubm}{{1}{1}{Full Unified Branch Model}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coupled converter model example grid.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:acdc6busdiagram_fubm}{{2}{2}{Coupled converter model example grid}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Converter decoupled AC-DC modeling}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces General branch on the left. Decoupled converter model on the right}}{3}{table.1}\protected@file@percent }
\newlabel{table:branch_and_converter}{{1}{3}{General branch on the left. Decoupled converter model on the right}{table.1}{}}
\newlabel{eq:acdc_syst}{{3}{3}{Converter decoupled AC-DC modeling}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{alvarez2021universal}
\abx@aux@segm{0}{0}{alvarez2021universal}
\abx@aux@cite{0}{gomis2020principles}
\abx@aux@segm{0}{0}{gomis2020principles}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decoupled converter model example grid.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:acdc6busdiagram}{{3}{4}{Decoupled converter model example grid}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Control mapping}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Control modes and types of VSCs with the corresponding constraints.}}{4}{table.2}\protected@file@percent }
\newlabel{table:contr_vsc}{{2}{4}{Control modes and types of VSCs with the corresponding constraints}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Control modes and types of VSCs with the corresponding constraints.}}{4}{table.3}\protected@file@percent }
\newlabel{table:vsc_map}{{3}{4}{Control modes and types of VSCs with the corresponding constraints}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography}{4}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A0DC61686282A9352F346A5154C38139}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{alvarez2021universal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gomis2020principles}{nty/global//global/global}
\gdef \@abspage@last{5}
