********************************************************************************
*
* DIgSILENT (R) DGS Export V1.5.4
* Copyright (C) DIgSILENT GmbH 2014. All rights reserved.
*
* DIgSILENT (C) PowerFactory V15.2.1
*
* Date:     10/01/2014 17:01
* Project:  Example4 (Study Case: Study Case)
*
********************************************************************************


$$General;ID(a:40);Descr(a:40);Val(a:40)
********************************************************************************
*  General Information
*
*  ID: Unique identifier for DGS file
*  Descr: Setting
*  Val: Value
********************************************************************************
  1;Version;5.0


$$ElmCoup;ID(a:40);loc_name(a);fold_id(p);typ_id(p);chr_name(a);aUsage(a);nneutral(i);nphase(i);on_off(i)
********************************************************************************
*  Breaker/Switch
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  typ_id: Type in TypSwitch
*  chr_name: Characteristic Name
*  aUsage: Switch Type
*  nneutral: No. of Neutrals:0:1
*  nphase: No. of Phases:1:2:3
*  on_off: Closed
********************************************************************************
  2;Load Break Disconnector 1;159;;;sdc;0;3;1
  3;Load Break Disconnector 1;160;;;sdc;0;3;1
  4;Breaker/Switch1;89;;;dct;0;3;1
  5;Breaker/Switch10;89;;;dct;0;3;1
  6;Breaker/Switch11;89;;;dct;0;3;1
  7;Breaker/Switch12;89;;;dct;0;3;0
  8;Breaker/Switch13;89;;;dct;0;3;1
  9;Breaker/Switch14;89;;;dct;0;3;1
  10;Breaker/Switch15;89;;;dct;0;3;1
  11;Breaker/Switch16;89;;;dct;0;3;1
  12;Breaker/Switch17;89;;;dct;0;3;0
  13;Breaker/Switch18;89;;;dct;0;3;0
  14;Breaker/Switch19;89;;;dct;0;3;1
  15;Breaker/Switch2;89;;;dct;0;3;1
  16;Breaker/Switch20;89;;;dct;0;3;1
  17;Breaker/Switch21;89;;;dct;0;3;1
  18;Breaker/Switch22;89;;;dct;0;3;1
  19;Breaker/Switch3;89;;;dct;0;3;0
  20;Breaker/Switch4;89;;;dct;0;3;1
  21;Breaker/Switch5;89;;;dct;0;3;1
  22;Breaker/Switch6;89;;;dct;0;3;1
  23;Breaker/Switch7;89;;;dct;0;3;1
  24;Breaker/Switch8;89;;;dct;0;3;0
  25;Breaker/Switch9;89;;;dct;0;3;0
  26;Breaker2;89;;;cbk;0;3;1
  27;Breaker3;89;;;cbk;0;3;1
  28;Breaker4;89;;;cbk;0;3;1
  29;Breaker5;89;;;cbk;0;3;1
  30;Breaker6;89;;;cbk;0;3;1
  31;Breaker7;89;;;cbk;0;3;1
  32;Breaker8;89;;;cbk;0;3;1
  33;Breaker9;89;;;cbk;0;3;1
  34;CouplerL;89;;;cbk;0;3;0
  35;CouplerR;89;;;cbk;0;3;0
  36;L/R;89;;;cbk;0;3;0


$$ElmFeeder;ID(a:40);loc_name(a);fold_id(p);Iset(r);i_scale(i);icolor(i);iorient(i);obj_id(p);outserv(i)
********************************************************************************
*  Feeder
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  Iset: Load Scaling: Current in kA
*  i_scale: Load Scaling: Scaling Factor
*  icolor: Colour
*  iorient: Orientation:--> Branch:--> Busbar
*  obj_id: Cubicle in StaCubic*
*  outserv: Out of Service
********************************************************************************
  37;Feeder 3;;7;2;4;1;608;0
  38;Feeder 4;;7;2;5;1;610;0


$$ElmLne;ID(a:40);loc_name(a);fold_id(p);typ_id(p);chr_name(a);dline(r);fline(r);outserv(i);pStoch(p)
********************************************************************************
*  Line
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  typ_id: Type in TypLne,TypTow,TypGeo,TypCabsys
*  chr_name: Characteristic Name
*  dline: Parameters: Length of Line in km
*  fline: Parameters: Derating Factor
*  outserv: Out of Service
*  pStoch: Failures: Element model in StoTyplne
********************************************************************************
  39;L1;159;711;;0.124;1;0;
  40;L1;160;711;;0.009;1;0;
  41;L10;160;711;;0.033;1;0;
  42;L11;160;710;;0.015;1;0;
  43;L12;160;710;;0.017;1;0;
  44;L13;160;710;;0.004;1;0;
  45;L14;160;710;;0.007;1;0;
  46;L15;160;711;;0.037;1;0;
  47;L16;160;711;;0.007;1;0;
  48;L17;160;711;;0.007;1;0;
  49;L18;160;711;;0.009;1;0;
  50;L2;160;711;;0.011;1;0;
  51;L3;160;711;;0.013;1;0;
  52;L4;160;711;;0.015;1;0;
  53;L5;160;711;;0.02;1;0;
  54;L6;160;711;;0.028;1;0;
  55;L7;160;711;;0.015;1;0;
  56;L8;160;711;;0.013;1;0;
  57;L9;160;711;;0.013;1;0;
  58;Line L1;88;712;;0.109;1;0;
  59;Line L2;88;712;;0.406;1;0;
  60;Line L3;88;712;;1.491;1;0;
  61;Line L4;88;712;;0.332;1;0;
  62;Line L5;88;712;;0.523;1;0;
  63;Line R1;88;712;;0.353;1;0;
  64;Line R2;88;712;;0.44;1;0;
  65;Line R3;88;712;;0.928;1;0;
  66;Line R4;88;712;;0.744;1;0;
  67;Line R5;88;712;;0.437;1;0;


$$ElmLnesec;ID(a:40);loc_name(a);fold_id(p);typ_id(p);chr_name(a);dline(r);fline(r);index(r)
********************************************************************************
*  Line Sub-Section
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  typ_id: Type in TypLne,TypTow,TypCabsys
*  chr_name: Characteristic Name
*  dline: Topology: Length in km
*  fline: Topology: Derating Factor
*  index: Index
********************************************************************************
  68;Line Section 1;39;711;;0.009;1;1
  69;Line Section 2;39;710;;0.011;1;2
  70;Line Section 3;39;711;;0.104;1;3


$$ElmLodlv;ID(a:40);loc_name(a);fold_id(p);typ_id(p);chr_name(a);for_name(a);ulini(r)
********************************************************************************
*  Low-Voltage Load
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  typ_id: Type in TypLodlv,TypLodlvcons
*  chr_name: Characteristic Name
*  for_name: Foreign Key
*  ulini: Fixed Load: Voltage, U(L-L) in kV
********************************************************************************
  71;LV Load 1;160;;;40025001;0.4
  72;LV Load 2;160;;;40025002;0.4
  73;LV Load 3;160;;;40025003;0.4
  74;LV Load 4;160;;;40025004;0.4
  75;LV Load 5;160;;;40025005;0.4
  76;LV Load 6;160;;;40025006;0.4
  77;LV Load 7;160;;;40025007;0.4
  78;LV Load 8;160;;;40025008;0.4
  79;LV Load 9;160;;;40025009;0.4


$$ElmLodlvp;ID(a:40);loc_name(a);fold_id(p);typ_id(p);chr_name(a);for_name(a);lneposkm(r);outserv(i);ulini(r)
********************************************************************************
*  Partial LV-Load
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  typ_id: Type in TypLodlv
*  chr_name: Characteristic Name
*  for_name: Foreign Key
*  lneposkm: Position on Line in km
*  outserv: Out of Service
*  ulini: Fixed Load: Voltage, U(L-L) in kV
********************************************************************************
  80;Partial LV Load(1);39;;;;0.03299999518821;0;0.4
  81;Partial LV Load(2);39;;;;0.04800000074140;0;0.4
  82;Partial LV Load(3);39;;;;0.06800000026195;0;0.4
  83;Partial LV Load(4);39;;;;0.09600000148280;0;0.4
  84;Partial LV Load(5);39;;;;0.11099999757555;0;0.4
  85;Partial LV Load;39;;;;0.01999999715543;0;0.4


$$ElmNet;ID(a:40);loc_name(a);fold_id(p);frnom(r)
********************************************************************************
*  Grid
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  frnom: Nominal Frequency in Hz
********************************************************************************
  86;LV reduced;;50
  87;LV;;50
  88;MV;;50


$$ElmSubstat;ID(a:40);loc_name(a);fold_id(p);Unom(r);pRA(p)
********************************************************************************
*  Substation
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  Unom: Nominal Voltage in kV
*  pRA: Running Arrangement: Running Arrangement in IntRunarrange
********************************************************************************
  89;Substation;88;110;


$$ElmTerm;ID(a:40);loc_name(a);fold_id(p);typ_id(p);chr_name(a);iUsage(i);outserv(i);phtech(i);uknom(r)
********************************************************************************
*  Terminal
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  typ_id: Type in TypBar
*  chr_name: Characteristic Name
*  iUsage: Usage:Busbar:Junction Node:Internal Node
*  outserv: Out of Service
*  phtech: Phase Technology:ABC:ABC-N:BI:BI-N:2PH:2PH-N:1PH:1PH-N:N
*  uknom: Nominal Voltage: Line-Line in kV
********************************************************************************
  90;LV Left 1a;159;;;1;0;0;0.4
  91;LV Left 2a;159;;;1;0;0;0.4
  92;LV Left 1;86;;;0;0;0;0.4
  93;LV Left 2;86;;;0;0;0;0.4
  94;LV Left 1a;160;;;1;0;0;0.4
  95;LV Left 2a;160;;;1;0;0;0.4
  96;T0;160;;;1;0;0;0.4
  97;T1;160;;;1;0;0;0.4
  98;T1a;160;;;1;0;0;0.4
  99;T2;160;;;1;0;0;0.4
  100;T2a;160;;;1;0;0;0.4
  101;T3;160;;;1;0;0;0.4
  102;T3a;160;;;1;0;0;0.4
  103;T3b;160;;;1;0;0;0.4
  104;T3c;160;;;1;0;0;0.4
  105;T3d;160;;;1;0;0;0.4
  106;T3e;160;;;1;0;0;0.4
  107;T4;160;;;1;0;0;0.4
  108;T4a;160;;;1;0;0;0.4
  109;T5;160;;;1;0;0;0.4
  110;T5a;160;;;1;0;0;0.4
  111;T6;160;;;1;0;0;0.4
  112;T6a;160;;;1;0;0;0.4
  113;LV Left 1;87;;;0;0;0;0.4
  114;LV Left 2;87;;;0;0;0;0.4
  115;Left 1;88;;;0;0;0;20
  116;Left 2;88;;;0;0;0;20
  117;Left 3;88;;;0;0;0;20
  118;Left 4;88;;;0;0;0;20
  119;Right 1;88;;;0;0;0;20
  120;Right 2;88;;;0;0;0;20
  121;Right 3;88;;;0;0;0;20
  122;Right 4;88;;;0;0;0;20
  123;HV;89;;;0;0;0;110
  124;MV2;89;;;0;0;0;20
  125;MVL;89;;;0;0;0;20
  126;MVLa;89;;;2;0;0;20
  127;MVR;89;;;0;0;0;20
  128;Terminal1;89;;;2;0;0;20
  129;Terminal10;89;;;2;0;0;20
  130;Terminal11;89;;;2;0;0;20
  131;Terminal12;89;;;2;0;0;20
  132;Terminal13;89;;;2;0;0;20
  133;Terminal14;89;;;2;0;0;20
  134;Terminal15;89;;;2;0;0;20
  135;Terminal16;89;;;2;0;0;20
  136;Terminal17;89;;;2;0;0;20
  137;Terminal18;89;;;2;0;0;20
  138;Terminal19;89;;;2;0;0;20
  139;Terminal2;89;;;2;0;0;20
  140;Terminal20;89;;;2;0;0;20
  141;Terminal21;89;;;2;0;0;110
  142;Terminal22;89;;;2;0;0;20
  143;Terminal23;89;;;2;0;0;20
  144;Terminal24;89;;;2;0;0;20
  145;Terminal3;89;;;2;0;0;20
  146;Terminal4;89;;;2;0;0;20
  147;Terminal5;89;;;2;0;0;20
  148;Terminal6;89;;;2;0;0;20
  149;Terminal7;89;;;2;0;0;20
  150;Terminal8;89;;;2;0;0;110
  151;Terminal9;89;;;2;0;0;20


$$ElmTr2;ID(a:40);loc_name(a);fold_id(p);typ_id(p);chr_name(a);cgnd_h(i);cgnd_l(i);i_auto(i);nntap(i);ntrcn(i);outserv(i);ratfac(r)
********************************************************************************
*  2-Winding Transformer
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  typ_id: Type in TypTr2
*  chr_name: Characteristic Name
*  cgnd_h: Internal Grounding Impedance, HV Side: Star Point:Connected:Not connected
*  cgnd_l: Internal Grounding Impedance, LV Side: Star Point:Connected:Not connected
*  i_auto: Auto Transformer
*  nntap: Tap Changer 1: Tap Position
*  ntrcn: Controller, Tap Changer 1: Automatic Tap Changing
*  outserv: Out of Service
*  ratfac: Rating Factor
********************************************************************************
  152;165_1;86;713;;0;0;0;2;0;0;1
  153;Tr2W Left 2;86;713;;0;0;0;2;0;0;1
  154;165_1;87;713;;0;0;0;2;0;0;1
  155;Tr2W Left 2;87;713;;0;0;0;2;0;0;1
  156;GT1;89;714;;0;0;0;4;0;0;1
  157;GT2;89;714;;0;0;0;4;0;0;1


$$ElmXnet;ID(a:40);loc_name(a);fold_id(p);chr_name(a);bustp(a);cgnd(i);iintgnd(i);ikssmin(r);r0tx0(r);r0tx0min(r);rntxn(r);rntxnmin(r);snss(r);snssmin(r)
********************************************************************************
*  External Grid
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  chr_name: Characteristic Name
*  bustp: Bus Type:PQ:PV:SL
*  cgnd: Internal Grounding Impedance: Star Point:Connected:Not connected
*  iintgnd: Neutral Conductor: N-Connection:None:At terminal (ABC-N):Separate terminal
*  ikssmin: Min. Values: Short-Circuit Current Ik''min in kA
*  r0tx0: Max. Values Impedance Ratio: R0/X0 max.
*  r0tx0min: Min. Values Impedance Ratio: R0/X0 min.
*  rntxn: Max. Values: R/X Ratio (max.)
*  rntxnmin: Min. Values: R/X Ratio (min.)
*  snss: Max. Values: Short-Circuit Power Sk''max in MVA
*  snssmin: Min. Values: Short-Circuit Power Sk''min in MVA
********************************************************************************
  158;External Grid;89;;PV;0;0;10.49728;0.1;0.1;0;0;2000;2000


$$IntFolder;ID(a:40);loc_name(a);fold_id(p);iopt_typ(i)
********************************************************************************
*  Folder
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  iopt_typ: Folder Type
********************************************************************************
  159;LV Left 1 - 2;86;0
  160;LV Left 1 - 2;87;0
  161;2-w Transformer Types;;1
  162;Line Types;;1
  163;Fuse Types;;1


$$IntGrf;ID(a:40);loc_name(a);fold_id(p);iCol(i);iRot(i);pDataObj(p);rCenterX(r);rCenterY(r);rSizeX(r);rSizeY(r);sSymNam(a);sAttr:SIZEROW(i);sAttr:0(a);sAttr:1(a);sAttr:2(a)
********************************************************************************
*  Graphical Net Object
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  iCol: Colour
*  iRot: Rotation
*  pDataObj: Net Data Object in Elm*,Sta*,Blk*,RelFuse,IntGrfnet
*  rCenterX: X-Position
*  rCenterY: Y-Position
*  rSizeX: X-Size
*  rSizeY: Y-Size
*  sSymNam: Symbol Name
*  sAttr:SIZEROW: Number of rows for attribute 'sAttr'
*  sAttr: Attributes
********************************************************************************
  164;Grf01(1);543;1;0;;196.887;33.4187;0.863307;2;__HGRAF__;3;$G;T,3,0,15,2,25.275,0,1,Example 2,0.000,0.000;/E
  165;Grf01;543;1;0;;118.137;160.294;1;1;__HGRAF__;3;$G;T,1,0,15,2,25.275,0,1,Test Example,0.000,0.000;/E
  166;Grf02;543;1;0;;52.5;105;1;1;__HGRAF__;3;$G;C,1,0.088,0,4,3,2,0.000,0.000,21.875,0.000;/E
  167;Grf03;543;1;0;;214.375;100.625;0.857143;0.857143;__HGRAF__;3;$G;P,1,0.088,0,7,2,3,0.000,0.000,29.488,-8.400,-10.150,28.875;/E
  168;Grf04;543;1;0;;127.969;86.4063;1;1;__HGRAF__;3;$G;G,1,0.525,0,2,3,5,20.825,-16.363,25.112,23.012,-23.012,5.425,-23.012,-12.075,20.825,-16.363;/E
  169;ColLeg;544;1;0;;0;0;0.6;0.6;__COLGRAF__;0;;;
  170;Grf01;544;1;0;96;30.625;74.375;1;1;PointTerm;0;;;
  171;Grf02;544;1;0;97;52.5;74.375;1;1;PointTerm;0;;;
  172;Grf03;544;1;0;99;78.75;74.375;1;1;PointTerm;0;;;
  173;Grf04;544;1;0;101;109.375;74.375;1;1;PointTerm;0;;;
  174;Grf05;544;1;0;107;148.75;74.375;1;1;PointTerm;0;;;
  175;Grf06;544;1;0;109;205.625;74.375;1;1;PointTerm;0;;;
  176;Grf07;544;1;0;111;236.25;74.375;1;1;PointTerm;0;;;
  177;Grf08;544;1;90;40;21.875;74.375;1;1;d_lin;0;;;
  178;Grf09;544;1;90;50;41.5625;74.375;1;1;d_lin;0;;;
  179;Grf10;544;1;90;51;65.625;74.375;1;1;d_lin;0;;;
  180;Grf11;544;1;90;52;94.0625;74.375;1;1;d_lin;0;;;
  181;Grf12;544;1;90;53;129.063;74.375;1;1;d_lin;0;;;
  182;Grf13;544;1;90;54;177.188;74.375;1;1;d_lin;0;;;
  183;Grf14;544;1;90;55;220.938;74.375;1;1;d_lin;0;;;
  184;Grf15;544;1;90;56;249.375;74.375;1;1;d_lin;0;;;
  185;Grf16;544;1;90;98;52.5;61.25;1;1;PointTerm;0;;;
  186;Grf17;544;1;90;112;236.25;56.875;1;1;PointTerm;0;;;
  187;Grf18;544;1;0;110;205.625;148.75;1;1;PointTerm;0;;;
  188;Grf19;544;1;0;49;236.25;65.625;1;1;d_lin;0;;;
  189;Grf20;544;1;0;47;52.5;67.8125;1;1;d_lin;0;;;
  190;Grf21;544;1;0;113;13.125;87.5;1;1;CircTerm;0;;;
  191;Grf22;544;1;90;108;148.75;61.25;1;1;PointTerm;0;;;
  192;Grf23;544;1;0;48;148.75;67.8125;1;1;d_lin;0;;;
  193;Grf24;544;1;0;114;262.5;91.875;1;1;CircTerm;0;;;
  194;Grf25;544;1;0;71;52.5;48.125;1;1;d_loadlv;0;;;
  195;Grf26;544;1;0;72;148.75;48.125;1;1;d_loadlv;0;;;
  196;Grf27;544;1;0;73;236.25;48.125;1;1;d_loadlv;0;;;
  197;Grf28;544;1;90;100;78.75;100.625;1;1;PointTerm;0;;;
  198;Grf29;544;1;90;102;109.375;140;1;1;PointTerm;0;;;
  199;Grf30;544;1;180;103;109.375;170.625;1;1;PointTerm;0;;;
  200;Grf31;544;1;0;104;74.375;170.625;1;1;PointTerm;0;;;
  201;Grf32;544;1;90;106;74.375;183.75;1;1;PointTerm;0;;;
  202;Grf33;544;1;0;105;65.625;170.625;1;1;PointTerm;0;;;
  203;Grf34;544;1;90;44;70;170.625;1;1;d_lin;0;;;
  204;Grf35;544;1;90;43;91.875;170.625;1;1;d_lin;0;;;
  205;Grf36;544;1;0;42;109.375;155.313;1;1;d_lin;0;;;
  206;Grf37;544;1;0;57;78.75;87.5;1;1;d_lin;0;;;
  207;Grf38;544;1;90;74;140;140;1;1;d_loadlv;0;;;
  208;Grf39;544;1;180;75;109.375;196.875;1;1;d_loadlv;0;;;
  209;Grf40;544;1;270;76;48.125;170.625;1;1;d_loadlv;0;;;
  210;Grf41;544;1;180;77;74.375;201.25;1;1;d_loadlv;0;;;
  211;Grf42;544;1;0;45;74.375;177.188;1;1;d_lin;0;;;
  212;Grf43;544;1;180;78;78.75;118.125;1;1;d_loadlv;0;;;
  213;Grf44;544;1;0;46;205.625;111.563;1;1;d_lin;0;;;
  214;Grf45;544;1;180;79;205.625;175;1;1;d_loadlv;0;;;
  215;Grf46;544;1;270;94;13.125;74.375;1;1;PointTerm;0;;;
  216;Grf47;544;1;0;95;262.5;74.375;1;1;PointTerm;0;;;
  217;Grf48;544;1;0;3;13.125;78.75;1;1;d_couple;0;;;
  218;Grf49;544;1;180;550;262.5;80.935;1;1;d_fuse;0;;;
  219;Grf50;544;1;0;41;109.375;107.188;1;1;d_lin;0;;;
  220;ColLeg;545;1;0;;0;0;0.6;0.6;__COLGRAF__;0;;;
  221;Grf08;545;1;90;39;137.813;74.375;1;1;d_lin;0;;;
  222;Grf21;545;1;0;92;13.125;87.5;1;1;CircTerm;0;;;
  223;Grf24;545;1;0;93;262.5;91.875;1;1;CircTerm;0;;;
  224;Grf46;545;1;270;90;13.125;74.375;1;1;PointTerm;0;;;
  225;Grf47;545;1;0;91;262.5;74.375;1;1;PointTerm;0;;;
  226;Grf48;545;1;0;2;13.125;78.75;1;1;d_couple;0;;;
  227;Grf49;545;1;180;549;262.5;80.935;1;1;d_fuse;0;;;
  228;ColLeg;546;1;0;;0;0;0.6;0.6;__COLGRAF__;0;;;
  229;Graphical Net Object;546;1;0;89;99.31903;262.4679;6.864384;6.864394;GeneralCompCirc;0;;;
  230;Grf01;546;1;271;155;17.5;157.5;1;1;d_tr2;0;;;
  231;Grf02;546;1;272;154;26.25;245;1;1;d_tr2;0;;;
  232;Grf03;546;1;90;58;63.4325;245;1;1;d_lin;0;;;
  233;Grf04;546;1;7;59;37.3097;178.544;1;1;d_lin;0;;;
  234;Grf05;546;1;0;62;75.8291;196.724;1;1;d_lin;0;;;
  235;Grf06;546;1;0;63;109.375;192.503;1;1;d_lin;0;;;
  236;Grf07;546;1;92;67;143.721;283.836;1;1;d_lin;0;;;
  237;Grf11;546;1;0;115;48.125;245;1;1;CircTerm;0;;;
  238;Grf15;546;1;359;66;156.715;241.187;1;1;d_lin;0;;;
  239;Grf16;546;1;0;118;78.75;126.875;1;1;CircTerm;0;;;
  240;Grf17;546;1;0;117;105;56.875;1;1;CircTerm;0;;;
  241;Grf18;546;1;0;119;109.375;166.25;1;1;CircTerm;0;;;
  242;Grf19;546;1;11;64;113.75;140;1;1;d_lin;0;;;
  243;Grf20;546;1;0;122;157.5;271.25;1;1;CircTerm;0;;;
  244;Grf21;546;1;0;121;201.25;170.625;1;1;CircTerm;0;;;
  245;Grf22;546;1;0;116;39.375;157.5;1;1;CircTerm;0;;;
  246;Grf23;546;1;0;120;148.75;83.125;1;1;CircTerm;0;;;
  247;Grf24;546;1;87;60;80.5354;22.8602;1;1;d_lin;0;;;
  248;Grf25;546;1;154;65;188.737;87.0337;1;1;d_lin;0;;;
  249;Grf26;546;1;21;61;92.6884;92.029;1;1;d_lin;0;;;
  250;ColLeg;547;1;0;;0;0;0.6;0.6;__COLGRAF__;0;;;
  251;Graphical Net Object17;547;1;0;124;107.1875;205.625;5.5;1;TermStrip;0;;;
  252;Graphical Net Object66(1);547;1;90;34;59.0625;201.25;1;1;LogSwitch;0;;;
  253;Graphical Net Object71;547;1;90;35;124.6875;201.25;1;1;LogSwitch;0;;;
  254;Grf01;547;1;0;156;78.75;234.062;1;1;d_tr2;0;;;
  255;Grf02;547;1;0;157;144.375;234.062;1;1;d_tr2;0;;;
  256;Grf03;547;1;271;155;26.25;65.625;1;1;d_tr2;0;;;
  257;Grf04;547;1;0;59;48.125;105;1;1;d_lin;0;;;
  258;Grf05;547;1;272;154;26.25;144.375;1;1;d_tr2;0;;;
  259;Grf06;547;1;180;158;109.375;275.625;1;1;d_net;0;;;
  260;Grf07;547;1;0;125;70.00001;210;2.66667;1;TermStrip;0;;;
  261;Grf08;547;1;0;127;144.3755;210;2.666669;1;TermStrip;0;;;
  262;Grf09;547;1;90;36;107.1875;210;1;1;LogSwitch;0;;;
  263;Grf10;547;1;0;123;111.383;258.125;3.48634;1;TermStrip;0;;;
  264;Grf11;547;1;0;115;48.125;144.375;1;1;CircTerm;0;;;
  265;Grf12;547;1;0;58;48.125;170.628;1;1;d_lin;0;;;
  266;Grf13;547;1;0;62;83.125;179.378;1;1;d_lin;0;;;
  267;Grf14;547;1;0;63;135.625;179.378;1;1;d_lin;0;;;
  268;Grf15;547;1;0;66;170.625;105;1;1;d_lin;0;;;
  269;Grf16;547;1;0;118;83.125;144.375;1;1;CircTerm;0;;;
  270;Grf17;547;1;0;117;83.125;65.625;1;1;CircTerm;0;;;
  271;Grf18;547;1;0;119;135.625;144.375;1;1;CircTerm;0;;;
  272;Grf19;547;1;0;64;135.625;105;1;1;d_lin;0;;;
  273;Grf20;547;1;0;122;170.625;144.375;1;1;CircTerm;0;;;
  274;Grf21;547;1;0;121;170.625;65.625;1;1;CircTerm;0;;;
  275;Grf22;547;1;0;116;48.125;65.625;1;1;CircTerm;0;;;
  276;Grf23;547;1;0;120;135.625;65.625;1;1;CircTerm;0;;;
  277;Grf24;547;1;90;60;65.625;39.375;1;1;d_lin;0;;;
  278;Grf25;547;1;90;65;153.125;39.375;1;1;d_lin;0;;;
  279;Grf26;547;1;0;61;83.125;105;1;1;d_lin;0;;;
  280;Grf27;547;1;90;126;48.125;192.5;1;1;PointTerm;0;;;
  281;Grf28;547;1;180;551;48.125;199.0625;1;1;d_fuse;0;;;
  282;Grf29;547;1;0;67;170.625;179.378;1;1;d_lin;0;;;
  283;ColLeg;548;1;0;;0;0;0.6;0.6;__COLGRAF__;0;;;
  284;Graphical Net Object17;548;1;0;124;129.0625;100.625;6.166667;1;TermStrip;0;;;
  285;Graphical Net Object37(1);548;1;0;129;70;91.87501;1;1;PointTerm;0;;;
  286;Graphical Net Object38(1);548;1;0;130;70;83.125;1;1;PointTerm;0;;;
  287;Graphical Net Object39;548;1;0;131;70;74.375;1;1;PointTerm;0;;;
  288;Graphical Net Object40;548;1;0;26;70;87.5;1;1;d_couple;0;;;
  289;Graphical Net Object41;548;1;0;19;70;96.25;1;1;d_couple;0;;;
  290;Graphical Net Object42;548;1;0;21;78.75;96.25002;1;1;d_couple;0;;;
  291;Graphical Net Object43;548;1;0;20;70;78.75;1;1;d_couple;0;;;
  292;Graphical Net Object45;548;1;0;133;87.50001;118.125;1;1;PointTerm;0;;;
  293;Graphical Net Object46;548;1;0;134;87.50001;126.875;1;1;PointTerm;0;;;
  294;Graphical Net Object47(1);548;1;0;22;87.50001;113.75;1;1;d_couple;0;;;
  295;Graphical Net Object47(2);548;1;0;146;105;91.87501;1;1;PointTerm;0;;;
  296;Graphical Net Object47;548;1;0;135;87.50001;135.625;1;1;PointTerm;0;;;
  297;Graphical Net Object48(1);548;1;0;148;105;83.125;1;1;PointTerm;0;;;
  298;Graphical Net Object48;548;1;0;23;87.50001;131.25;1;1;d_couple;0;;;
  299;Graphical Net Object49(1);548;1;0;132;105;74.375;1;1;PointTerm;0;;;
  300;Graphical Net Object49(2);548;1;0;149;144.375;91.87501;1;1;PointTerm;0;;;
  301;Graphical Net Object49;548;1;0;24;96.25;113.75;1;1;d_couple;0;;;
  302;Graphical Net Object50(1);548;1;0;150;87.50001;166.25;1;1;PointTerm;0;;;
  303;Graphical Net Object50(2);548;1;0;25;105;96.25;1;1;d_couple;0;;;
  304;Graphical Net Object50(3);548;1;0;151;144.375;83.125;1;1;PointTerm;0;;;
  305;Graphical Net Object50;548;1;0;27;87.50001;122.5;1;1;d_couple;0;;;
  306;Graphical Net Object51(1);548;1;0;6;113.75;96.25002;1;1;d_couple;0;;;
  307;Graphical Net Object51(2);548;1;0;136;144.375;74.375;1;1;PointTerm;0;;;
  308;Graphical Net Object51;548;1;0;32;87.50001;170.625;1;1;d_couple;0;;;
  309;Graphical Net Object52(1);548;1;0;29;144.375;87.5;1;1;d_couple;0;;;
  310;Graphical Net Object52;548;1;0;5;105;78.75;1;1;d_couple;0;;;
  311;Graphical Net Object53(1);548;1;0;7;144.375;96.25;1;1;d_couple;0;;;
  312;Graphical Net Object53;548;1;0;28;105;87.5;1;1;d_couple;0;;;
  313;Graphical Net Object54;548;1;0;9;153.125;96.25002;1;1;d_couple;0;;;
  314;Graphical Net Object55;548;1;0;8;144.375;78.75;1;1;d_couple;0;;;
  315;Graphical Net Object56;548;1;0;137;161.875;118.125;1;1;PointTerm;0;;;
  316;Graphical Net Object57;548;1;0;138;161.875;126.875;1;1;PointTerm;0;;;
  317;Graphical Net Object58;548;1;0;140;161.875;135.625;1;1;PointTerm;0;;;
  318;Graphical Net Object59;548;1;0;30;161.875;122.5;1;1;d_couple;0;;;
  319;Graphical Net Object60;548;1;0;11;161.875;131.25;1;1;d_couple;0;;;
  320;Graphical Net Object61;548;1;0;10;161.875;113.75;1;1;d_couple;0;;;
  321;Graphical Net Object62(1);548;1;0;145;179.375;91.87501;1;1;PointTerm;0;;;
  322;Graphical Net Object62;548;1;0;12;170.625;113.75;1;1;d_couple;0;;;
  323;Graphical Net Object63(1);548;1;0;147;179.375;83.125;1;1;PointTerm;0;;;
  324;Graphical Net Object63(2);548;1;0;16;188.125;96.25002;1;1;d_couple;0;;;
  325;Graphical Net Object63;548;1;0;141;161.875;166.25;1;1;PointTerm;0;;;
  326;Graphical Net Object64(1);548;1;0;142;179.375;74.375;1;1;PointTerm;0;;;
  327;Graphical Net Object64(2);548;1;0;128;52.5;91.87501;1;1;PointTerm;0;;;
  328;Graphical Net Object64;548;1;0;33;161.875;170.625;1;1;d_couple;0;;;
  329;Graphical Net Object65(1);548;1;0;139;52.5;83.125;1;1;PointTerm;0;;;
  330;Graphical Net Object65;548;1;0;31;179.375;87.5;1;1;d_couple;0;;;
  331;Graphical Net Object66(1);548;1;0;34;52.5;87.5;1;1;d_couple;0;;;
  332;Graphical Net Object66;548;1;0;13;179.375;96.25;1;1;d_couple;0;;;
  333;Graphical Net Object67;548;1;0;4;52.5;96.25;1;1;d_couple;0;;;
  334;Graphical Net Object68(1);548;1;0;15;61.25;91.87501;1;1;d_couple;0;;;
  335;Graphical Net Object68;548;1;0;14;179.375;78.75;1;1;d_couple;0;;;
  336;Graphical Net Object69;548;1;0;143;196.875;91.87501;1;1;PointTerm;0;;;
  337;Graphical Net Object70;548;1;0;144;196.875;83.125;1;1;PointTerm;0;;;
  338;Graphical Net Object71;548;1;0;35;196.875;87.5;1;1;d_couple;0;;;
  339;Graphical Net Object72;548;1;0;17;196.875;96.25;1;1;d_couple;0;;;
  340;Graphical Net Object73;548;1;0;18;205.625;91.87501;1;1;d_couple;0;;;
  341;Grf01;548;1;180;156;87.50001;150.9375;1;1;d_tr2;0;;;
  342;Grf02;548;1;0;157;161.875;150.937;1;1;d_tr2;0;;;
  343;Grf03;548;1;0;62;105;39.375;1;1;d_lin;0;;;
  344;Grf04;548;1;0;67;179.375;39.375;1;1;d_lin;0;;;
  345;Grf05;548;1;0;63;144.375;39.375;1;1;d_lin;0;;;
  346;Grf06;548;1;180;158;131.25;192.5;1;1;d_net;0;;;
  347;Grf07;548;1;0;125;87.50001;109.375;3.000004;1;TermStrip;0;;;
  348;Grf08;548;1;0;127;170.6255;109.375;3.000004;1;TermStrip;0;;;
  349;Grf09;548;1;90;36;129.0625;109.375;1;1;d_couple;0;;;
  350;Grf10;548;1;0;123;128.883;175;4.819673;1;TermStrip;0;;;
  351;Grf27;548;1;90;126;69.99999;56.875;1;1;PointTerm;0;;;
  352;Grf28;548;1;0;551;69.99999;65.625;1;1;d_fuse;0;;;
  353;Grf29;548;1;0;58;69.99999;39.375;1;1;d_lin;0;;;


$$IntGrfcon;ID(a:40);loc_name(a);fold_id(p);rX:SIZEROW(i);rX:0(r);rX:1(r);rX:2(r);rX:3(r);rX:4(r);rX:5(r);rX:6(r);rX:7(r);rX:8(r);rX:9(r);rY:SIZEROW(i);rY:0(r);rY:1(r);rY:2(r);rY:3(r);rY:4(r);rY:5(r);rY:6(r);rY:7(r);rY:8(r);rY:9(r)
********************************************************************************
*  GCO
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  rX:SIZEROW: Number of rows for attribute 'rX'
*  rX: X in mm
*  rY:SIZEROW: Number of rows for attribute 'rY'
*  rY: Y in mm
********************************************************************************
  354;GCO_1;177;2;21.875;13.125;;;;;;;;;2;74.375;74.375;;;;;;;;
  355;GCO_1_1;177;2;21.875;30.625;;;;;;;;;2;74.375;74.375;;;;;;;;
  356;GCO_1;178;2;41.5625;30.625;;;;;;;;;2;74.375;74.375;;;;;;;;
  357;GCO_1_1;178;2;41.5625;52.5;;;;;;;;;2;74.375;74.375;;;;;;;;
  358;GCO_1;179;2;65.625;52.5;;;;;;;;;2;74.375;74.375;;;;;;;;
  359;GCO_1_1;179;2;65.625;78.75;;;;;;;;;2;74.375;74.375;;;;;;;;
  360;GCO_1;180;2;94.06251;78.75;;;;;;;;;2;74.375;74.375;;;;;;;;
  361;GCO_1_1;180;2;94.06251;109.375;;;;;;;;;2;74.375;74.375;;;;;;;;
  362;GCO_1;181;2;129.063;109.375;;;;;;;;;2;74.375;74.375;;;;;;;;
  363;GCO_1_1;181;2;129.063;148.75;;;;;;;;;2;74.375;74.375;;;;;;;;
  364;GCO_1;182;2;177.188;148.75;;;;;;;;;2;74.375;74.375;;;;;;;;
  365;GCO_1_1;182;2;177.188;205.625;;;;;;;;;2;74.375;74.375;;;;;;;;
  366;GCO_1;183;2;220.938;205.625;;;;;;;;;2;74.375;74.375;;;;;;;;
  367;GCO_1_1;183;2;220.938;236.25;;;;;;;;;2;74.375;74.375;;;;;;;;
  368;GCO_1;184;2;249.375;236.25;;;;;;;;;2;74.375;74.375;;;;;;;;
  369;GCO_1_1;184;2;249.375;262.5;;;;;;;;;2;74.375;74.375;;;;;;;;
  370;GCO_1;188;2;236.25;236.25;;;;;;;;;2;65.625;74.375;;;;;;;;
  371;GCO_1_1;188;2;236.25;236.25;;;;;;;;;2;65.625;56.875;;;;;;;;
  372;GCO_1;189;2;52.5;52.5;;;;;;;;;2;67.8125;74.375;;;;;;;;
  373;GCO_1_1;189;2;52.5;52.5;;;;;;;;;2;67.8125;61.25;;;;;;;;
  374;GCO_1;192;2;148.75;148.75;;;;;;;;;2;67.8125;74.375;;;;;;;;
  375;GCO_1_1;192;2;148.75;148.75;;;;;;;;;2;67.8125;61.25;;;;;;;;
  376;GCO_1;194;2;52.5;52.5;;;;;;;;;2;52.5;61.25;;;;;;;;
  377;GCO_1;195;2;148.75;148.75;;;;;;;;;2;52.5;61.25;;;;;;;;
  378;GCO_1;196;2;236.25;236.25;;;;;;;;;2;52.5;56.875;;;;;;;;
  379;GCO_1;203;2;70;65.625;;;;;;;;;2;170.625;170.625;;;;;;;;
  380;GCO_1_1;203;2;70;74.375;;;;;;;;;2;170.625;170.625;;;;;;;;
  381;GCO_1;204;2;91.87499;74.375;;;;;;;;;2;170.625;170.625;;;;;;;;
  382;GCO_1_1;204;2;91.87499;109.375;;;;;;;;;2;170.625;170.625;;;;;;;;
  383;GCO_1;205;2;109.375;109.375;;;;;;;;;2;155.313;170.625;;;;;;;;
  384;GCO_1_1;205;2;109.375;109.375;;;;;;;;;2;155.313;140;;;;;;;;
  385;GCO_1;206;2;78.75;78.75;;;;;;;;;2;87.5;100.625;;;;;;;;
  386;GCO_1_1;206;2;78.75;78.75;;;;;;;;;2;87.5;74.375;;;;;;;;
  387;GCO_1;207;2;135.625;109.375;;;;;;;;;2;140;140;;;;;;;;
  388;GCO_1;208;2;109.375;109.375;;;;;;;;;2;192.5;170.625;;;;;;;;
  389;GCO_1;209;2;52.5;65.625;;;;;;;;;2;170.625;170.625;;;;;;;;
  390;GCO_1;210;2;74.375;74.375;;;;;;;;;2;196.875;183.75;;;;;;;;
  391;GCO_1;211;2;74.375;74.375;;;;;;;;;2;177.188;183.75;;;;;;;;
  392;GCO_1_1;211;2;74.375;74.375;;;;;;;;;2;177.188;170.625;;;;;;;;
  393;GCO_1;212;2;78.75;78.75;;;;;;;;;2;113.75;100.625;;;;;;;;
  394;GCO_1;213;2;205.625;205.625;;;;;;;;;2;111.563;148.75;;;;;;;;
  395;GCO_1_1;213;2;205.625;205.625;;;;;;;;;2;111.563;74.375;;;;;;;;
  396;GCO_1;214;2;205.625;205.625;;;;;;;;;2;170.625;148.75;;;;;;;;
  397;GCO_1;217;2;13.125;13.125;;;;;;;;;2;80.93749;83.125;;;;;;;;
  398;GCO_2;217;2;13.125;13.125;;;;;;;;;2;76.5625;74.375;;;;;;;;
  399;GCO_1;218;2;262.5;262.5;;;;;;;;;2;77.8725;74.375;;;;;;;;
  400;GCO_2;218;2;262.5;262.5;;;;;;;;;2;83.9975;87.495;;;;;;;;
  401;GCO_1;219;2;109.375;109.375;;;;;;;;;2;107.188;140;;;;;;;;
  402;GCO_1_1;219;2;109.375;109.375;;;;;;;;;2;107.188;74.375;;;;;;;;
  403;GCO_1;221;2;137.813;13.125;;;;;;;;;2;74.375;74.375;;;;;;;;
  404;GCO_1_1;221;2;137.813;262.5;;;;;;;;;2;74.375;74.375;;;;;;;;
  405;GCO_1;226;2;13.125;13.125;;;;;;;;;2;80.93749;83.125;;;;;;;;
  406;GCO_2;226;2;13.125;13.125;;;;;;;;;2;76.5625;74.375;;;;;;;;
  407;GCO_1;227;2;262.5;262.5;;;;;;;;;2;77.8725;74.375;;;;;;;;
  408;GCO_2;227;2;262.5;262.5;;;;;;;;;2;83.9975;87.495;;;;;;;;
  409;GCO_1;230;2;21.87433;34.995;;;;;;;;;2;157.5764;157.514;;;;;;;;
  410;GCO_1;231;2;30.62234;43.7451;;;;;;;;;2;245.1527;245.033;;;;;;;;
  411;GCO_1;232;2;63.4325;52.505;;;;;;;;;2;245;245;;;;;;;;
  412;GCO_1_1;232;2;63.4325;74.84791;;;;;;;;;2;245;245;;;;;;;;
  413;GCO_1;233;4;37.3097;35.2445;45.2126;48.125;;;;;;;4;178.544;195.212;218.88;240.625;;;;;;
  414;GCO_1_1;233;2;37.3097;39.375;;;;;;;;;2;178.544;161.875;;;;;;;;
  415;GCO_1;234;3;75.8291;75.8291;86.10309;;;;;;;;3;196.724;213.719;235.4623;;;;;;;
  416;GCO_1_1;234;4;75.8291;75.8291;83.3052;78.75;;;;;;;4;196.724;179.73;158.02;131.255;;;;;;
  417;GCO_1;235;4;109.375;109.375;105;103.8414;;;;;;;4;192.503;214.375;231.875;232.744;;;;;;
  418;GCO_1_1;235;2;109.375;109.375;;;;;;;;;2;192.503;170.63;;;;;;;;
  419;GCO_1;236;3;143.721;129.942;126.7358;;;;;;;;3;283.836;283.298;274.8083;;;;;;;
  420;GCO_1_1;236;3;143.721;157.5;157.5;;;;;;;;3;283.836;284.375;275.63;;;;;;;
  421;GCO_1;238;2;156.715;157.5;;;;;;;;;2;241.187;266.875;;;;;;;;
  422;GCO_1_1;238;6;156.715;155.93;166.25;178.893;196.871;201.25;;;;;6;241.187;215.499;192.5;207.135;209.448;175.005;;;;
  423;GCO_1;242;2;113.75;109.375;;;;;;;;;2;140;161.875;;;;;;;;
  424;GCO_1_1;242;3;113.75;118.125;148.75;;;;;;;;3;140;118.125;87.5;;;;;;;
  425;GCO_1;247;10;80.5354;56.0708;22.0723;21.7163;45.7467;57.4948;45.2126;31.5064;24.0303;37.8778;10;22.8602;23.8454;39.5051;58.3679;60.1474;93.6022;95.5596;84.1708;115.312;153.384
  426;GCO_1_1;247;3;80.5354;105;105;;;;;;;;3;22.8602;21.875;52.495;;;;;;;
  427;GCO_1;248;5;188.737;176.223;177.469;154.862;148.75;;;;;;5;87.0337;60.6813;44.1318;44.1318;78.745;;;;;
  428;GCO_1_1;248;3;188.737;201.25;201.25;;;;;;;;3;87.0337;113.386;166.245;;;;;;;
  429;GCO_1;249;2;92.6884;80.3767;;;;;;;;;2;92.029;122.808;;;;;;;;
  430;GCO_1_1;249;2;92.6884;105;;;;;;;;;2;92.029;61.25;;;;;;;;
  431;GCO_1;252;2;56.875;56.875;;;;;;;;;2;201.25;205.625;;;;;;;;
  432;GCO_2;252;2;61.25;61.25;;;;;;;;;2;201.25;205.625;;;;;;;;
  433;GCO_1;253;2;122.5;122.5;;;;;;;;;2;201.25;205.625;;;;;;;;
  434;GCO_2;253;2;126.875;126.875;;;;;;;;;2;201.25;205.625;;;;;;;;
  435;ConGrf01;254;2;78.75;78.75;;;;;;;;;2;238.437;258.125;;;;;;;;
  436;ConGrf01_1;254;2;78.75;78.75;;;;;;;;;2;229.687;210;;;;;;;;
  437;ConGrf02;255;2;144.375;144.375;;;;;;;;;2;238.437;258.125;;;;;;;;
  438;ConGrf02_1;255;2;144.375;144.375;;;;;;;;;2;229.687;210;;;;;;;;
  439;GCO_1;256;2;30.62433;43.745;;;;;;;;;2;65.70135;65.6392;;;;;;;;
  440;GCO_1;257;2;48.125;48.125;;;;;;;;;2;105;140;;;;;;;;
  441;GCO_1_1;257;2;48.125;48.125;;;;;;;;;2;105;70;;;;;;;;
  442;GCO_1;258;2;30.62234;43.7451;;;;;;;;;2;144.5277;144.408;;;;;;;;
  443;ConGrf28;259;2;109.375;109.375;;;;;;;;;2;271.25;258.125;;;;;;;;
  444;ConGrf45;262;2;105;105;;;;;;;;;2;210;210;;;;;;;;
  445;ConGrf45_1;262;2;109.375;109.375;;;;;;;;;2;210;210;;;;;;;;
  446;GCO_1;265;2;48.125;48.125;;;;;;;;;2;170.628;148.755;;;;;;;;
  447;GCO_1_1;265;2;48.125;48.125;;;;;;;;;2;170.628;192.5;;;;;;;;
  448;GCO_1;266;2;83.125;83.125;;;;;;;;;2;179.378;205.625;;;;;;;;
  449;GCO_1_1;266;2;83.125;83.125;;;;;;;;;2;179.378;148.755;;;;;;;;
  450;GCO_1;267;2;135.625;135.625;;;;;;;;;2;179.378;205.625;;;;;;;;
  451;GCO_1_1;267;2;135.625;135.625;;;;;;;;;2;179.378;148.755;;;;;;;;
  452;GCO_1;268;2;170.625;170.625;;;;;;;;;2;105;140;;;;;;;;
  453;GCO_1_1;268;2;170.625;170.625;;;;;;;;;2;105;70;;;;;;;;
  454;GCO_1;272;2;135.625;135.625;;;;;;;;;2;105;140;;;;;;;;
  455;GCO_1_1;272;2;135.625;135.625;;;;;;;;;2;105;70;;;;;;;;
  456;GCO_1;277;3;65.625;48.125;48.125;;;;;;;;3;39.375;39.375;61.25;;;;;;;
  457;GCO_1_1;277;3;65.625;83.125;83.125;;;;;;;;3;39.375;39.375;61.25;;;;;;;
  458;GCO_1;278;3;153.125;135.625;135.625;;;;;;;;3;39.375;39.375;61.25;;;;;;;
  459;GCO_1_1;278;3;153.125;170.625;170.625;;;;;;;;3;39.375;39.375;61.25;;;;;;;
  460;GCO_1;279;2;83.125;83.125;;;;;;;;;2;105;140;;;;;;;;
  461;GCO_1_1;279;2;83.125;83.125;;;;;;;;;2;105;70;;;;;;;;
  462;GCO_1;281;2;48.125;48.125;;;;;;;;;2;196;192.5;;;;;;;;
  463;GCO_2;281;2;48.125;48.125;;;;;;;;;2;202.125;205.625;;;;;;;;
  464;GCO_1;282;2;170.625;170.625;;;;;;;;;2;179.378;205.625;;;;;;;;
  465;GCO_1_1;282;2;170.625;170.625;;;;;;;;;2;179.378;148.755;;;;;;;;
  466;GCO_1;288;2;70;70;;;;;;;;;2;89.6875;91.87501;;;;;;;;
  467;GCO_2;288;2;70;70;;;;;;;;;2;85.3125;83.125;;;;;;;;
  468;GCO_1;289;2;70;70;;;;;;;;;2;98.4375;100.625;;;;;;;;
  469;GCO_2;289;2;70;70;;;;;;;;;2;94.06251;91.87501;;;;;;;;
  470;GCO_1;290;2;78.75;78.75;;;;;;;;;2;98.43751;109.375;;;;;;;;
  471;GCO_2;290;3;78.75;78.75;70;;;;;;;;3;94.06252;91.87501;91.87501;;;;;;;
  472;GCO_1;291;2;70;70;;;;;;;;;2;80.9375;83.125;;;;;;;;
  473;GCO_2;291;2;70;70;;;;;;;;;2;76.56251;74.375;;;;;;;;
  474;GCO_1;294;2;87.50001;87.50001;;;;;;;;;2;115.9375;118.125;;;;;;;;
  475;GCO_2;294;2;87.50001;87.50001;;;;;;;;;2;111.5625;109.375;;;;;;;;
  476;GCO_1;298;2;87.50001;87.50001;;;;;;;;;2;133.4375;135.625;;;;;;;;
  477;GCO_2;298;2;87.50001;87.50001;;;;;;;;;2;129.0625;126.875;;;;;;;;
  478;GCO_1;301;3;96.25;96.25;87.50001;;;;;;;;3;115.9375;118.125;118.125;;;;;;;
  479;GCO_2;301;2;96.25;96.25;;;;;;;;;2;111.5625;100.625;;;;;;;;
  480;GCO_1;303;2;105;105;;;;;;;;;2;98.4375;100.625;;;;;;;;
  481;GCO_2;303;2;105;105;;;;;;;;;2;94.06251;91.87501;;;;;;;;
  482;GCO_1;305;2;87.50001;87.50001;;;;;;;;;2;124.6875;126.875;;;;;;;;
  483;GCO_2;305;2;87.50001;87.50001;;;;;;;;;2;120.3125;118.125;;;;;;;;
  484;GCO_1;306;2;113.75;113.75;;;;;;;;;2;98.43751;109.375;;;;;;;;
  485;GCO_2;306;3;113.75;113.75;105;;;;;;;;3;94.06252;91.87501;91.87501;;;;;;;
  486;GCO_1;308;2;87.50001;87.50001;;;;;;;;;2;172.8125;175;;;;;;;;
  487;GCO_2;308;2;87.50001;87.50001;;;;;;;;;2;168.4375;166.25;;;;;;;;
  488;GCO_1;309;2;144.375;144.375;;;;;;;;;2;89.6875;91.87501;;;;;;;;
  489;GCO_2;309;2;144.375;144.375;;;;;;;;;2;85.3125;83.125;;;;;;;;
  490;GCO_1;310;2;105;105;;;;;;;;;2;80.9375;83.125;;;;;;;;
  491;GCO_2;310;2;105;105;;;;;;;;;2;76.56251;74.375;;;;;;;;
  492;GCO_1;311;2;144.375;144.375;;;;;;;;;2;98.4375;100.625;;;;;;;;
  493;GCO_2;311;2;144.375;144.375;;;;;;;;;2;94.06251;91.87501;;;;;;;;
  494;GCO_1;312;2;105;105;;;;;;;;;2;89.6875;91.87501;;;;;;;;
  495;GCO_2;312;2;105;105;;;;;;;;;2;85.3125;83.125;;;;;;;;
  496;GCO_1;313;2;153.125;153.125;;;;;;;;;2;98.43751;109.375;;;;;;;;
  497;GCO_2;313;3;153.125;153.125;144.375;;;;;;;;3;94.06252;91.87501;91.87501;;;;;;;
  498;GCO_1;314;2;144.375;144.375;;;;;;;;;2;80.9375;83.125;;;;;;;;
  499;GCO_2;314;2;144.375;144.375;;;;;;;;;2;76.56251;74.375;;;;;;;;
  500;GCO_1;318;2;161.875;161.875;;;;;;;;;2;124.6875;126.875;;;;;;;;
  501;GCO_2;318;2;161.875;161.875;;;;;;;;;2;120.3125;118.125;;;;;;;;
  502;GCO_1;319;2;161.875;161.875;;;;;;;;;2;133.4375;135.625;;;;;;;;
  503;GCO_2;319;2;161.875;161.875;;;;;;;;;2;129.0625;126.875;;;;;;;;
  504;GCO_1;320;2;161.875;161.875;;;;;;;;;2;115.9375;118.125;;;;;;;;
  505;GCO_2;320;2;161.875;161.875;;;;;;;;;2;111.5625;109.375;;;;;;;;
  506;GCO_1;322;3;170.625;170.625;161.875;;;;;;;;3;115.9375;118.125;118.125;;;;;;;
  507;GCO_2;322;2;170.625;170.625;;;;;;;;;2;111.5625;100.625;;;;;;;;
  508;GCO_1;324;2;188.125;188.125;;;;;;;;;2;98.43751;109.375;;;;;;;;
  509;GCO_2;324;3;188.125;188.125;179.375;;;;;;;;3;94.06252;91.87501;91.87501;;;;;;;
  510;GCO_1;328;2;161.875;161.875;;;;;;;;;2;172.8125;175;;;;;;;;
  511;GCO_2;328;2;161.875;161.875;;;;;;;;;2;168.4375;166.25;;;;;;;;
  512;GCO_1;330;2;179.375;179.375;;;;;;;;;2;89.6875;91.87501;;;;;;;;
  513;GCO_2;330;2;179.375;179.375;;;;;;;;;2;85.3125;83.125;;;;;;;;
  514;GCO_1;331;2;52.5;52.5;;;;;;;;;2;89.6875;91.87501;;;;;;;;
  515;GCO_2;331;2;52.5;52.5;;;;;;;;;2;85.3125;83.125;;;;;;;;
  516;GCO_1;332;2;179.375;179.375;;;;;;;;;2;98.4375;100.625;;;;;;;;
  517;GCO_2;332;2;179.375;179.375;;;;;;;;;2;94.06251;91.87501;;;;;;;;
  518;GCO_1;333;2;52.5;52.5;;;;;;;;;2;98.4375;100.625;;;;;;;;
  519;GCO_2;333;2;52.5;52.5;;;;;;;;;2;94.06251;91.87501;;;;;;;;
  520;GCO_1;334;2;61.25;61.25;;;;;;;;;2;94.06251;109.375;;;;;;;;
  521;GCO_2;334;3;61.25;61.25;52.5;;;;;;;;3;89.68751;83.125;83.125;;;;;;;
  522;GCO_1;335;2;179.375;179.375;;;;;;;;;2;80.9375;83.125;;;;;;;;
  523;GCO_2;335;2;179.375;179.375;;;;;;;;;2;76.56251;74.375;;;;;;;;
  524;GCO_1;338;2;196.875;196.875;;;;;;;;;2;89.6875;91.87501;;;;;;;;
  525;GCO_2;338;2;196.875;196.875;;;;;;;;;2;85.3125;83.125;;;;;;;;
  526;GCO_1;339;2;196.875;196.875;;;;;;;;;2;98.4375;100.625;;;;;;;;
  527;GCO_2;339;2;196.875;196.875;;;;;;;;;2;94.06251;91.87501;;;;;;;;
  528;GCO_1;340;2;205.625;205.625;;;;;;;;;2;94.06251;109.375;;;;;;;;
  529;GCO_2;340;3;205.625;205.625;196.875;;;;;;;;3;89.68751;83.125;83.125;;;;;;;
  530;ConGrf01;341;2;87.50001;87.50001;;;;;;;;;2;146.5625;135.625;;;;;;;;
  531;ConGrf01_1;341;2;87.50001;87.50001;;;;;;;;;2;155.3125;166.25;;;;;;;;
  532;ConGrf02;342;2;161.875;161.875;;;;;;;;;2;155.312;166.25;;;;;;;;
  533;ConGrf02_1;342;2;161.875;161.875;;;;;;;;;2;146.562;135.625;;;;;;;;
  534;GCO_1;343;2;105;105;;;;;;;;;2;39.375;74.375;;;;;;;;
  535;GCO_1;344;2;179.375;179.375;;;;;;;;;2;39.375;74.375;;;;;;;;
  536;GCO_1;345;2;144.375;144.375;;;;;;;;;2;39.375;74.375;;;;;;;;
  537;ConGrf28;346;2;131.25;131.25;;;;;;;;;2;188.125;175;;;;;;;;
  538;ConGrf45;349;2;126.875;126.875;;;;;;;;;2;109.375;109.375;;;;;;;;
  539;ConGrf45_1;349;2;131.25;131.25;;;;;;;;;2;109.375;109.375;;;;;;;;
  540;GCO_1;352;2;70;70;;;;;;;;;2;68.6875;74.375;;;;;;;;
  541;GCO_2;352;2;70;69.99999;;;;;;;;;2;62.5625;56.875;;;;;;;;
  542;GCO_1;353;2;69.99999;69.99999;;;;;;;;;2;39.375;56.875;;;;;;;;


$$IntGrfnet;ID(a:40);loc_name(a);fold_id(p);grid_on(i);ortho_on(i);snap_on(i);pDataFolder(p)
********************************************************************************
*  Graphic
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  grid_on: Drawing Tools: Grid
*  ortho_on: Drawing Tools: Ortho Type:
*  snap_on: Drawing Tools: Snap
*  pDataFolder: Target Folder for Network Elements in ElmNet,BlkDef,IntFolder,ElmSubstat,ElmTrfstat,ElmSite,ElmBranch
********************************************************************************
  543;Graphic;;0;0;0;
  544;LV detailed;;0;0;0;87
  545;LV reduced;;0;0;0;86
  546;MV geografic;;0;0;0;88
  547;MV schematic;;1;1;1;88
  548;Substation;89;1;1;1;89


$$RelFuse;ID(a:40);loc_name(a);fold_id(p);typ_id(p);chr_name(a);aUsage(a);nphase(i);on_off(i);outserv(i)
********************************************************************************
*  Fuse
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  typ_id: Type in TypFuse*
*  chr_name: Characteristic Name
*  aUsage: Fuse Type
*  nphase: No. of Phases:1:2:3
*  on_off: Closed
*  outserv: Out of Service
********************************************************************************
  549;Fuse;86;708;;fus;3;0;0
  550;Fuse;87;708;;fus;3;0;0
  551;Fuse;89;709;;fus;3;1;0


$$StaCubic;ID(a:40);loc_name(a);fold_id(p);chr_name(a);obj_bus(i);obj_id(p)
********************************************************************************
*  Cubicle
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  chr_name: Characteristic Name
*  obj_bus: Bus Index
*  obj_id: Connected with in Elm*
********************************************************************************
  552;1;90;;1;2
  553;2;90;;0;39
  554;2;91;;1;39
  555;3;91;;0;549
  556;1;92;;0;2
  557;Feeder_3;92;;1;152
  558;1;93;;1;549
  559;Feeder_4;93;;1;153
  560;1;94;;1;3
  561;2;94;;0;40
  562;2;95;;1;56
  563;3;95;;0;550
  564;1;96;;1;40
  565;2;96;;0;50
  566;1;97;;1;50
  567;2;97;;0;51
  568;3;97;;0;47
  569;1;98;;1;47
  570;2;98;;0;71
  571;1;99;;1;51
  572;2;99;;0;52
  573;3;99;;1;57
  574;1;100;;0;57
  575;2;100;;0;78
  576;1;101;;1;52
  577;2;101;;0;53
  578;3;101;;1;41
  579;1;102;;1;42
  580;2;102;;0;41
  581;3;102;;0;74
  582;1;103;;1;43
  583;2;103;;0;42
  584;3;103;;0;75
  585;1;104;;1;44
  586;2;104;;0;43
  587;3;104;;1;45
  588;1;105;;0;44
  589;2;105;;0;76
  590;1;106;;0;77
  591;2;106;;0;45
  592;1;107;;1;53
  593;2;107;;0;54
  594;3;107;;0;48
  595;1;108;;1;48
  596;2;108;;0;72
  597;1;109;;1;54
  598;2;109;;0;55
  599;3;109;;1;46
  600;1;110;;0;46
  601;2;110;;0;79
  602;1;111;;1;55
  603;2;111;;0;56
  604;3;111;;0;49
  605;1;112;;1;49
  606;2;112;;0;73
  607;1;113;;0;3
  608;Feeder_3;113;;1;154
  609;1;114;;1;550
  610;Feeder_4;114;;1;155
  611;1;115;;0;58
  612;2;115;;0;59
  613;Tr;115;;0;154
  614;1;116;;1;59
  615;2;116;;0;60
  616;Tr;116;;0;155
  617;1;117;;1;60
  618;2;117;;1;61
  619;3;117;;0;152
  620;1;118;;0;61
  621;2;118;;1;62
  622;3;118;;0;153
  623;2;119;;0;64
  624;3;119;;1;63
  625;1;120;;1;64
  626;2;120;;0;65
  627;1;121;;1;65
  628;2;121;;1;66
  629;1;122;;0;66
  630;2;122;;1;67
  631;1;123;;0;158
  632;Cub_4;123;;0;32
  633;Cub_5;123;;0;33
  634;Cub_10;124;;0;4
  635;Cub_11;124;;0;17
  636;Cub_3;124;;0;25
  637;Cub_5;124;;0;19
  638;Cub_6;124;;1;24
  639;Cub_7;124;;0;7
  640;Cub_8;124;;1;12
  641;Cub_9;124;;0;13
  642;4;125;;0;6
  643;Cub_5;125;;0;21
  644;Cub_6;125;;1;22
  645;Cub_7;125;;0;36
  646;Cub_8;125;;0;15
  647;1;126;;1;58
  648;Cub_2;126;;1;551
  649;Cub_5;127;;1;36
  650;Cub_6;127;;0;9
  651;Cub_7;127;;1;10
  652;Cub_8;127;;0;16
  653;Cub_9;127;;0;18
  654;Cub_1;128;;0;34
  655;Cub_2;128;;1;4
  656;Cub_1;129;;0;26
  657;Cub_2;129;;1;19
  658;Cub_3;129;;1;21
  659;Cub_1;130;;1;26
  660;Cub_2;130;;0;20
  661;Cub_1;131;;1;20
  662;Cub_2;131;;0;551
  663;Cub_1;132;;1;5
  664;Cub_2;132;;0;62
  665;Cub_1;133;;0;22
  666;Cub_2;133;;0;24
  667;Cub_3;133;;1;27
  668;Cub_1;134;;1;23
  669;Cub_2;134;;0;27
  670;Cub_1;135;;0;23
  671;Cub_2;135;;1;156
  672;Cub_1;136;;1;8
  673;Cub_2;136;;0;63
  674;Cub_1;137;;1;30
  675;Cub_2;137;;0;10
  676;Cub_3;137;;0;12
  677;Cub_1;138;;0;30
  678;Cub_2;138;;1;11
  679;Cub_1;139;;1;34
  680;Cub_2;139;;1;15
  681;Cub_1;140;;0;11
  682;Cub_2;140;;1;157
  683;Cub_1;141;;1;33
  684;Cub_2;141;;0;157
  685;Cub_1;142;;1;14
  686;Cub_2;142;;0;67
  687;Cub_1;143;;0;35
  688;Cub_2;143;;1;17
  689;Cub_1;144;;1;35
  690;Cub_2;144;;1;18
  691;Cub_1;145;;0;31
  692;Cub_2;145;;1;13
  693;Cub_3;145;;1;16
  694;Cub_1;146;;1;25
  695;Cub_2;146;;1;6
  696;Cub_3;146;;0;28
  697;Cub_1;147;;1;31
  698;Cub_3;147;;0;14
  699;Cub_1;148;;0;5
  700;Cub_2;148;;1;28
  701;Cub_1;149;;0;29
  702;Cub_2;149;;1;7
  703;Cub_3;149;;1;9
  704;Cub_1;150;;0;156
  705;Cub_2;150;;1;32
  706;Cub_1;151;;1;29
  707;Cub_2;151;;0;8


$$TypFuse;ID(a:40);loc_name(a);fold_id(p);frq(r);irat(r);urat(r)
********************************************************************************
*  Fuse Type
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  frq: Rated Frequency in Hz
*  irat: Rated Current in A
*  urat: Rated Voltage in kV
********************************************************************************
  708;Dummy;163;50;9990000;0.4
  709;NH01;163;50;250;10


$$TypLne;ID(a:40);loc_name(a);fold_id(p);chr_name(a);Ithr(r);aohl_(a);cline(r);cline0(r);nlnph(i);nneutral(i);rline(r);rline0(r);rtemp(r);sline(r);uline(r);xline(r);xline0(r)
********************************************************************************
*  Line Type
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  chr_name: Characteristic Name
*  Ithr: Rated Short-Time (1s) Current (Conductor) in kA
*  aohl_: Cable / OHL
*  cline: Parameters per Length 1,2-Sequence: Capacitance C' in uF/km
*  cline0: Parameters per Length Zero Sequence: Capacitance C0' in uF/km
*  nlnph: Phases:1:2:3
*  nneutral: Number of Neutrals:0:1
*  rline: Parameters per Length 1,2-Sequence: AC-Resistance R'(20°C) in Ohm/km
*  rline0: Parameters per Length Zero Sequence: AC-Resistance R0' in Ohm/km
*  rtemp: Max. End Temperature in degC
*  sline: Rated Current in kA
*  uline: Rated Voltage in kV
*  xline: Parameters per Length 1,2-Sequence: Reactance X' in Ohm/km
*  xline0: Parameters per Length Zero Sequence: Reactance X0' in Ohm/km
********************************************************************************
  710;BD-FPE AL2- 0.60 kV;162;;0;cab;0;0;3;0;0.00217;0.052;80;0.5;0.6;0.0014;0.087
  711;BD-FPE AL2-4x5 0.60 kV;162;;0;cab;0;0;3;0;0.00217;0.052;80;1.8;0.6;0.0014;0.087
  712;OHL 30kV;162;;0;ohl;0.01228;0;3;0;0.13;0.15;80;0.53;20;0.46;0.4


$$TypTr2;ID(a:40);loc_name(a);fold_id(p);chr_name(a);curmg(r);dutap(r);frnom(r);manuf(a);nntap0(i);nt2ag(r);ntpmn(i);ntpmx(i);pcutr(r);pfe(r);phitr(r);strn(r);tap_side(i);tr2cn_h(a);tr2cn_l(a);uk0tr(r);uktr(r);ur0tr(r);utrn_h(r);utrn_l(r);zx0hl_n(r)
********************************************************************************
*  2-Winding Transformer Type
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  chr_name: Characteristic Name
*  curmg: Magnetising Impedance: No Load Current in %
*  dutap: Tap Changer 1: Additional Voltage per Tap in %
*  frnom: Nominal Frequency in Hz
*  manuf: Manufacturer
*  nntap0: Tap Changer 1: Neutral Position
*  nt2ag: Vector Group: Phase Shift in *30deg
*  ntpmn: Tap Changer 1: Minimum Position
*  ntpmx: Tap Changer 1: Maximum Position
*  pcutr: Positive Sequence Impedance: Copper Losses in kW
*  pfe: Magnetising Impedance: No Load Losses in kW
*  phitr: Tap Changer 1: Phase of du in deg
*  strn: Rated Power in MVA
*  tap_side: Tap Changer 1: at Side:HV:LV
*  tr2cn_h: Vector Group: HV-Side:Y :YN:Z :ZN:D
*  tr2cn_l: Vector Group: LV-Side:Y :YN:Z :ZN:D
*  uk0tr: Zero Sequence Impedance: Short-Circuit Voltage uk0 in %
*  uktr: Positive Sequence Impedance: Short-Circuit Voltage uk in %
*  ur0tr: Zero Sequence Impedance: SHC-Voltage (Re(uk0)) uk0r in %
*  utrn_h: Rated Voltage: HV-Side in kV
*  utrn_l: Rated Voltage: LV-Side in kV
*  zx0hl_n: Zero Sequence Magnetising Impedance: Mag. Impedance/uk0
********************************************************************************
  713;165_1 Typ;161;;0;4;50;;2;5;1;3;0;0;0;0.63;0;D;YN;3;4.3;0;20;0.4;100
  714;Grid Transformer;161;;0;1.8;50;;9;0;1;17;130.1;0;0;30;0;YN;YN;3;10.3;0;110;20;100
